<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge Management - Financial Management">
    
	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge </title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <!-- Banner/Slider -->
    <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/header-bg-f.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>About Us</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!--Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="text-block">
                <h2 class="col-orange"><span>About Us</span></h2>
            </div>
            <div class="row row-vm">
                <div class="col-md-7 res-m-bttm">
                    <p>For the purpose of breaking into the financial market, QuantumEdge Management  is the company to be aligned with. Our team of experts provides the full range of services you need to set up an investment portfolio and make your investment a long-term success.</p>
                    <p>Been in the business of asset trading and financial strategic management for years. It’s all about maintaining focus on meeting and surpassing an individual or company’s long-term business and financial goals, on creating and implementing processes for regularly reviewing and evaluating how your finances are doing, and on maximizing profitability and value.</p>
                </div>
                <div class="col-md-5">
                    <div class="video-block round">
                        <img src="/images/about.jpg" alt="photo-md" class="img-shadow">
                        <a href="https://www.youtube.com/watch?v=S5vwa-yL2VA" class="video-play"><span class="pe pe-7s-play"></span></a>
                    </div>
                </div>
            </div>
            <p>QuantumEdge Limited with Company number <a href="https://find-and-update.company-information.service.gov.uk/company/04502242"> 04502242</a> is an investment management company that seeks to connect the information, people and technology needed to manage assets in real time. The QuantumEdge Limited platform combines sophisticated risk analytics with comprehensive portfolio management, trading and operations tools on a single platform to power informed decision-making, effective risk management, efficient trading and operational scale.</p>
            <p>We know the financial industry, and we have an entire team dedicated to understanding the latest trends, regulation, and market environment. Our responsibility is budgeting on disciplined risk management, review, and evaluation and these are the keys to the growth of your investment and that is exactly what we offer.</p>
            <p>QuantumEdge  is a long term, stable and profitable investment company. Currently we have a number of profitable areas, such as real estate,Forex market trading, Stock market trading, Cryptocurrency market trading and investing in various funds and activities. Profits from these investments are used to enhance our program and increase its stability for the long term. Our high skilled and talented team of traders with unique tactics and strategies based on invaluable wealth of experience can make that your money will work for you under their skilled and careful management.</p>
            <p>We provide tools to help communicate effectively, address problems quickly, and make informed decisions at every step of the investment process. In a bid to maintain it’s status as number one investors choice, QuantumEdge Management limited launched the online platform and embraced bitcoin as means of payment to facilitate ease of transaction for it’s international investors.</p>
            <a href="#team" class="btn btn-md">Learn More About Our Team</a>
        </div>
    </div>
    <!--End Section -->

    <!--Section -->
    <div class="section section-pad bg-grey">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section">Why choose Us</h2>
                        <p>Because we’re easy to work with and the most cited reason to include them in any portfolio is their ability to reduce risk and add diversification.</p>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>
            <div class="row text-center">
                <div class="col-md-4 res-m-bttm-lg">
                    <div class="box-alt">
                        <div class="image-icon">
                            <img src="/images/box-icon-f.png" alt="box-icon">
                        </div>
                        <h4>Payment Options</h4>
                        <p>We chose Crypto currency as our first method of payment because of its High level of privacy,quick payments and to avoid transaction fees.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-alt">
                        <div class="image-icon">
                            <img src="/images/box-icon-g.png" alt="box-icon">
                        </div>
                        <h4>Strong Security</h4>
                        <p>Investment funds and returns are sent to your own wallet, avoiding centralisation risks of conventional exchanges.</p>
                    </div>
                </div>
                <div class="col-md-4" id="team">
                    <div class="box-alt">
                        <div class="image-icon">
                            <img src="/images/box-icon-h.png" alt="box-icon">
                        </div>
                        <h4>World Coverage</h4>
                        <p>Make meaningful connections with people through interest groups, sports clubs, company retreats, and social events.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Section -->

    <div class="section section-pad">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section col-blue">Our Expert Team</h2>
                        <p>At Arena, we develop long lasting relationships with our clients and are here to advise and consult those clients appropriately.</p>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>

            <div class="row">
                <div class="col-sm-6">
                    <h4 class="col-blue">OUR LEADERSHIP TEAM</h4>
                    <p>The executives at  QuantumEdge Management lead with integrity, passion and honesty. And in today's business world, that's a breath of fresh air. With the right investment for the right individual, we excel our client’s expectations and are focused professionals, delivering quality results for our clients.</p>
                </div>
                <div class="col-sm-6">
                    <h4 class="col-blue">EXPERIENCED, SKILLED AND COMMITTED</h4>
                    <p>When it comes to  Financial Management, our top executives have been in and around our community for many years. So they know what they're doing, and they're dedicated to making a difference in the lives of everyone who walks through our doors.</p>
                </div>
            </div>

            <div class="gaps size-3x"></div>

            <div class="row text-center align-center">
                <div class="col-md-4">
                    <div class="team-member">
                        <div class="row">
                            <div class="col-sm-12 col-xs-4">
                                <div class="team-thumb">
                                    <img src="/images/team-thumb-1.jpg" style="border-radius: 50%" height="200px" alt="team-thumb">
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-8">
                                <div class="team-info">
                                    <h5 class="team-name">Louise GRANT</h5>
                                    <span class="team-title"> President & Director</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 m-t-20">
                    <p class="text-left">
                        Lou has served in various leadership roles in mid-sized  Financial organizations throughout the Midwest during his 10-plus year Financial Management career. His experience has been mainly focused in commercial  Financial Management, covering nearly every facet of providing  Financial  services to small, mid-sized and corporate business clientele. He has served in a market leadership role overseeing both retail and commercial  Finances  activities for a regional  Finances holding company. Lou has been very active in various professional, civic and community organizations throughout his career. He is a past board member of the Omaha Community Foundation, College of Saint Mary and the Greater Omaha Chamber.
                    </p>
                    <p class="text-left">
                        Appointed Director of QuantumEdge Management Limited, on 22 August 2018, the position he holds till date.
                    </p>
                </div>
            </div>
            <div class="gaps size-3x"></div>

            <div class="row text-center align-center">
                <div class="col-md-4">
                    <div class="team-member">
                        <div class="row">
                            <div class="col-sm-12 col-xs-4">
                                <div class="team-thumb">
                                    <img src="/images/team-thumb-2.jpg" style="border-radius: 50%" height="200px" alt="team-thumb">
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-8">
                                <div class="team-info">
                                    <h5 class="team-name">Daniel GEORGE</h5>
                                    <span class="team-title">Director & Chief Financial Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 m-t-20">
                    <p class="text-left">
                        Daniel joined QuantumEdge in 2021 as Executive Vice President and Chief Financial Officer. His experience includes more than 23 years of financial planning and analysis, accounting, and managerial leadership. Daniel received his undergraduate degree in Business Administration from the University of Nebraska-Lincoln.  In addition, he recently graduated with honors from the Graduate School of Banking in Colorado. Daniel is also involved in civic and community organizations. His ability to explore new ideas and opportunities led him to the world of  QuantumEdge Management in 2021, where he has since been building a fascinating career in Financial Management.
                    </p>
                </div>
            </div>
            <div class="gaps size-3x"></div>

            <div class="row text-center align-center">
                <div class="col-md-4">
                    <div class="team-member">
                        <div class="row">
                            <div class="col-sm-12 col-xs-4">
                                <div class="team-thumb">
                                    <img src="/images/team-thumb-3.jpg" style="border-radius: 50%" height="200px" alt="team-thumb">
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-8">
                                <div class="team-info">
                                    <h5 class="team-name">Tom SERGEYEV</h5>
                                    <span class="team-title">EVP & Chief Lending Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 m-t-20">
                    <p class="text-left">
                        Tom has been with the management since its inception in 2018 and has served in a variety of roles including; retail investment, commercial investment/relationship management and credit administration. As Chief Lending Officer, Tom oversees the  entire Commercial department which includes; Credit, CRE, C&I, investment, Treasury Management and Loan Operations.
                    </p>
                    <p class="text-left">Tom is a 2017 graduate of the American Bankers Association Stonier Graduate School of Banking and Wharton Leadership Program.  Tom currently serves as a board member of Learning for ALL.</p>
                </div>
            </div>
            <div class="gaps size-3x"></div>

            <div class="row text-center">
                <div class="col-md-4">
                    <div class="team-member">
                        <div class="row">
                            <div class="col-sm-12 col-xs-4">
                                <div class="team-thumb">
                                    <img src="/images/team-thumb-4.jpg" style="border-radius: 50%" height="200px" alt="team-thumb">
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-8">
                                <div class="team-info">
                                    <h5 class="team-name">Nannette DOMINICA M.G</h5>
                                    <span class="team-title">EVP & Chief Operations Officer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 m-t-20">
                    <p class="text-left">
                        Nannette has been with the management since it opened in 2018 and has been a leader in developing and debt management ,insolvency and operations areas of the company. In addition to her operations duties, she oversees the Information Technology department.
                    </p>
                    <p class="text-left">
                        Nannette quickly settled in to her role within a new industry to become an important member of the team.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Section -->
    <div class="section section-pad cta-section light has-bg dark-filter">
        <div class="imagebg has-parallax">
            <img src="/images/about_us1.jpg" alt="about_us1">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3 class="ucap">Want to know more about us?</h3>
                    <a href="services.html" class="btn btn-md">What We Do</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span>Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge Management</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge Management</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge Management</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge Management.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>

</html>
