<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <!-- Add your CSS links here -->
    <!-- Example: <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <!-- Add jsPDF library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<!-- jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
/* Sidebar styles */
.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    background-color: var(--sidebar-bg); /* Use CSS variable for background color */
    transition: all 0.3s;
}

.collapsed .sidebar {
    width: 60px;
}

.sidebar .nav-link {
    padding: 10px;
}

.sidebar .nav-link i {
    font-size: 24px;
}

.sidebar .nav-item .text {
    display: none;
}

.collapsed .sidebar .nav-item .text {
    display: block;
}

/* Main content styles */
.main-content {
    transition: all 0.3s;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    text-align: center;
}

.collapsed .main-content {
    margin-left: 60px;
}

/* Dark Mode styles */
body.dark-mode {
    background-color: #1e1e1e;
    color: #ffffff;
}

body.dark-mode #sidebar {
    background-color: #333 !important; /* Dark gray background color (important to override other styles) */
}

body.dark-mode .navbar {
    background-color: #333 !important; /* Dark gray background color (important to override other styles) */
}

body.dark-mode .navbar-dark .navbar-toggler-icon {
    background-color: #fff !important; /* White background for toggler icon (important to override other styles) */
}

/* Light mode styles for the sidebar and navbar */
body:not(.dark-mode) #sidebar {
    background-color: #f4f4f4; /* Light gray background color */
}

body:not(.dark-mode) .navbar {
    background-color: #007bff; /* Blue background color */
}
/* Dark mode styles for the dropdown menu */
body.dark-mode .dropdown-menu {
    background-color: #333 !important; /* Dark gray background color (important to override other styles) */
    color: #ffffff !important; /* White text color (important to override other styles) */
}

/* Dark mode styles for the dropdown menu items */
body.dark-mode .dropdown-item {
    color: #ffffff !important; /* White text color (important to override other styles) */
}

/* Light mode styles for the logout link */
body:not(.dark-mode) .logout-link {
    color: red !important;
}

/* Dark mode styles for the logout link */
body.dark-mode .logout-link {
    color: red !important;
}
 /* Add custom styles for table in both light and dark modes */
 .table-responsive.light-mode {
            border: 1px solid #dee2e6;
        }

        .table-responsive.dark-mode {
            border: 1px solid #6c757d;
        }

        /* Add custom styles for table header */
        .table-light thead th {
            background-color: #f8f9fa;
        }

        .table-dark thead th {
            background-color: #343a40;
            color: white;
        }
       /* Add custom styles for card title and card text */
       .card-title.light-mode {
            color: black;
        }

        .card-title.dark-mode {
            color: white;
        }

        .card-text.light-mode {
            color: #555;
        }

        .card-text.dark-mode {
            color: #ccc;
        }
        .badge-primary { background-color: #007bff; }
        .badge-success { background-color: #28a745; }
        .badge-danger { background-color: #dc3545; }
        .badge-warning { background-color: #ffc107; }

        .welcome-message {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        /* Light Mode Timestamp Color */
.light-mode .timestamp {
    color: #6c757d; /* Customize the color to your preference */
}

/* Dark Mode Timestamp Color */
.dark-mode .timestamp {
    color: #b0bec5; /* Customize the color to your preference */
}

/* Style for user activity section */
.user-activity {
    margin-top: 20px;
}

/* Style for the table in light mode */
.light-mode .table {
    background-color: #fff; /* Set your light mode background color */
    color: #000; /* Set your light mode text color */
}

/* Style for the table in dark mode */
.dark-mode .table {
    background-color: #333; /* Set your dark mode background color */
    color: #fff; /* Set your dark mode text color */
}

/* Style for the table header */
.table thead th {
    background-color: #eee; /* Header background color */
    color: #333; /* Header text color */
}


/* Responsive styling for the table */
@media (max-width: 768px) {
    .table-responsive {
        max-height: none;
    }
}

/* Default Light Mode Styles */
.light-mode {
    --background-color: #ffffff;
    --text-color: #000000;
    --link-color: #007bff;
}

.light-mode h1 {
    color: var(--text-color);
}

.light-mode .card {
    background-color: var(--background-color);
    color: var(--text-color);
}

.light-mode .btn-primary {
    background-color: var(--link-color);
    color: #ffffff;
}

.light-mode .modal-content {
    background-color: var(--background-color);
    color: var(--text-color);
}

.light-mode .modal-header {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Dark Mode Styles */
.dark-mode {
    --background-color: #333333;
    --text-color: #ffffff;
    --link-color: #1e90ff;
}

.dark-mode h1 {
    color: var(--text-color);
}

.dark-mode .card {
    background-color: var(--background-color);
    color: var(--text-color);
}

.dark-mode .btn-primary {
    background-color: var(--link-color);
    color: #ffffff;
}

.dark-mode .modal-content {
    background-color: var(--background-color);
    color: var(--text-color);
}

.dark-mode .modal-header {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Default Light Mode Styles */
.light-mode {
    --background-color: #ffffff;
    --text-color: #000000;
    --link-color: #007bff;
}

.light-mode h5.card-title {
    color: var(--text-color);
}

/* Dark Mode Styles */
.dark-mode {
    --background-color: #333333;
    --text-color: #ffffff;
    --link-color: #1e90ff;
}

.dark-mode h5.card-title {
    color: var(--text-color);
}

.amount {
    color: green; /* Change to your desired color */
    font-weight: bold;
    font-size: 24px; /* Adjust font size as needed */
}

   /* Your custom styles here */
        .chart-container {
            width: 100%;
            max-width: 100%;
        }

        /* Custom styles for the overview cards */
        .overview-card {
            border: 2px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .overview-card i {
            font-size: 24px;
            font-weight: bold;
        }
        .overview-card .card-title {
            font-size: 18px;
            font-weight: bold;
        }
        .overview-card .card-text {
            font-size: 24px;
            font-weight: bold;
        }
        /* Dark mode styles */
        body.dark-mode .overview-card {
            border-color: #333;
            background-color: #333;
            color: #fff;
        }

    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">
        <div class="logo">
            <img src="/images/logo-light.png" alt="QuantumEdge Logo" style="width: 50px; height: 50px; border-radius: 50%;">
        </div>
      QuantumEdge Admin
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!-- Add your navigation links and dropdowns here -->
            <li class="nav-item">
                <a class="nav-link" href="#" id="dashboard-link">Dashboard</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    User
                </a>
                <div class="dropdown-menu" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#" id="admin-profile-link">Profile</a>
                    <a class="dropdown-item" href="#" id="settings-link">Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item logout-link" href="#" id="logout-link">Logout</a>
                </div>
            </li>
            <!-- Add more navigation links and dropdowns as needed -->

            <!-- Light/Dark Mode Toggle -->
            <li class="nav-item">
                <button class="btn btn-link nav-link" id="theme-toggle">
                    <i class="fas fa-sun"></i> Light / <i class="fas fa-moon"></i> Dark
                </button>
            </li>
        </ul>
    </div>
</nav>

   <!-- Container for Sidebar and Main Content -->
   <div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <!-- Dashboard -->
                    <li class="nav-item" id="dashboard-link">
                        <a class="nav-link active" href="#">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>

                    <!-- User Management -->
                    <li class="nav-item" id="user-management-link">
                        <a class="nav-link" data-toggle="collapse" href="#user-management">
                            <i class="fas fa-users"></i> User Management
                        </a>
                        <div class="collapse" id="user-management">
                            <ul class="nav flex-column pl-4">
                                <!-- User List -->
                                <li class="nav-item" id="user-list-link">
                                    <a class="nav-link" href="#">
                                        <span>User List</span>
                                       <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                                <!-- User Verification -->
                                <li class="nav-item" id="user-verification-link">
                                    <a class="nav-link" href="#">
                                        <span>User Verification</span>
                                        <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                                <!-- User Suspension -->
                                <li class="nav-item" id="user-suspension-link">
                                    <a class="nav-link" href="#">
                                        <span>User Suspension</span>
                                        <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!-- Investment Management -->
                    <li class="nav-item" id="investment-management-link">
                        <a class="nav-link" data-toggle="collapse" href="#investment-management">
                            <i class="fas fa-chart-line"></i> Investment Management
                        </a>
                        <div class="collapse" id="investment-management">
                            <ul class="nav flex-column pl-4">
                                <!-- Investment Tracking -->
                                <li class="nav-item" id="investment-tracking-link">
                                    <a class="nav-link" href="#">
                                        <span>Investment Tracking</span>
                                        <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                                <!-- Investment Approval -->
                                <li class="nav-item" id="investment-approval-link">
                                    <a class="nav-link" href="#">
                                        <span>Investment Approval</span>
                                        <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <!-- Funds Management -->
                    <li class="nav-item" id="funds-management-link">
                        <a class="nav-link" data-toggle="collapse" href="#funds-management">
                            <i class="fas fa-money-bill-wave"></i> Funds Management
                        </a>
                        <div class="collapse" id="funds-management">
                            <ul class="nav flex-column pl-4">
                                <!-- Deposit & Withdrawals -->
                                <li class="nav-item" id="deposit-withdrawals-link">
                                    <a class="nav-link" href="#">
                                        <span>Deposit & Withdrawals</span>
                                        <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                                <!-- Balance Adjustment -->
                                <li class="nav-item" id="balance-adjustment-link">
                                    <a class="nav-link" href="#">
                                        <span>Balance Adjustment</span>
                                        <span class="badge badge-success" id="messageCount">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                  
                    <!-- User Support -->
                    <li class="nav-item" id="user-support-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-headset"></i> User Support
                        </a>
                    </li>
                    
                    <!-- Security and Compliance -->
                    <li class="nav-item" id="security-compliance-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shield-alt"></i> Security and Compliance
                        </a>
                    </li>
                    
                    <!-- Reports and Analytics -->
                    <li class="nav-item" id="reports-analytics-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-chart-bar"></i> Reports and Analytics
                        </a>
                    </li>
                    
                    <!-- Notifications and Alerts -->
                    <li class="nav-item" id="notifications-alerts-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-bell"></i> Notifications and Alerts
                        </a>
                    </li>
                    <!-- Log and Audit Trail -->
                    <li class="nav-item" id="log-audit-trail-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-clipboard-list"></i> Log and Audit Trail
                        </a>
                    </li>
                    
                    <!-- Data Backup and Recovery -->
                    <li class="nav-item" id="data-backup-recovery-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-database"></i> Data Backup and Recovery
                        </a>
                    </li>
                    
                    <!-- Integration with External Services -->
                    <li class="nav-item" id="integration-external-services-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-plug"></i> Integration with External Services
                        </a>
                    </li>
                    
                    <!-- System Health Monitoring -->
                    <li class="nav-item" id="system-health-monitoring-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-heartbeat"></i> System Health Monitoring
                        </a>
                    </li>
                    
                    <!-- User Communication -->
                    <li class="nav-item" id="user-communication-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-envelope"></i> User Communication
                        </a>
                    </li>
                    
                    <!-- Revenue and Financial Overview -->
                    <li class="nav-item" id="revenue-financial-overview-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-money-bill"></i> Revenue and Financial Overview
                        </a>
                    </li>
                    
                    <!-- Affiliate Management -->
                    <li class="nav-item" id="affiliate-management-link">
                        <a class="nav-link" href="#">
                            <i class="fas fa-handshake"></i> Affiliate Management
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        
        <!-- Main Content -->
        <main class="col-md-9 ms-md-auto col-lg-10 px-md-4">
            <!-- Dashboard Content -->
          <!-- Dashboard Content -->
<div id="dashboard-content">
   <div class="welcome-message">
                    <h1>Welcome to the  QuantumEdge Admin Dashboard</h1>
                    <p>Manage your system with ease and precision.</p>
                </div>

    <!-- Include the previously provided HTML structure here -->
    <header>
      
        
    </header>

      <!-- Section 1: User Statistics -->
<section class="user-statistics">
    <div class="container mt-5">
        <div class="row">
            <!-- Total Users Card -->
            <div class="col-md-6 mb-4">
                <div class="card" id="total-users-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-users fa-3x text-primary"></i>
                                <h5 class="card-title">Total Users</h5>
                            </div>
                            <div>
                                <h2 id="total-users-value" class="text-success">$1,234</h2>
                                <p class="timestamp">Last update: 2 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total Amount Card -->
            <div class="col-md-6 mb-4">
                <div class="card" id="total-amount-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-dollar-sign fa-3x text-warning"></i>
                                <h5 class="card-title">Total Amount</h5>
                            </div>
                            <div>
                                <h2 id="total-amount-value" class="text-info">$123,456</h2>
                                <p class="timestamp">Last update: 1 hour ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Section 2: Earnings Overview -->
<section class="earnings-overview">
    <div class="container mt-5">
        <div class="row">
            <!-- Total Earnings Card -->
            <div class="col-md-4 mb-4">
                <div class="card" id="total-earnings-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-chart-line fa-3x text-success"></i>
                                <h5 class="card-title">Total Earnings</h5>
                            </div>
                            <div>
                                <h2 id="total-earnings-value" class="text-info">$123,456</h2>
                                <p class="timestamp">Last update: 3 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total Withdrawals Card -->
            <div class="col-md-4 mb-4">
                <div class="card" id="total-withdrawals-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-wallet fa-3x text-warning"></i>
                                <h5 class="card-title">Total Withdrawals</h5>
                            </div>
                            <div>
                                <h2 id="total-withdrawals-value" class="text-info">$45,678</h2>
                                <p class="timestamp">Last update: 4 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total Referral Bonuses Card -->
            <div class="col-md-4 mb-4">
                <div class="card" id="total-referral-bonuses-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-gift fa-3x text-danger"></i>
                                <h5 class="card-title">Total Referral Bonuses</h5>
                            </div>
                            <div>
                                <h2 id="total-referral-bonuses-value" class="text-info">$9,876</h2>
                                <p class="timestamp">Last update: 5 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <section class="investment-metrics">
        <div class="container mt-5">
            <h1 class="mb-4">Investment Metrics</h1>
            <!-- Investment Plans Table -->
            <div class="table-responsive">
            <table class="table table-bordered table-light">
                <thead>
                    <tr>
                        <th>Plan Name</th>
                        <th>Minimum Amount</th>
                        <th>Maximum Amount</th>
                        <th>Weekly Profit (%)</th>
                        <th>Referral Percentage (%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Basic Plan</td>
                        <td>$100</td>
                        <td>$4,999</td>
                        <td>5.5%</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Regular Plan</td>
                        <td>$5,000</td>
                        <td>$29,999</td>
                        <td>8.5%</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Premium Plan</td>
                        <td>$30,000</td>
                        <td>$49,999</td>
                        <td>11.5%</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Zenith Plan</td>
                        <td>$50,000</td>
                        <td>$100,000</td>
                        <td>13.5%</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Horizon Plan</td>
                        <td>$100,000</td>
                        <td>Unlimited</td>
                        <td>15.5%</td>
                        <td>5%</td>
                    </tr>
                    <tr>
                        <td>Retirement Plan</td>
                        <td>$500,000</td>
                        <td>Unlimited</td>
                        <td>18.1%</td>
                        <td>0%</td>
                    </tr>
                    <tr>
                        <td>Contract Plan</td>
                        <td>$1,000,000</td>
                        <td>Unlimited</td>
                        <td>21.1%</td>
                        <td>0%</td>
                    </tr>
                </tbody>
            </table>
    
            
    </section>

    <section class="asset-allocation">
        <!-- Asset Allocation content -->
    </section>

   
        <section class="user-activity">
            <h2>User Activity</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered" id="user-activity-table">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>User</th>
                            <th>Timestamp</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- User activities will be dynamically added here -->
                    </tbody>
                </table>
            </div>
        </section>
        
  

    <section class="performance-metrics">
        <!-- Performance Metrics content -->
    </section>

    <footer>
        <!-- Footer content -->
    </footer>
</div>

            
            <!-- User Management Content -->
            <div id="user-management-content" style="display: none;">
                <h1>User Management</h1>
                
                <!-- User List Sublink -->
                <div id="user-list-content" style="display: none;">
                  <!-- User List Section -->
    <div class="container mt-4">
        <h1>User List</h1>
        <!-- Responsive Search Bar -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search users" aria-label="Search users" aria-describedby="search-button">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <!-- Responsive Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                    <!-- User data will be populated here -->
                </tbody>
            </table>
        </div>
    </div>
                </div>
                
                <body class="light-mode"> <!-- Set the default mode to light-mode -->

                    <!-- User Verification Section -->
                    <div class="container mt-4">
                        <h1>User Verification</h1>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>User Name</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Sample user verification data -->
                                    <tr>
                                        <td>1</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-primary" data-toggle="modal" data-target="#verificationModal">View</button>
                                        </td>
                                    </tr>
                                    <!-- Add more user verification data rows as needed -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                
                    <!-- Verification Modal -->
                    <div class="modal fade" id="verificationModal" tabindex="-1" role="dialog" aria-labelledby="verificationModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="verificationModalLabel">KYC Verification</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!-- Display KYC documents here -->
                                    <h5>User Documents:</h5>
                                    <a href="#" id="documentLink" download>Download Document</a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="approveBtn">Approve</button>
                                    <button type="button" class="btn btn-danger" id="rejectBtn">Reject</button>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <!-- User Suspension/Banning Sublink -->
                <div id="user-suspension-content" style="display: none;">
   <!-- Section 4: User Suspension -->
<section class="user-suspension mt-5">
    <div class="container">
        <h2 class="mb-4">User Suspension</h2>

        <!-- Search Bar -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search for a user..." aria-label="Search" aria-describedby="search-button" id="search-input">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="search-button"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <!-- User List -->
        <table class="table table-striped table-responsive">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="user-list">
                <!-- Users will be dynamically populated here from Firestore -->
            </tbody>
        </table>

        <!-- Suspend User Modal -->
        <div class="modal fade" id="suspendModal" tabindex="-1" role="dialog" aria-labelledby="suspendModalLabel" aria-hidden="true">
            <!-- Modal content remains the same as in the previous code -->
        </div>
    </div>
</section>
                </div>
            </div>
            
            <!-- Investment Management Content -->
            <div id="investment-management-content" style="display: none;">
                <h1>Investment Management</h1>
                
                <!-- Investment Plans Sublink -->
                <div id="investment-plans-content" style="display: none;">
                    <h2>Investment Plans</h2>
                    <!-- Add your content for the Investment Plans sublink here -->
                </div>
                
                <!-- Investment Tracking Sublink -->
                <div id="investment-tracking-content" style="display: none;">
                 <!-- Investment Tracking Section -->
    <section class="container mt-5">
        <h2 class="mb-4">Investment Tracking</h2>

        <!-- Investment Performance Metrics Cards -->
        <div class="row">
       <!-- Total Investments Card -->
<div class="col-md-4">
    <div class="card">
        <div class="card-body">
            <i class="fas fa-chart-pie fa-3x text-success"></i>
            <h5 class="card-title">Total Investments</h5>
            <p class="card-text"><span class="amount">$1,234,567</span></p>
        </div>
    </div>
</div>

<!-- Total Returns Card -->
<div class="col-md-4">
    <div class="card">
        <div class="card-body">
            <i class="fas fa-chart-line fa-3x text-primary"></i>
            <h5 class="card-title">Total Returns</h5>
            <p class="card-text"><span class="amount">$987,654</span></p>
        </div>
    </div>
</div>

<!-- Overall Profitability Card -->
<div class="col-md-4">
    <div class="card">
        <div class="card-body">
            <i class="fas fa-chart-bar fa-3x text-warning"></i>
            <h5 class="card-title">Overall Profitability</h5>
            <p class="card-text"><span class="amount">$246,913</span></p>
        </div>
    </div>
</div>

 <!-- Investment Performance Chart -->
 <div style="width: 80%; margin: 0 auto;">
    <canvas id="investmentChart"></canvas>
</div>

  <!-- User-Specific Investment Tracking Section -->
  <section class="container mt-5">
    <h2 class="mb-4">User-Specific Investment Tracking</h2>

    <!-- User Search Bar (Responsive) -->
    <div class="mb-4">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for a user...">
            <button class="btn btn-primary" type="button"><i class="fas fa-search"></i> Search</button>
        </div>
    </div>

    <!-- User-Specific Investment Table (Sortable) -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>User Name</th>
                    <th>Investment Plan</th>
                    <th>Investment Amount</th>
                    <th>Returns Earned</th>
                    <th>Profit/Loss</th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample data, replace with actual data from your database -->
                <tr>
                    <td>John Doe</td>
                    <td>Basic Plan</td>
                    <td>$5,000</td>
                    <td>$500</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>Premium Plan</td>
                    <td>$10,000</td>
                    <td>$1,500</td>
                    <td>$300</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </div>

  <!-- Export Data Buttons (PDF and CSV) -->
<div class="text-center mt-4">
<button class="btn btn-success" id="exportPDF"><i class="fas fa-file-pdf"></i> Export as PDF</button>
<button class="btn btn-success" id="exportCSV"><i class="fas fa-file-csv"></i> Export as CSV</button>
</div>


    <!-- Investment Performance Chart -->
    <div class="mt-5">
        <canvas id="investmentPerformanceChart" width="400" height="200"></canvas>
    </div>
</section>
</div>
</div>

                
                <!-- Investment Approval Sublink -->
                <div id="investment-approval-content" style="display: none;">
                    <h2>Investment Approval</h2>
                    <!-- Investment Approval Section -->
    <section class="container mt-4">
        <!-- Search and Filter -->
        <div class="row">
            <div class="col-md-6">
                <input type="text" class="form-control" id="searchInput" placeholder="Search by User ID or Name">
            </div>
            <div class="col-md-6">
                <select class="form-control" id="filterSelect">
                    <option value="">All Investment Plans</option>
                    <option value="basic">Basic Plan ($100 - $4,999)</option>
                    <option value="regular">Regular Plan ($5,000 - $29,999)</option>
                    <option value="premium">Premium Plan ($30,000 - $49,999)</option>
                    <option value="zenith">Zenith Plan ($50,000 - $100,000)</option>
                    <option value="horizons">Horizons Plan ($100,000 - Unlimited)</option>
                    <option value="retirement">Retirement Plan ($500,000 - Unlimited)</option>
                    <option value="contract">Contract Plan ($1,000,000 - Unlimited)</option>
                </select>
            </div>
        </div>

        <!-- Pending Investment Requests Table -->
        <div class="table-responsive mt-4">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>User ID</th>
                        <th>User Name</th>
                        <th>Investment Plan</th>
                        <th>Requested Amount</th>
                        <th>Date/Time of Request</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample data (replace with your data) -->
                    <tr>
                        <td>12345</td>
                        <td>John Doe</td>
                        <td>Basic Plan</td>
                        <td>$5,000</td>
                        <td>2023-09-30 10:30 AM</td>
                        <td>
                            <button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#viewProfileModal" onclick="openUserProfileModal('12345')">View</button>
                            <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#approveModal">Approve</button>
                            <button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#rejectModal">Reject</button>
                        </td>
                    </tr>
                    <!-- Add more rows as needed -->
                </tbody>
            </table>
        </div>

        <!-- User Information Modal -->
        <div class="modal fade" id="viewProfileModal" tabindex="-1" role="dialog" aria-labelledby="viewProfileModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewProfileModalLabel">User Profile</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- User profile content -->
                        <div class="text-center">
                            <img src="profile-picture.jpg" alt="User Profile Picture" class="img-fluid rounded-circle" style="width: 100px;">
                            <h4 class="mt-3">John Doe</h4>
                            <p class="text-muted">@johndoe</p>
                        </div>
                        <hr>
                        <h5>Contact Information</h5>
                        <p>Email: johndoe@example.com</p>
                        <p>Phone Number: +1 123-456-7890</p>
                        <p>Country: United States</p>
                        <!-- End of user profile content -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Approval and Rejection Modals -->
        <div class="modal fade" id="approveModal" tabindex="-1" role="dialog" aria-labelledby="approveModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="approveModalLabel">Approve Investment Request</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Approval content -->
                        <p class="text-success">Confirm approval of the investment request for User ID: 12345?</p>
                        <!-- End of approval content -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-success">Approve</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="rejectModalLabel">Reject Investment Request</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- Rejection content -->
                        <p class="text-danger">Confirm rejection of the investment request for User ID: 12345?</p>
                        <!-- End of rejection content -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger">Reject</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
                </div>
            </div>
            
            <!-- Funds Management Content -->
            <div id="funds-management-content" style="display: none;">
                <h1>Funds Management</h1>
                
                <!-- Deposit & Withdrawals Sublink -->
                <div id="deposit-withdrawals-content" style="display: none;">
                    <body class="light-mode"> <!-- Set the default mode to light-mode -->

                        <!-- Notification Area -->
                        <div class="container mt-2">
                            <div class="alert alert-success alert-dismissible fade show" role="alert" id="notification-area" style="display: none;">
                                New deposit received from <strong>John Doe</strong>. <a href="#" class="alert-link">View details</a>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    
                        <!-- Funds Management Section -->
                        <div class="container mt-4">
                           
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="deposit-tab" data-toggle="tab" href="#deposit" role="tab" aria-controls="deposit" aria-selected="true">Deposits</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="withdrawal-tab" data-toggle="tab" href="#withdrawal" role="tab" aria-controls="withdrawal" aria-selected="false">Withdrawals</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <!-- Deposit Management Tab -->
                                <div class="tab-pane fade show active" id="deposit" role="tabpanel" aria-labelledby="deposit-tab">
                                    <!-- Deposit Management Table -->
                                    <div class="table-responsive">
                                        <div class="d-flex justify-content-between mb-3">
                                            <!-- Search and Filter Options -->
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search by User Name" id="deposit-search">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary" type="button" id="search-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="status-filter">Status:</label>
                                                <select class="form-control" id="status-filter">
                                                    <option value="all">All</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="approved">Approved</option>
                                                    <option value="rejected">Rejected</option>
                                                </select>
                                            </div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>User ID</th>
                                                    <th>User Name</th>
                                                    <th>Deposit Amount</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Sample deposit data -->
                                                <tr data-toggle="modal" data-target="#viewDetailsModal">
                                                    <td>1</td>
                                                    <td>John Doe</td>
                                                    <td>$1,000</td>
                                                    <td>Pending</td>
                                                    <td>
                                                        <button class="btn btn-success approve-button" data-toggle="tooltip" data-placement="top" title="Approve"><i class="fas fa-check"></i> Approve</button>
                                                        <button class="btn btn-danger reject-button" data-toggle="tooltip" data-placement="top" title="Reject"><i class="fas fa-times"></i> Reject</button>
                                                    </td>
                                                </tr>
                                                <!-- Add more deposit data rows as needed -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                    
                                <!-- Withdrawal Management Tab -->
                                <div class="tab-pane fade" id="withdrawal" role="tabpanel" aria-labelledby="withdrawal-tab">
                                    <!-- Withdrawal Management Table -->
                                    <div class="table-responsive">
                                        <div class="d-flex justify-content-between mb-3">
                                            <!-- Search and Filter Options -->
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search by User Name" id="withdrawal-search">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary" type="button" id="search-button"><i class="fas fa-search"></i></button>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="status-filter">Status:</label>
                                                <select class="form-control" id="status-filter">
                                                    <option value="all">All</option>
                                                    <option value="pending">Pending</option>
                                                    <option value="approved">Approved</option>
                                                    <option value="rejected">Rejected</option>
                                                </select>
                                            </div>
                                        </div>
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>User ID</th>
                                                    <th>User Name</th>
                                                    <th>Withdrawal Amount</th>
                                                    <th>Status</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- Sample withdrawal data -->
                                                <tr data-toggle="modal" data-target="#viewDetailsModal">
                                                    <td>2</td>
                                                    <td>Jane Smith</td>
                                                    <td>$500</td>
                                                    <td>Pending</td>
                                                    <td>
                                                        <button class="btn btn-success approve-button" data-toggle="tooltip" data-placement="top" title="Approve"><i class="fas fa-check"></i> Approve</button>
                                                        <button class="btn btn-danger reject-button" data-toggle="tooltip" data-placement="top" title="Reject"><i class="fas fa-times"></i> Reject</button>
                                                    </td>
                                                </tr>
                                                <!-- Add more withdrawal data rows as needed -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <!-- View Details Modal -->
                        <div class="modal fade" id="viewDetailsModal" tabindex="-1" role="dialog" aria-labelledby="viewDetailsModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="viewDetailsModalLabel">View Details</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <!-- Display detailed information here -->
                                        <h5>User Information:</h5>
                                        <p>User Name: <span id="userName"></span></p>
                                        <p>User ID: <span id="userId"></span></p>
                                        <p>Amount: <span id="amount"></span></p>
                                        <p>Status: <span id="status"></span></p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <!-- Add Approve and Reject buttons here -->
                                        <button type="button" class="btn btn-success" id="approveBtn">Approve</button>
                                        <button type="button" class="btn btn-danger" id="rejectBtn">Reject</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                
                <!-- Balance Adjustment Sublink -->
                <div id="balance-adjustment-content" style="display: none;">
                      <!-- Balance Adjustment Section -->
    <div class="container mt-4">
        <h2 class="mb-4">Manual Balance Adjustment</h2>
        <form id="balanceAdjustmentForm">
            <div class="form-group">
                <label for="userId">User ID</label>
                <input type="text" class="form-control" id="userId" name="userId" required>
            </div>
            <div class="form-group">
                <label for="adjustmentType">Adjustment Type</label>
                <select class="form-control" id="adjustmentType" name="adjustmentType" required>
                    <option value="add">Add Balance</option>
                    <option value="deduct">Deduct Balance</option>
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Amount</label>
                <input type="number" class="form-control" id="amount" name="amount" required>
            </div>
            <div class="form-group">
                <label for="reason">Reason</label>
                <textarea class="form-control" id="reason" name="reason" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- Balance Adjustment History -->
    <div class="container mt-4">
        <h2 class="mb-4">Balance Adjustment History</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Adjustment Type</th>
                    <th>Amount</th>
                    <th>Reason</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="adjustmentHistory">
                <!-- Adjustment history will be dynamically generated here -->
            </tbody>
        </table>
    </div>
                </div>
            </div>

<!-- User Support Content -->
<div id="user-support-content" style="display: none;">
    <div class="container">
        <!-- Header -->
        <header class="mt-4">
            <h1><i class="fas fa-life-ring"></i> User Support</h1>
        </header>

        <!-- Support Tickets -->
        <section id="ticket-system" class="mt-4">
            <h2>Ticket System</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>User</th>
                            <th>Subject</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="ticket-list">
                        <!-- Support ticket rows will be dynamically populated here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Live Chat (Tawk) -->
        <section id="live-chat" class="mt-4">
            <h2><i class="fas fa-comments"></i> Live Chat</h2>
            <!-- Add Tawk chat widget code here -->
            <div id="tawk_6519cdca10c0b25724876fe2"></div>
        </script>

        <!-- Add Bootstrap and Tawk scripts -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Add Tawk chat widget script -->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/6519cdca10c0b25724876fe2/1hbmcnp92';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        </section>
    </div>
</div>

<!-- Security and Compliance Content -->
<div id="security-compliance-content" style="display: none;">
    <div class="container">
        <!-- Header -->
        <header class="mt-4">
            <h1><i class="fas fa-shield-alt"></i> Security and Compliance</h1>
        </header>

        <!-- Security Logs -->
        <section id="security-logs" class="mt-4">
            <h2>Security Logs</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Event</th>
                            <th>User</th>
                            <th>Date/Time</th>
                        </tr>
                    </thead>
                    <tbody id="logEntries">
                        <!-- Log entries will be populated here using JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Compliance Monitoring -->
        <section id="compliance-monitoring" class="mt-4">
            <h2>Compliance Monitoring</h2>
            <p>Stay compliant with our security policies and guidelines. Below, you can find essential compliance information and resources.</p>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Security Policies</h5>
                            <p class="card-text">Review our security policies to ensure adherence to best practices.</p>
                            <a href="#" class="btn btn-primary">View Policies</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Compliance Guidelines</h5>
                            <p class="card-text">Learn about compliance guidelines and how they apply to our operations.</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Reports and Analytics Content -->
<div id="reports-analytics-content" style="display: none;">
    <div class="container">
        <!-- Header -->
        <header class="mt-4">
            <h1><i class="fas fa-chart-line"></i> Reports and Analytics</h1>
        </header>

        <!-- Generate Reports -->
        <section id="generate-reports" class="mt-4">
            <h2>Generate Reports</h2>
            <form id="report-form">
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="reportType">Report Type</label>
                        <select id="reportType" class="form-control">
                            <option selected>Select Report Type</option>
                            <option>Financial Report</option>
                            <option>User Activity Report</option>
                        </select>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="dateRange">Date Range</label>
                        <input type="date" class="form-control" id="dateRange">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="generateBtn"></label>
                        <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-file-export"></i> Generate</button>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="reportFormat">Format</label>
                        <select id="reportFormat" class="form-control">
                            <option selected>PDF</option>
                            <option>CSV</option>
                        </select>
                    </div>
                </div>
            </form>
        </section>

        <!-- Data Analysis -->
        <section id="data-analysis" class="mt-4">
            <h2>Data Analysis</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">User Activity</h5>
                            <div class="chart-container">
                                <canvas id="userActivityChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Financial Overview</h5>
                            <div class="chart-container">
                                <canvas id="financialOverviewChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Notifications and Alerts Content -->
<div id="notifications-alerts-content" style="display: none;">
    <h1>Notifications and Alerts</h1>
    <!-- Add your content for the Notifications and Alerts sublink here -->
</div>

<!-- Settings Content -->
<div id="settings-content" style="display: none;">
    <div class="container">
        <!-- Header -->
        <header class="mt-4">
            <h1><i class="fas fa-cogs"></i> Platform Settings</h1>
        </header>

        <!-- Settings Categories -->
        <section id="settings-categories" class="mt-4">
            <ul class="nav nav-tabs" id="settingsTabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#general">General</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#fees">Fees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#security">Security</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#appearance">Appearance</a>
                </li>
                <!-- Add more categories as needed -->
            </ul>

            <div class="tab-content mt-4">
                <!-- General Settings -->
                <div id="general" class="tab-pane fade show active">
                    <h2>General Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="siteName">Site Name</label>
                            <input type="text" class="form-control" id="siteName" placeholder="Enter site name">
                        </div>
                        <div class="form-group">
                            <label for="timezone">Timezone</label>
                            <select class="form-control" id="timezone">
                                <option>Select timezone</option>
                                <option>UTC</option>
                                <option>GMT</option>
                            </select>
                        </div>
                        <!-- Add more general settings input fields here -->
                    </form>
                </div>

                <!-- Fees Settings -->
                <div id="fees" class="tab-pane fade">
                    <h2>Fees Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="transactionFee">Transaction Fee (%)</label>
                            <input type="number" class="form-control" id="transactionFee" placeholder="Enter transaction fee">
                        </div>
                        <div class="form-group">
                            <label for="withdrawalFee">Withdrawal Fee</label>
                            <input type="number" class="form-control" id="withdrawalFee" placeholder="Enter withdrawal fee">
                        </div>
                        <!-- Add more fees settings input fields here -->
                    </form>
                </div>

                <!-- Security Settings -->
                <div id="security" class="tab-pane fade">
                    <h2>Security Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="passwordPolicy">Password Policy</label>
                            <select class="form-control" id="passwordPolicy">
                                <option>Select password policy</option>
                                <option>Strong</option>
                                <option>Medium</option>
                                <option>Weak</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="twoFactorAuth">Two-Factor Authentication</label>
                            <select class="form-control" id="twoFactorAuth">
                                <option>Select 2FA setting</option>
                                <option>Enabled</option>
                                <option>Disabled</option>
                            </select>
                        </div>
                        <!-- Add more security settings input fields here -->
                    </form>
                </div>

                <!-- Appearance Settings -->
                <div id="appearance" class="tab-pane fade">
                    <h2>Appearance Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="theme">Theme</label>
                            <select class="form-control" id="theme">
                                <option>Select theme</option>
                                <option>Light</option>
                                <option>Dark</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="fontSize">Font Size</label>
                            <select class="form-control" id="fontSize">
                                <option>Select font size</option>
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                            </select>
                        </div>
                        <!-- Add more appearance settings input fields here -->
                    </form>
                </div>
                <!-- Add more tab panes for additional categories -->
            </div>
        </section>

        <!-- Save and Cancel Buttons -->
        <section id="save-cancel-buttons" class="mt-4">
            <button class="btn btn-primary" id="saveChangesBtn"><i class="fas fa-save"></i> Save Changes</button>
            <button class="btn btn-secondary" id="cancelChangesBtn"><i class="fas fa-times"></i> Cancel</button>
        </section>
    </div>

         <!-- Confirmation Dialog for Save Changes -->
         <div class="confirmation-dialog confirmation-dialog-light">
    <div class="modal fade confirmation-dialog" id="confirmationDialog" tabindex="-1" role="dialog" aria-labelledby="confirmationDialogLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationDialogLabel">Confirm Action</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to save changes?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSaveChanges">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- Confirmation Dialog for Cancel Changes -->
    <div class="confirmation-dialog confirmation-dialog-light">
    <div class="modal fade confirmation-dialog" id="cancelConfirmationDialog" tabindex="-1" role="dialog" aria-labelledby="cancelConfirmationDialogLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cancelConfirmationDialogLabel">Confirm Action</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to cancel changes?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">No, Continue Editing</button>
                    <button type="button" class="btn btn-danger" id="confirmCancelChanges">Yes, Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Admin Profile Content -->
<div id="admin-profile-content" style="display: none;">
    <div class="container">
        <!-- Header -->
        <header class="mt-4">
            <h1><i class="fas fa-user-circle"></i> User Profile Management</h1>
        </header>

        <!-- Profile Picture Upload -->
        <section id="profile-picture" class="mt-4">
            <h2>Profile Picture Upload</h2>
            <form>
                <div class="form-group">
                    <label for="profile-image">Upload Profile Picture</label>
                    <input type="file" class="form-control-file" id="profile-image">
                </div>
                <button type="button" class="btn btn-primary" id="upload-profile-pic">Upload</button>
            </form>
        </section>

        <!-- Display User Profiles as Card Boxes -->
        <section id="user-profiles" class="mt-4">
            <h2>User Profiles</h2>
            <div class="row" id="profile-cards">
                <!-- User profile cards will be dynamically generated here -->
            </div>
        </section>
    </div>
</div>

<!-- Log and Audit Trail Content -->
<div id="log-audit-trail-content" style="display: none;">
    <div class="container mt-4">
        <h1>Audit Trail</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Admin</th>
                </tr>
            </thead>
            <tbody id="audit-log">
                <!-- Log entries will be added here dynamically -->
            </tbody>
        </table>
    </div>
</div>

<!-- Data Backup and Recovery Content -->
<div id="data-backup-recovery-content" style="display: none;">
    <h1>Data Backup and Recovery</h1>
    <!-- Add your content for the Data Backup and Recovery sublink here -->
</div>

<!-- Integration with External Services Content -->
<div id="integration-external-services-content" style="display: none;">
    <h1>Integration with External Services</h1>
    <!-- Add your content for the Integration with External Services sublink here -->
</div>

<!-- System Health Monitoring Content -->
<div id="system-health-monitoring-content" style="display: none;">
    <h1>System Health Monitoring</h1>
    <!-- Add your content for the System Health Monitoring sublink here -->
</div>

<!-- User Communication Content -->
<div id="user-communication-content" style="display: none;">
  
    <div class="container mt-4">
        <h1>User Communication</h1>
        <!-- Search Bar -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="userSearch" placeholder="Search for users">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="searchUsers()">Search</button>
            </div>
        </div>

        <!-- User Table -->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Select</th>
                </tr>
            </thead>
            <tbody id="userTable">
                <!-- Populate with user data dynamically -->
                <tr>
                    <td>1</td>
                    <td>User1</td>
                    <td>user1@example.com</td>
                    <td><input type="checkbox" name="selectedUsers" value="user1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>User2</td>
                    <td>user2@example.com</td>
                    <td><input type="checkbox" name="selectedUsers" value="user2"></td>
                </tr>
                <!-- Add more users as needed -->
            </tbody>
        </table>

        <!-- Message Composition -->
        <div class="form-group">
            <label for="message">Compose Message:</label>
            <textarea class="form-control" id="message" rows="4"></textarea>
        </div>

        <!-- Delivery Options -->
        <div class="form-group">
            <label for="deliveryMethod">Delivery Method:</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="emailCheckbox">
                <label class="form-check-label" for="emailCheckbox">Email</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="notificationCheckbox">
                <label class="form-check-label" for="notificationCheckbox">In-App Notification</label>
            </div>
        </div>

        <!-- Send Button -->
        <button class="btn btn-primary" onclick="sendMessage()">Send Message</button>
    </div>

</div>

<!-- Revenue and Financial Overview Content -->
<div id="revenue-financial-overview-content" style="display: none;">
    <div class="container mt-4">
        <h1>Revenue & Financial Overview</h1>

        <!-- Overview Cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="overview-card">
                    <h5 class="card-title">Total Revenue</h5>
                    <p class="card-text"><i class="fas fa-dollar-sign text-success"></i> <span id="totalRevenue" class="text-success">$0</span></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="overview-card">
                    <h5 class="card-title">Total Withdrawals</h5>
                    <p class="card-text"><i class="fas fa-money-bill-wave text-danger"></i> <span id="totalWithdrawals" class="text-danger">$0</span></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="overview-card">
                    <h5 class="card-title">Total Earnings</h5>
                    <p class="card-text"><i class="fas fa-chart-line text-info"></i> <span id="totalEarnings" class="text-info">$0</span></p>
                </div>
            </div>
        </div>

        <!-- Data Filters -->
        <div class="mt-4">
            <label for="dateRange">Select Date Range:</label>
            <select class="form-control" id="dateRange">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
                <option value="yearly">Yearly</option>
            </select>

            <button class="btn btn-primary mt-2" onclick="exportPDF()">Export PDF</button>
            <button class="btn btn-primary mt-2" onclick="exportCSV()">Export CSV</button>
        </div>

        <!-- Revenue Composition Pie Chart -->
        <div class="mt-4">
            <h2>Revenue Composition</h2>
            <canvas id="revenueChart" width="400" height="200"></canvas>
        </div>

        <!-- Revenue Growth Line Chart -->
        <div class="mt-4">
            <h2>Revenue Growth</h2>
            <canvas id="revenueGrowthChart" width="400" height="200"></canvas>
        </div>
    </div>
</div>

<!-- Affiliate Management Content -->
<div id="affiliate-management-content" style="display: none;">
    <div class="container mt-4">
        <h1>Affiliate Management</h1>

        <!-- Search Bar -->
        <div class="mb-3">
            <input type="text" id="affiliateSearch" class="form-control" placeholder="Search Affiliates">
        </div>

        <!-- Affiliate Table -->
        <table id="affiliateTable" class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Registration Date</th>
                    <th>Conversion Rate</th>
                    <th>CTR</th>
                    <th>Total Clicks</th>
                    <th>Total Referrals</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Affiliate data will be dynamically populated here -->
            </tbody>
        </table>

        <!-- Performance Chart -->
        <div class="mt-4">
            <h2>Performance Chart</h2>
            <canvas id="performanceChart" width="400" height="200"></canvas>
        </div>
    </div>
</div>

        </main>
    </div>
</div>

<!-- Add your JavaScript scripts here -->
<!-- Example: <script src="script.js"></script> -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-firestore-compat.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>





<script>
   document.addEventListener('DOMContentLoaded', function () {
            // Investment performance chart data
            const chartData = {
                labels: ["January", "February", "March", "April", "May"],
                datasets: [{
                    label: "Returns",
                    data: [20000, 25000, 30000, 28000, 32000],
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 1
                }]
            };

            // Investment performance chart options
            const chartOptions = {
                responsive: true,
                maintainAspectRatio: false,
                devicePixelRatio: 2 // Set a higher pixel ratio for sharper rendering
            };

            // Get the chart canvas element
            const ctx = document.getElementById('investmentChart').getContext('2d');

            // Create and render the chart
            const investmentChart = new Chart(ctx, {
                type: 'bar',
                data: chartData,
                options: chartOptions
            });
        });

           // Chart.js configuration
           var ctx = document.getElementById('investmentPerformanceChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Total Returns',
                    data: [500, 800, 1200, 1000, 1500, 2000],
                    borderColor: 'rgba(75, 192, 192, 1)',
                    borderWidth: 2,
                    fill: false
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        

  // Function to toggle between light and dark modes
function toggleTheme() {
    const body = document.body;
    body.classList.toggle('dark-mode'); // Toggle the 'dark-mode' class on the body element
}

// Add an event listener to the theme toggle button
const themeToggle = document.getElementById('theme-toggle');
themeToggle.addEventListener('click', toggleTheme);

    // Function to toggle the sidebar menu when on small screens
    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('collapsed');
    }

    <!-- Add click events for menu items here -->
// Add click events for main menu items here
document.getElementById('dashboard-link').addEventListener('click', function () {
    showMenuContent('dashboard-content');
});

document.getElementById('user-management-link').addEventListener('click', function () {
    showMenuContent('user-management-content');
});

document.getElementById('investment-management-link').addEventListener('click', function () {
    showMenuContent('investment-management-content');
});

document.getElementById('funds-management-link').addEventListener('click', function () {
    showMenuContent('funds-management-content');
});

// Add click events for sublinks under User Management
document.getElementById('user-list-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('user-list-content');
});

document.getElementById('user-verification-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('user-verification-content');
});

document.getElementById('user-suspension-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('user-suspension-content');
});

// Add click events for sublinks under Investment Management
// Add click events for main menu items here
document.getElementById('dashboard-link').addEventListener('click', function () {
    showMenuContent('dashboard-content');
});

document.getElementById('user-management-link').addEventListener('click', function () {
    showMenuContent('user-management-content');
});

document.getElementById('investment-management-link').addEventListener('click', function () {
    showMenuContent('investment-management-content');
});

document.getElementById('funds-management-link').addEventListener('click', function () {
    showMenuContent('funds-management-content');
});

document.getElementById('user-support-link').addEventListener('click', function () {
    showMenuContent('user-support-content');
});

document.getElementById('security-compliance-link').addEventListener('click', function () {
    showMenuContent('security-compliance-content');
});

document.getElementById('reports-analytics-link').addEventListener('click', function () {
    showMenuContent('reports-analytics-content');
});

document.getElementById('notifications-alerts-link').addEventListener('click', function () {
    showMenuContent('notifications-alerts-content');
});

document.getElementById('settings-link').addEventListener('click', function () {
    showMenuContent('settings-content');
});

document.getElementById('admin-profile-link').addEventListener('click', function () {
    showMenuContent('admin-profile-content');
});

document.getElementById('log-audit-trail-link').addEventListener('click', function () {
    showMenuContent('log-audit-trail-content');
});

document.getElementById('data-backup-recovery-link').addEventListener('click', function () {
    showMenuContent('data-backup-recovery-content');
});

document.getElementById('integration-external-services-link').addEventListener('click', function () {
    showMenuContent('integration-external-services-content');
});

document.getElementById('system-health-monitoring-link').addEventListener('click', function () {
    showMenuContent('system-health-monitoring-content');
});

document.getElementById('user-communication-link').addEventListener('click', function () {
    showMenuContent('user-communication-content');
});

document.getElementById('revenue-financial-overview-link').addEventListener('click', function () {
    showMenuContent('revenue-financial-overview-content');
});

document.getElementById('affiliate-management-link').addEventListener('click', function () {
    showMenuContent('affiliate-management-content');
});

// Add click events for sublinks under User Management
document.getElementById('user-list-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('user-list-content');
});


document.getElementById('user-verification-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('user-verification-content');
});

document.getElementById('user-suspension-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('user-suspension-content');
});

// Add click events for sublinks under Investment Management


document.getElementById('investment-tracking-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('investment-tracking-content');
});

document.getElementById('investment-approval-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('investment-approval-content');
});

// Add click events for sublinks under Funds Management
document.getElementById('deposit-withdrawals-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('deposit-withdrawals-content');
});

document.getElementById('balance-adjustment-link').addEventListener('click', function (e) {
    e.stopPropagation();
    showSubMenuContent('balance-adjustment-content');
});

document.getElementById('navbar-profile-link').addEventListener('click', function () {
        // Show/hide content sections based on the clicked menu
        showContent('admin-profile-content');
    });

    document.getElementById('navbar-settings-link').addEventListener('click', function () {
        showContent('admin-settings-content');
    });

    document.getElementById('navbar-dashboard-link').addEventListener('click', function () {
        showContent('dashboard-link');
    });

// Repeat the pattern for the remaining submenus...

// Function to show main menu content and hide others
function showMenuContent(contentId) {
    const menuSections = [
        'dashboard-content',
        'user-management-content',
        'investment-management-content',
        'funds-management-content',
        'user-support-content',
        'security-compliance-content',
        'reports-analytics-content',
        'notifications-alerts-content',
        'settings-content',
        'admin-profile-content',
        'log-audit-trail-content',
        'data-backup-recovery-content',
        'integration-external-services-content',
        'system-health-monitoring-content',
        'user-communication-content',
        'revenue-financial-overview-content',
        'affiliate-management-content',
        
    ];

    menuSections.forEach((sectionId) => {
        const section = document.getElementById(sectionId);
        if (section) {
            section.style.display = sectionId === contentId ? 'block' : 'none';
        }
    });
}

// Function to show submenu content and hide others
function showSubMenuContent(contentId) {
    const submenuSections = [
        'user-list-content',
        
        'user-verification-content',
        'user-suspension-content',
        'investment-tracking-content',
        'investment-approval-content',
        'deposit-withdrawals-content',
        'balance-adjustment-content',
        'your-sublink-content', 
        
        // Add more submenu content IDs here...
    ];

    submenuSections.forEach((sectionId) => {
        const section = document.getElementById(sectionId);
        if (section) {
            section.style.display = sectionId === contentId ? 'block' : 'none';
        }
    });
}

 // Initialize Firebase with your Firebase project configuration
 const firebaseConfig = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_AUTH_DOMAIN",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_STORAGE_BUCKET",
            messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
            appId: "YOUR_APP_ID"
        };

        firebase.initializeApp(firebaseConfig);

        // Reference to the Firestore database
        const db = firebase.firestore();

        // Fetch user data from Firestore and populate the table
        const userList = document.getElementById('user-list');

        db.collection('users').get()
            .then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    const userData = doc.data();
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${userData.id}</td>
                        <td>${userData.name}</td>
                        <td>${userData.email}</td>
                        <td>${userData.role}</td>
                    `;
                    userList.appendChild(row);
                });
            })
            .catch((error) => {
                console.error('Error fetching user data:', error);
            });

            
 // Reference to the Firestore collection
 const usersCollection = firebase.firestore().collection('users');

// Function to fetch and display users
const fetchUsers = () => {
    usersCollection.get().then((querySnapshot) => {
        const userList = document.getElementById('user-list');
        userList.innerHTML = ''; // Clear previous user list

        querySnapshot.forEach((doc) => {
            const userData = doc.data();
            userList.innerHTML += `
                <tr>
                    <td>${doc.id}</td>
                    <td>${userData.name}</td>
                    <td>${userData.email}</td>
                    <td>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#suspendModal" data-userid="${doc.id}">Suspend</button>
                    </td>
                </tr>
            `;
        });
    });
};

// Fetch users on page load
window.addEventListener('load', fetchUsers);

// Search functionality
document.getElementById('search-button').addEventListener('click', () => {
    const searchTerm = document.getElementById('search-input').value.toLowerCase();
    const tableRows = document.querySelectorAll('#user-list tr');

    tableRows.forEach((row) => {
        const name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
        const email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();

        if (name.includes(searchTerm) || email.includes(searchTerm)) {
            row.style.display = 'table-row';
        } else {
            row.style.display = 'none';
        }
    });
});

</script>

</body>
</html>
