<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Program FAQs</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: linear-gradient(to right, #3498db, #f39c12);
            color: white;
            font-family: Arial, sans-serif;
            padding: 30px;
        }
        
        /* Remove the max-width to allow full-width image */
        .faq-container {
            margin: 0 auto;
        }

        .faq-heading {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 30px;
        }

        .faq-card {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .faq-question {
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }

        .faq-answer {
            margin-bottom: 20px;
        }

        .faq-links-card {
            background-color: #34495e;
            padding: 15px 30px;
            border-radius: 10px;
            color: white;
        }

        .faq-links ul {
            list-style-type: none;
            padding: 0;
        }

        .faq-links li {
            margin-bottom: 10px;
        }

        .footer {
            text-align: center;
            background-color: linear-gradient(to right, #3498db, #f39c12);
            padding: 10px;
            color: white;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .link-container {
            position: relative;
            width: 100%;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .background-image {
            width: 120%; /* Adjusted to cover full width */
            height: 120%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .link-list {
            padding: 20px;
            color: white;
        }

        .link-list a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container faq-container">
        <div class="faq-heading">
            <h1>Affiliate Program FAQs</h1>
        </div>
        
        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q1">
                    <h2>Q1: What is an affiliate program?</h2>
                </div>
                <div id="q1" class="faq-answer collapse">
                    <p>A1: An affiliate program is a partnership between our company and individuals or entities (affiliates) who refer new users to our platform. Affiliates earn commissions or bonuses for successful referrals.</p>
                </div>
            </div>
        </div>

        <!-- Repeat this structure for other FAQs -->
        
        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q2">
                    <h2>Q2: How do I become an affiliate?</h2>
                </div>
                <div id="q2" class="faq-answer collapse">
                    <p>A2: To become an affiliate, you can sign up for our affiliate program through your user account. Once registered, you'll receive a unique referral link to share with potential users.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q3">
                    <h2>Q3: How does the referral bonus work?</h2>
                </div>
                <div id="q3" class="faq-answer collapse">
                    <p>A3: When you refer a new user to our platform, you will earn a referral bonus based on the referred user's first deposit. The bonus is awarded to you once the referred user completes their first deposit.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q4">
                    <h2>Q4: How are referral bonuses paid out?</h2>
                </div>
                <div id="q4" class="faq-answer collapse">
                    <p>A4: Referral bonuses are typically paid out in accordance with our affiliate program terms. This may include a specific payout schedule or minimum earnings threshold that must be met before bonuses are released.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q5">
                    <h2>Q5: Is there a limit to the number of referrals I can make?</h2>
                </div>
                <div id="q5" class="faq-answer collapse">
                    <p>A5: In most cases, there is no limit to the number of referrals you can make. You can refer as many users as you like and earn bonuses for each successful referral.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q6">
                    <h2>Q6: Can I track my referral activity?</h2>
                </div>
                <div id="q6" class="faq-answer collapse">
                    <p>A6: Yes, you can track your referral activity through your affiliate dashboard. It provides real-time data on the number of referrals, their status, and the earnings generated from your referrals.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q7">
                    <h2>Q7: How can I promote my affiliate link?</h2>
                </div>
                <div id="q7" class="faq-answer collapse">
                    <p>A7: You can promote your affiliate link through various channels, such as social media, websites, blogs, and email marketing. We provide promotional materials and guidelines to help you effectively market our services.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q8">
                    <h2>Q8: When will I receive my referral earnings?</h2>
                </div>
                <div id="q8" class="faq-answer collapse">
                    <p>A8: Referral earnings are typically paid out according to our payout schedule. This may vary depending on the terms of our affiliate program. You will receive your earnings once you meet the payout criteria.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q9">
                    <h2>Q9: Are there any restrictions on referrals?</h2>
                </div>
                <div id="q9" class="faq-answer collapse">
                    <p>A9: Our affiliate program may have certain rules and restrictions, such as not allowing self-referrals or fraudulent activities. Please review our affiliate program terms and policies for complete details.</p>
                </div>
            </div>
        </div>

        <div class="card faq-card">
            <div class="card-body">
                <div class="faq-question" data-toggle="collapse" data-target="#q10">
                    <h2>Q10: What if a referred user doesn't make a deposit?</h2>
                </div>
                <div id="q10" class="faq-answer collapse">
                    <p>A10: The referral bonus is typically awarded when the referred user completes their first deposit. If the referred user does not make a deposit, you may not receive a bonus for that referral.</p>
                </div>
            </div>
        </div>
        
       <!-- Background image and useful links -->
    <div class="link-container">
        <img class="background-image" src="/images/footer-bg.jpg" alt="Background Image">
        <div class="link-list">
            <h3>Useful Links:</h3>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="make_investment.html">Make Investment</a></li>
                <li><a href="manage_all.html">Manage All Investments</a></li>
                <li><a href="My_Affiliates.html">My Affiliates</a></li>
                <li><a href="My_Earnings.html">My Earnings</a></li>
                <li><a href="Funds_Transfer.html">Funds Transfer</a></li>
                <li><a href="Next_of_Kin.html">Next of Kin</a></li>
                <li><a href="KYC_Update.html">KYC Update</a></li>
                <li><a href="Customer_Support.html">Customer Support</a></li>
                <li><a href="#">Account Logout</a></li>
            </ul>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="footer">
        <p>&copy; <span id="currentYear"></span> QuantumEdge</p>
    </div>

    <script>
        const currentYear = new Date().getFullYear();
        document.getElementById('currentYear').textContent = currentYear;
    </script>

</body>
</html>
