<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Support</title>
    <!-- Add Bootstrap and Font Awesome CDN links here -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Add your custom CSS for styling and theming -->
    <style>
        /* Your custom styles here */
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="mt-4">
            <h1><i class="fas fa-life-ring"></i> User Support</h1>
        </header>

        <!-- Support Tickets -->
        <section id="ticket-system" class="mt-4">
            <h2>Ticket System</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Ticket ID</th>
                            <th>User</th>
                            <th>Subject</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="ticket-list">
                        <!-- Support ticket rows will be dynamically populated here -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Live Chat (Tawk) -->
        <section id="live-chat" class="mt-4">
            <h2><i class="fas fa-comments"></i> Live Chat</h2>
            <!-- Add Tawk chat widget code here -->
            <div id="tawk_6519cdca10c0b25724876fe2"></div>
        </section>
    </div>

    <!-- Add your custom JavaScript for interactivity -->
    <script>
        // Initialize Firebase (Make sure you have already initialized Firebase in your project)
        const firebaseConfig = {
            // Your Firebase configuration
        };
        firebase.initializeApp(firebaseConfig);

        // Reference to Firestore
        const db = firebase.firestore();

        // Reference to the support tickets collection in Firestore
        const ticketsCollection = db.collection('support_tickets');

        // Function to fetch and display support tickets
        function displaySupportTickets() {
            ticketsCollection.onSnapshot((snapshot) => {
                const ticketList = document.getElementById('ticket-list');
                ticketList.innerHTML = ''; // Clear existing rows

                snapshot.forEach((doc) => {
                    const ticketData = doc.data();
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${doc.id}</td>
                        <td>${ticketData.user}</td>
                        <td>${ticketData.subject}</td>
                        <td>${ticketData.status}</td>
                        <td>${ticketData.date.toDate().toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-success" onclick="markResolved('${doc.id}')">
                                <i class="fas fa-check"></i> Mark Resolved
                            </button>
                            <button class="btn btn-danger" onclick="deleteTicket('${doc.id}')">
                                <i class="fas fa-trash"></i> Delete
                            </button>
                        </td>
                    `;
                    ticketList.appendChild(row);
                });
            });
        }

        // Function to mark a ticket as resolved
        function markResolved(ticketId) {
            ticketsCollection.doc(ticketId).update({ status: 'Resolved' });
        }

        // Function to delete a ticket
        function deleteTicket(ticketId) {
            ticketsCollection.doc(ticketId).delete();
        }

        // Call the function to display support tickets
        displaySupportTickets();
    </script>

    <!-- Add Bootstrap and Tawk scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add Tawk chat widget script -->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/6519cdca10c0b25724876fe2/1hbmcnp92';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
</body>
</html>
