<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quantumedgelimited Payment Gateway</title>
  <!-- Add Bootstrap CSS and JavaScript (jQuery) links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="icon" href="/images/logo.png" type="image/x-icon">
  <style>
    /* Custom CSS for payment method selection */
    body {
      background-color: #f5f5f5;
    }
    .payment-method-icon {
      cursor: pointer;
      text-align: center;
      transition: transform 0.2s;
    }
    .payment-method-icon:hover {
      transform: scale(1.1); 
    }
    .payment-method-icon i {
      font-size: 3rem;
      color: #3b99fc;
      margin-bottom: 10px;
    }
    .payment-method-icon p {
      font-size: 1.2rem;
      color: #333;
    }
    .order-summary {
      border: 1px solid #ccc;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .upload-receipt label {
      font-weight: bold;
    }
    .paid-button {
      background-color: #3b99fc;
      color: #fff;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }
    .paid-button:hover {
      background-color: #357fc1;
    }
    .cancel-button {
      background-color: #dc3545;
      color: #fff;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      transition: background-color 0.3s ease;
    }
    .cancel-button:hover {
      background-color: #c82333;
    }
    .countdown-timers {
      text-align: right;
    }
    /* Transparent overlay for the second timer */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7); 
      display: none;
      justify-content: center;
      align-items: center;
    }
    /* Styling for the second timer in the overlay */
    .overlay .timer-item {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
      /* Add CSS for the circle timer overlay */
      .circle-timer {
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /* Style the spin loader */
    .circle-timer .spinner-border {
      display: block;
      margin: 0 auto 10px auto;
    }
    
    /* CSS for making the logo responsive */
.responsive-logo {
  max-width: 100%;
  height: auto;
}

  </style>
</head>
<body>
  <div class="container mt-5">
    <header class="text-center">
<!-- Add your logo or platform name here -->
<img src="/images/logo-light.png" alt="Quantumedgelimited Payment Logo" class="responsive-logo">


    </header>
    <h2 class="text-center">Kindly choose your preferred payment method.</h2>

    <!-- Card for Payment Method Selection and Countdown Timer -->
    <div class="card mx-auto" style="max-width: 800px;">
      <div class="card-body">
        <!-- Countdown Timers -->
        <div class="countdown-timers">
          <div class="timer-item">
            <div id="countdownTimer1">00:00</div>
            <p>Expires</p>
          </div>
          

        <!-- Payment Method Selection Section -->
        <div class="row mt-4">
          <!-- Payment Method Icons -->
          <div class="col-md-4">
            <!-- Bitcoin Payment Method -->
            <div class="payment-method-icon" data-bs-toggle="collapse" data-bs-target="#btcDetails" aria-expanded="false">
              <i class="fab fa-bitcoin fa-3x"></i>
              <p>Bitcoin (BTC)</p>
            </div>
            <!-- Ethereum Payment Method -->
            <div class="payment-method-icon" data-bs-toggle="collapse" data-bs-target="#ethDetails" aria-expanded="false">
              <i class="fab fa-ethereum fa-3x"></i>
              <p>Ethereum (ETH)</p>
            </div>
            <!-- TRON Payment Method with Custom Icon -->
            <div class="payment-method-icon" data-bs-toggle="collapse" data-bs-target="#tronDetails" aria-expanded="false">
              <img src="/images/trx.png" alt="TRON Icon" width="64" height="64">
              <p>TRON (TRX)</p>
            </div>
            <!-- USDT Payment Method with Custom Icon -->
            <div class="payment-method-icon" data-bs-toggle="collapse" data-bs-target="#usdtDetails" aria-expanded="false">
              <img src="/images/usdt.png" alt="USDT Icon" width="64" height="64">
              <p>USDT (TRC20)</p>
            </div>
            <!-- Litecoin Payment Method with Custom Icon -->
            <div class="payment-method-icon" data-bs-toggle="collapse" data-bs-target="#ltcDetails" aria-expanded="false">
              <img src="/images/ltc.png" alt="Litecoin Icon" width="64" height="64">
              <p>Litecoin (LTC)</p>
            </div>
            <!-- Ripple Payment Method with Custom Icon -->
            <div class="payment-method-icon" data-bs-toggle="collapse" data-bs-target="#xrpDetails" aria-expanded="false">
              <img src="/images/xrp.png" alt="XRP Icon" width="64" height="64">
              <p>Ripple (XRP)</p>
            </div>
            <!-- Add more payment method icons as needed -->
          </div>
          <!-- Payment Method Details -->
          <div class="col-md-8">
            <!-- Bitcoin Payment Method Details -->
            <div class="collapse" id="btcDetails">
              <h4>Bitcoin (BTC) Payment</h4>
              <p><strong>Address:</strong> 0x41Ea5f1e29dadf9f4219111725b2E76e8c5FbD71</p>
              <p><strong>Instructions:</strong> Transfer the specified amount to the provided address.</p>
            </div>
            <!-- Ethereum Payment Method Details -->
            <div class="collapse" id="ethDetails">
              <h4>Ethereum (ETH) Payment</h4>
              <p><strong>Address:</strong> 0x6A989834c7b30Db1F99eF3F4DeeC418eD8BBbDED</p>
              <p><strong>Instructions:</strong> Transfer the specified amount to the provided address.</p>
            </div>
            <!-- TRON Payment Method Details -->
            <div class="collapse" id="tronDetails">
              <h4>TRON (TRX) Payment</h4>
              <p><strong>Address:</strong> TRON Address Here</p>
              <p><strong>Instructions:</strong> Transfer the specified amount to the provided address.</p>
            </div>
            <!-- USDT Payment Method Details -->
            <div class="collapse" id="usdtDetails">
              <h4>USDT (TRC20) Payment</h4>
              <p><strong>Address:</strong> USDT Address Here</p>
              <p><strong>Instructions:</strong> Transfer the specified amount to the provided address.</p>
            </div>
            <!-- Litecoin Payment Method Details -->
            <div class="collapse" id="ltcDetails">
              <h4>Litecoin (LTC) Payment</h4>
              <p><strong>Address:</strong> Litecoin Address Here</p>
              <p><strong>Instructions:</strong> Transfer the specified amount to the provided address.</p>
            </div>
            <!-- Ripple Payment Method Details -->
            <div class="collapse" id="xrpDetails">
              <h4>Ripple (XRP) Payment</h4>
              <p><strong>Address:</strong> XRP Address Here</p>
              <p><strong>Instructions:</strong> Transfer the specified amount to the provided address.</p>
            </div>
            <!-- Add more payment method details as needed -->
          </div>
        </div>
      </div>
    </div>

    <!-- Upload Receipt Feature -->
    <div class="row mt-4">
      <div class="col-md-12">
        <!-- File input for receipt upload -->
        <div class="upload-receipt">
          <label for="receiptFile">Upload Payment Receipt:</label>
          <input type="file" id="receiptFile" name="receiptFile">
        </div>
      </div>
    </div>

    <!-- Paid and Cancel Buttons -->
    <div class="row mt-4">
      <div class="col-md-6">
        <button class="btn btn-success btn-block paid-button" id="payNowButton" disabled>paid</button>
      </div>
      <div class="col-md-6">
        <button class="btn btn-danger btn-block cancel-button">Cancel</button>
      </div>
    </div>
  </div>

 
<!-- Transparent overlay for the second timer -->
<div class="overlay" id="secondTimerOverlay">
  <div class="circle-timer">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
    <p id="timerMessage">Your payment is currently being processed</p>
  </div>
</div>

  <!-- Countdown Timer Script -->
  <script>
    // Set the countdown date and time (adjust this to your needs)
    var countdownDate = new Date("2023-12-31 23:59:59").getTime();

  // Function to show the second timer overlay and start the 30-second timer
  function showSecondTimerOverlay() {
    // Show the second timer overlay
    const overlay = document.getElementById("secondTimerOverlay");
    overlay.style.display = "flex";

    // Set a timeout to redirect to dashboard.html after 30 seconds
    setTimeout(function () {
      // Redirect to dashboard.html
      window.location.href = "dashboard.html";
    }, 30000); // 30,000 milliseconds = 30 seconds
  }

  // Call the showSecondTimerOverlay function when needed, e.g., when the user clicks "Pay Now"
  document.getElementById("payNowButton").addEventListener("click", function () {
    showSecondTimerOverlay();
  });


    // Event listener for the "Pay Now" button
    var payNowButton = document.getElementById("payNowButton");
      payNowButton.addEventListener("click", function () {
        // Show the second timer overlay
        var secondTimerOverlay = document.getElementById("secondTimerOverlay");
        secondTimerOverlay.style.display = "flex";

        // Start the second timer
        startSecondTimer();
      });

      // Event listener for file input change
      var receiptFileInput = document.getElementById("receiptFile");
      receiptFileInput.addEventListener("change", function () {
        // Enable the "Pay Now" button if a file is selected
        payNowButton.disabled = !this.value;
      });

    // Update the countdown every 1 second
    var countdown = setInterval(function() {
      var now = new Date().getTime();
      var distance = countdownDate - now;

      // Calculate the remaining time
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the countdown timer
      document.getElementById("countdownTimer1").innerHTML = `${minutes.toString().padStart(2, "0")}:${seconds.toString().padStart(2, "0")}`;

      // If the countdown is over, display a message
      if (distance < 0) {
        clearInterval(countdown);
        document.getElementById("countdownTimer1").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>
</html>
