<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/faq.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Frequent Questions</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li class="col-white font-14"><a href="index.html">Home</a></li>
                            <li class="active"><span>Frequent Questions</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!-- Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-12 res-m-bttm">
                    <h3 class="ucap font-bold text-center">Most <span class="col-blue">Popular Questions</span></h3>
                    <p class="text-center">We help you see the world differently, discover opportunities you may never have imagined and achieve results that bridge what is with that can be.</p>

                    <div class="panel-group accordion" id="another" role="tablist" aria-multiselectable="true">

                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading95904bcc-e329-4bc1-a4d9-037acbb1">
                                    <h6 class="panel-title">
                                        <a role="button"  data-toggle="collapse" data-parent="#accordion" href="#collapse95904bcc-e329-4bc1-a4d9-037acbb1" aria-expanded=" true " aria-controls="collapse95904bcc-e329-4bc1-a4d9-037acbb1">
                                            What is an Investment Platform?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse95904bcc-e329-4bc1-a4d9-037acbb1" class="panel-collapse collapse in " role="tabpanel" aria-labelledby="heading95904bcc-e329-4bc1-a4d9-037acbb1">
                                    <div class="panel-body">
                                        An investment platform is an online service which provides access to funds from a wide range of Investment Managers, which means that you can pick various funds from various Investment Managers but you do not have to go to each one of them individually as they are bought by the Platform provider on your behalf.

You can hold the various types of product on the Platform such as ISA, Pension, Investment Bonds, Investment Trusts, OEIC’s ETF’s etc.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading73689a73-c8a1-4ab9-bbcb-04e19a3d">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse73689a73-c8a1-4ab9-bbcb-04e19a3d" aria-expanded=" false " aria-controls="collapse73689a73-c8a1-4ab9-bbcb-04e19a3d">
                                            QuantumEdge ?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse73689a73-c8a1-4ab9-bbcb-04e19a3d" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading73689a73-c8a1-4ab9-bbcb-04e19a3d">
                                    <div class="panel-body">
                                        QuantumEdge is a financial and investment management company duly registered with registration number RC:11531841.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading1f8f7733-4fb5-4b8d-b4ae-09051e71">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse1f8f7733-4fb5-4b8d-b4ae-09051e71" aria-expanded=" false " aria-controls="collapse1f8f7733-4fb5-4b8d-b4ae-09051e71">
                                            In which countries do you provide consulting services?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse1f8f7733-4fb5-4b8d-b4ae-09051e71" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading1f8f7733-4fb5-4b8d-b4ae-09051e71">
                                    <div class="panel-body">
                                        As an international company we accept clients from all countries and help them build strong financial stability.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingc480f472-af0d-46de-852c-14f27dc0">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapsec480f472-af0d-46de-852c-14f27dc0" aria-expanded=" false " aria-controls="collapsec480f472-af0d-46de-852c-14f27dc0">
                                            Who controls the investment Portfolio?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapsec480f472-af0d-46de-852c-14f27dc0" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingc480f472-af0d-46de-852c-14f27dc0">
                                    <div class="panel-body">
                                        The investment portfolio is managed by a team of experienced financial specialists, of lawyers, professional trade analysts who have been working on the currency and stock exchange market for more than 10 years on average. Our experience and contacts ensure access for us to a wide range of local and global resources and bring about benefit from the world’s best and most effective technologies of trading on the real estate,oil,Forex, Binary and Cryptocurrency market.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading8f451b9a-f4a6-4439-bd63-2727e556">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse8f451b9a-f4a6-4439-bd63-2727e556" aria-expanded=" false " aria-controls="collapse8f451b9a-f4a6-4439-bd63-2727e556">
                                            Are my funds secured?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse8f451b9a-f4a6-4439-bd63-2727e556" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading8f451b9a-f4a6-4439-bd63-2727e556">
                                    <div class="panel-body">
                                        We’ll take minimum risks while trading to protect our investor’s funds. With our insurance funds, we secure our member’s investments. We are also involved in real estate Investments, and that also guarantees the safety of our investors funds.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading60460347-e8d9-4479-b5cc-04fa9136">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse60460347-e8d9-4479-b5cc-04fa9136" aria-expanded=" false " aria-controls="collapse60460347-e8d9-4479-b5cc-04fa9136">
                                            What is the duration of the  capital withdrawal in each plan?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse60460347-e8d9-4479-b5cc-04fa9136" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading60460347-e8d9-4479-b5cc-04fa9136">
                                    <div class="panel-body">
                                        All the investment plans last for 1 year with option of renewal/re-investment by the investor at his/her own volition. You can top up your investment anytime of your choice within this period. However, in a rare case of dissatisfaction with our services or issues related to health, an investor can request to withdraw his capital investment and close his account by writing officially to us.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingf70d5965-2e8c-4824-8440-28aeb57b">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapsef70d5965-2e8c-4824-8440-28aeb57b" aria-expanded=" false " aria-controls="collapsef70d5965-2e8c-4824-8440-28aeb57b">
                                            What happens when extra profit made?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapsef70d5965-2e8c-4824-8440-28aeb57b" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingf70d5965-2e8c-4824-8440-28aeb57b">
                                    <div class="panel-body">
                                        Extra profits will be used to pay referral commissions, announce incentives and reward the traders for their diligence. We will also increase our insurance fund.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading3e78eff7-07f9-4b50-83ba-14324c8d">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse3e78eff7-07f9-4b50-83ba-14324c8d" aria-expanded=" false " aria-controls="collapse3e78eff7-07f9-4b50-83ba-14324c8d">
                                            How do I know how my investment is doing?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse3e78eff7-07f9-4b50-83ba-14324c8d" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading3e78eff7-07f9-4b50-83ba-14324c8d">
                                    <div class="panel-body">
                                        Investment companies send regular statements either 6 monthly or yearly but at QuantumEdge we also provide online access to a ‘real time valuation’ service where you can see the latest value at any time if required.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading2f7abe68-0445-4aa7-8dca-1350c788">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse2f7abe68-0445-4aa7-8dca-1350c788" aria-expanded=" false " aria-controls="collapse2f7abe68-0445-4aa7-8dca-1350c788">
                                            How long does it take to process transactions?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse2f7abe68-0445-4aa7-8dca-1350c788" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading2f7abe68-0445-4aa7-8dca-1350c788">
                                    <div class="panel-body">
                                        Generally transactions are processed within minutes. Processing time also depends on the payment method.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading84a1c1ba-2c10-40ff-8065-23498ac1">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse84a1c1ba-2c10-40ff-8065-23498ac1" aria-expanded=" false " aria-controls="collapse84a1c1ba-2c10-40ff-8065-23498ac1">
                                            Can I have an income from my investment?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse84a1c1ba-2c10-40ff-8065-23498ac1" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading84a1c1ba-2c10-40ff-8065-23498ac1">
                                    <div class="panel-body">
                                        Yes you can have an income, either from the withdrawal mode or compounding, a later date if income is not needed straight away, this is something we will clarify with you when deciding which is investment is most 
suitable.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading1e7b270d-5640-48b3-be54-17beefee">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse1e7b270d-5640-48b3-be54-17beefee" aria-expanded=" false " aria-controls="collapse1e7b270d-5640-48b3-be54-17beefee">
                                            How long do I need to tie my money up for?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse1e7b270d-5640-48b3-be54-17beefee" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading1e7b270d-5640-48b3-be54-17beefee">
                                    <div class="panel-body">
                                        There is no need to tie your money up for any specific time period and is down to your own personal requirements although it is recommended that stock market related investments should be envisaged to be kept for 3 to 5 years.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="heading9cc64ef4-0c72-4345-813d-254a8d20">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapse9cc64ef4-0c72-4345-813d-254a8d20" aria-expanded=" false " aria-controls="collapse9cc64ef4-0c72-4345-813d-254a8d20">
                                            Is bitcoin/USDT your only deposit currency?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapse9cc64ef4-0c72-4345-813d-254a8d20" class="panel-collapse collapse " role="tabpanel" aria-labelledby="heading9cc64ef4-0c72-4345-813d-254a8d20">
                                    <div class="panel-body">
                                        NO. Deposit currency is USD and BTC is used to transact money smoothly. Appreciation or depreciation in the value of BTC after you have made the deposit will not in any way affect your deposit rather the conversion rate at the time of deposit applies.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingf379975a-c9bb-4b4d-9592-0d40f465">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapsef379975a-c9bb-4b4d-9592-0d40f465" aria-expanded=" false " aria-controls="collapsef379975a-c9bb-4b4d-9592-0d40f465">
                                            What risk do I have to take to generate a good return on my money?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapsef379975a-c9bb-4b4d-9592-0d40f465" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingf379975a-c9bb-4b4d-9592-0d40f465">
                                    <div class="panel-body">
                                        Everybody has a different concept of what the word risk means so before recommending an investment, we carry out an ‘Attitude to Risk’ analysis that is personal to you so that your investment is matched to your own personal risk rating plus we then offer regular reviews which includes a review of your attitude to risk in order to ensure that your investment remains suitable.
                                    </div>
                                </div>
                            </div>
                                                    <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingb9cc391b-149b-421b-8a39-1662e687">
                                    <h6 class="panel-title">
                                        <a role="button"  class="collapsed"  data-toggle="collapse" data-parent="#accordion" href="#collapseb9cc391b-149b-421b-8a39-1662e687" aria-expanded=" false " aria-controls="collapseb9cc391b-149b-421b-8a39-1662e687">
                                            How  to fund your account in AFML and start earning ?
                                        </a>
                                    </h6>
                                </div>
                                <div id="collapseb9cc391b-149b-421b-8a39-1662e687" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingb9cc391b-149b-421b-8a39-1662e687">
                                    <div class="panel-body">
                                        Step by step on how to fund your 
investment account:

(1)..User should create an account(login)

(2)..In users Dashboard their is dropping menu icon with options (Deposits).


(3)..Kinky click on Deposits
And you will see option to Make Deposits

(4)...Select investment Plan 

•REGULAR PLAN
$200 - $4,999
8%  weekly ROI
10% Referral Commission 

•PREMIUM PLAN
$5,000 - 29,999
11% weekly ROI
12% Referral Commission

•ZENITH PLAN
$30,000 - Unlimited
15% weekly ROI
15% Referral Commission


(5)..Enter Amount in ($)
Confirm the amount you are sending.

(6)..Click on submit request and Deposit will successfully initiated!


You can make your payment USDT/USDC OR BITCOIN using wallet address provided or you can scan the QR Code below to make payment.

Note: Payments should be made within 15 minutes to avoid BTC value changes.

Once you are done send through your personal wallet, Bitcoin ATM, exchange platforms.


Click *I HAVE MADE PAYMENT*


You will receive a mail within 50 minutes of your transaction once it’s confirmed.
And your founds will reflect in your account immediately.
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <div class="section p-40 cta-small">
        <div class="container">
            <div class="text-block">
                <h3 class="col-white">WHAT WE WANT TO KNOW ABOUT OUR CLIENT.</h3>
                <p class="col-white">
                    Here at QuantumEdge we are completely focused on you and your needs. We like to get to know you, to find out about your personal goals and the big financial picture for you. We want to know what your plans are for your life, so we can find the best way to structure your finances to achieve your goals.
                </p>
                <ul>
                    <li class="col-white font-14">Are you saving for a house?</li>
                    <li class="col-white font-14">Are you trying to sort out your debts?</li>
                    <li class="col-white font-14">Do you need to save for a rainy day?</li>
                    <li class="col-white font-14">When are you planning to retire?</li>
                    <li class="col-white font-14">Are you planning to buy a new car?</li>
                    <li class="col-white font-14">Do you need to find a good pension?</li>
                    <li class="col-white font-14">Are you looking for a better return for your investments?</li>
                </ul>
                <p class="col-white">We’re also practical and pragmatic about the advice we offer. Our advice is based on your own individual circumstances, such as:</p>
                <ul>
                    <li class="col-white font-14">Are you married or single?</li>
                    <li class="col-white font-14">Do you have children or other dependents?</li>
                    <li class="col-white font-14">Do you have a mortgage or are you renting?</li>
                    <li class="col-white font-14">How much do you earn?</li>
                    <li class="col-white font-14">How safe is your job?</li>
                </ul>

                <p class="col-bold col-white">We take all this information into account when we’re suggesting plans and services that are specifically tailored to you.</p>
            </div>
        </div>
    </div>


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://goo.gl/maps/sySsHvSVoNGdBbw49" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span> 7 Arena Close, Andover, Hampshire, United Kingdom, SP11 6YD</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>

</html>
