<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/logo-light.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/logo-light.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                     <p class="big-text"> QuantumEdge</p>
    
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png"> 
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
        
    <!-- Banner/Slider -->
    <div id="header" class="banner header-slider">
        <div class="single-slide light row-vm" style="background-image:url(/images/header-bg-f.jpg)">
            <div class="container">
                <div class="banner-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="animate-bottom delayms5 font-35"><span class="ucap">Take Your Investing to the Next Level</span></h1>
                            <p class="lead animate-bottom delayms7 font-italic">Whether you are a beginner, an expert or somewhere in-between, we can help you make the most of your money.</p>
                            <ul class="btns animate-bottom delayms9">
                                <li><a href="about.html" class="btn">View more</a></li>
                                <li><a href="register.html" class="btn btn-outline">Register Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide light row-vm" style="background-image:url(/images/header-bg-g.jpg)">
            <div class="container">
                <div class="banner-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="animate-bottom delayms5 font-35"><span class="ucap">We help you manage assets</span></h1>
                            <p class="lead animate-bottom delayms7 font-italic">Creating wealth by providing returns on investments, we exist because you are there.</p>
                            <ul class="btns animate-bottom delayms9">
                                <li><a href="about.html" class="btn">View more</a></li>
                                <li><a href="register.html" class="btn btn-outline">Register Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide light row-vm" style="background-image:url(/images/header-bg-h.jpg)">
            <div class="container">
                <div class="banner-content">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="animate-bottom delayms5 font-35"><span class="ucap">Corporate and finance solutions</span></h1>
                            <p class="lead animate-bottom delayms7 font-italic">By fulfilling our purpose, we can positively transform lives and make a real impact in the world.</p>
                            <ul class="btns animate-bottom delayms9">
                                <li><a href="about.html" class="btn">View more</a></li>
                                <li><a href="register.html" class="btn btn-outline">Register Now</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <div class="section p-40 cta-small">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h3 class="col-white">Welcome to QuantumEdge</h3>
                    <p class="col-white">
                        At QuantumEdge Limited we can provide you with assistance in all aspects of financial planning. Perhaps your requirements lie in protecting your family, investing for your future or preserving your wealth for future generations.
                    </p>
                </div>
                <div class="col-sm-5">
                    <img src="/images/Diagram_3.png" class="w-100">
                </div>
            </div>
        </div>
    </div>

    <!-- Features Box -->
    <div class="features-box section section-pad-xs">
        <div class="container">
            <div class="row text-center m-b-30">
                <div class="col-md-4 col-sm-6 col-xs-6 res-m-bttm">
                    <div class="box box-alt-bg round shadow">
                        <img src="/images/box-icon-o.png" alt="box-icon" class="box-icon">
                        <h6 class="ucap">Goals and Objectives</h6>
                        <p class="small">This enables us to draw up a financial plan focused on achieving those aims.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 res-m-bttm">
                    <div class="box box-alt-bg round shadow">
                        <img src="/images/box-icon-p.png" alt="box-icon" class="box-icon">
                        <h6 class="ucap">Robust Advice process</h6>
                        <p class="small">Our structured approach to advice enables us to give our clients the best outcomes.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6  res-m-bttm">
                    <div class="box box-alt-bg round shadow">
                        <img src="/images/box-icon-g.png" alt="box-icon" class="box-icon">
                        <h6 class="ucap">Flexibility</h6>
                        <p class="small">Regularly review your goals to incorporate any new changes.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 res-m-bttm">
                    <div class="box box-alt-bg round shadow">
                        <img src="/images/box-icon-a.png" alt="box-icon" class="box-icon">
                        <h6 class="ucap">Licensed Lbourg</h6>
                        <p class="small">We are well registered and licensed to trade on your behalf</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 res-m-bttm">
                    <div class="box box-alt-bg round shadow">
                        <img src="/images/box-icon-b.png" alt="box-icon" class="box-icon">
                        <h6 class="ucap">NO HIDDEN FEES</h6>
                        <p class="small">No overdraft penalties to pay. Experience a reliable investment with no hidden fees.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                    <div class="box box-alt-bg round shadow">
                        <img src="/images/box-icon-d.png" alt="box-icon" class="box-icon">
                        <h6 class="ucap">SECURE trusted</h6>
                        <p class="small">We are safe and 100% trusted investment company with a over 500,000 clients</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Features Box -->

    <div class="section section-pad" style="background: #f8b032 !important;">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h3 class="ucap">Here are our</h3>
                        <h2 class="heading-section col-white">6 Core Steps of financial planning </h2>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>
            <div class="row text-center row-vm m-b-30">
                <div class="col-md-6 res-m-bttm-lg">
                    <div class="box-alt">
                        <span class="pe pe-7s-server col-white"></span>
                        <h4 class="ucap">1. Initial Meeting</h4>
                        <p>We begin with an introductory meeting to understand your goals and objectives. We do this through a combination of talking through your aspirations for the future, your personal objectives and other goals you may have.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-alt">
                        <span class="pe pe-7s-note col-white"></span>
                        <h4 class="ucap">2. Fact Finding</h4>
                        <p>We will get to know you by taking you through a comprehensive consultation document. With your written permission, we will contact your existing providers to get full details of any existing arrangements you may have.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center row-vm m-b-30">
                <div class="col-md-6 res-m-bttm-lg">
                    <div class="box-alt">
                        <span class="pe pe-7s-airplay col-white"></span>
                        <h4 class="ucap">3. Financial Situation Analysis</h4>
                        <p>Once we have a full understanding of what you would like to achieve, we will assess if you are currently on track to achieve your goals. We undertake a comprehensive analysis of your current plans to ensure they remain suitable for you. If your current plans do not work, we may recommend a new strategy.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-alt">
                        <span class="pe pe-7s-global col-white"></span>
                        <h4 class="ucap">4. Plan Development</h4>
                        <p>After analysing your current situation, we will present our recommendations to you. We will discuss our recommendations and any proposed changes to your existing plans in detail. Our team will explain the reasons for any changes and ensure you are happy with the agreed goals.</p>
                    </div>
                </div>
            </div>
            <div class="row text-center row-vm">
                <div class="col-md-6 res-m-bttm-lg">
                    <div class="box-alt">
                        <span class="pe pe-7s-graph col-white"></span>
                        <h4 class="ucap">5. Implementation</h4>
                        <p>Following your agreement to proceed with a new financial plan, we will manage the transition through any changes. Our administration team will liaise with all the involved parties to ensure your new financial plan is implemented correctly.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box-alt">
                        <span class="pe pe-7s-graph1 col-white"></span>
                        <h4 class="ucap">6. Review and Refine</h4>
                        <p>We like to meet our clients on a regular basis to make sure you are on track to achieve your goals and objectives in the most effective way. Any changes to your plans and circumstances will be discussed and actioned throughout the review period.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Section -->
    <div class="section section-pad-sm cta-small light">
        <div class="cta-block">
            <div class="container">
                <div class="row mobile-center">
                    <div class="col-md-12">
                        <div class="cta-sameline">
                            <h3 class="ucap">Arrange A No Obligation Meeting With One of Our Advisors</h3>
                            <a class="btn btn-outline btn-alt btn-md" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <div class="section section-pad">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section">Jargon free atmosphere</h2>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>
            <div class="text-center">
                <h5 class="ucap">Don’t worry if you find financial planning confusing or if you aren’t clear  on tax planning and investment management. our professional advisors will ensure that you come out of your meeting with clear and defined objectives. </h5>
                <p>We take the complexity out of investments pensions and tax planning so you can make truly informed decisions.</p>
            </div>
        </div>
    </div>

    <div class="section section-pad" style="background: #f8b032 !important;">
        <div class="container">
            <div class="row row-vm m-b-30">
                <div class="col-sm-5 m-b-30">
                    <img src="/images/chat.jpg.jpg" alt="photo-md" class="img-shadow">
                </div>
                <div class="col-sm-7 m-b-20">
                    <h4 class="ucap">Customer service really is a concept we truly understand.</h4>
                    <p>When speaking to our clients one word crops up time and time again; integrity, it’s through our integrity that we have built strong, long term relationships with clients who trust us to manage their families financial planning. What’s more, they are happy to recommend us to their family, friends and colleagues. Arena has grown primarily through personal recommendations from clients who have benefited from our advice.</p>
                    <p>We update our clients through every step of their financial plan with us, having our clients fully involved with our process has been key to establishing long standing relations for the past years.</p>
                    <a class="btn btn-outline btn-alt btn-md" href="about.html">Find Out More</a>
                    <a class="btn col-black bg-white btn-alt btn-md" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <!--Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section">Why choose Us</h2>
                        <p>There are variety of reasons to include hedge funds in a portfolio of otherwise traditional investments. The most cited reason to include them in any portfolio is their ability to reduce risk and add diversification.</p>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6">
                    <div class="box box-small-dot box-alt-bg round">
                        <span class="font-icon"><span class="pe pe-7s-lock"></span></span>
                        <h4>Risk Reduction</h4>
                        <p>Identifying risk is an important first step, It is not sufficient though. Taking steps to deal with risk is an essential step. Knowing about and thinking about risk is not the same as doing something about risk, Risk will occur.</p>
                    </div>
                    <div class="gaps size-1-5x"></div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box box-small-dot box-alt-bg round">
                        <span class="font-icon"><span class="pe pe-7s-repeat"></span></span>
                        <h4>Return Enhancement</h4>
                        <p>As profits are in the numerator of the return on equity ratio, increasing profits relative to equity increases our own equity. We distribute idle cash and lower taxes to enhance your returns</p>
                    </div>
                    <div class="gaps size-1-5x"></div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box box-small-dot box-alt-bg round">
                        <span class="font-icon"><span class="pe pe-7s-wallet"></span></span>
                        <h4>Allocation Consideration</h4>
                        <p>All insures have four fundamental investment needs in varying degrees: yield generation, growth, inflation protection and risk mitigation. We guide our insures portfolio by a forward looking multi-year plan that clearly demonstrates how it will support key objectives over time.</p>
                    </div>
                    <div class="gaps size-1-5x"></div>
                </div>
            </div>
        </div>
    </div>
    <!--End Section -->

    <!-- Section -->
    <div class="section section-pad-sm cta-small light">
        <div class="cta-block">
            <div class="container">
                <div class="row mobile-center">
                    <div class="col-md-12">
                        <div class="cta-sameline">
                            <h3 class="ucap">As truly independent advisors we are committed to our clients 100% and are free from external control and constraint. we are not influenced by any decision but our own. We make this belief a reality by putting clients first, leading with exceptional ideas, doing the right thing and giving back.</h3>
                            <a class="btn btn-outline btn-alt btn-md" href="register.html">get started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .has-bg.darker-filter::after {
            opacity: 1 !important;
        }
    </style>

    <div class="section section-pad cta-section light darker-filter bg-primary has-bg-image">
        <div class="imagebg has-parallax bg-image-loaded" style="background-image: url('images/app.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: center -9.1px;">
            <img src="/images/about_us1.jpg" alt="bg">
        </div>
       

      

    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/556WVFUNRO26A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span> Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7464121909 ‬+447464121909"><span class="pe pe-7s-call"></span> ‪+44 7464121909 ‬+447464121909</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="/text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="/text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
   
</body>
</html>
