<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC Update</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsAPn+k7I8rkvjHkx5b5W5uhrz5Bp5i7BFRzL5z5mH5F5C5F5F5C5F5F5" crossorigin="anonymous">
    <!-- Include Font Awesome CSS (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #3498db, #f39c12);
        }

        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1000;
        }

        .sidebar a {
            padding: 15px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #444;
        }

        .sidebar .close-btn {
            position: absolute;
            top: 20px;
            left: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }

        .container {
            margin-top: 50px;
        }

        .card-box {
            background-color: rgba(255, 255, 255, 0.1); /* Transparent white background */
            padding: 20px; /* Add padding for content */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a slight lift effect */
            text-align: center; /* Center text and content */
            max-width: 600px; /* Limit the width for responsiveness */
            margin: 0 auto; /* Center the element horizontally */
        }

        .card-box h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card-box .mb-3 {
            margin-bottom: 15px; /* Increase spacing between form fields */
        }

        /* Style for the buttons */
        .btn-primary {
            background-color: #f39c12;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #e67e22; /* Darker orange on hover */
        }

        /* Sidebar style */
        .sidebar-menu {
            background-color: #34495e;
            color: #fff;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 215.5px;
            position: fixed;
            top: 0;
            bottom: 0;
            overflow-y: auto;
            z-index: 1000;
        }

        .nav-item a {
            padding: 15px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .nav-item a i {
            margin-right: 10px;
        }

        .nav-item a:hover {
            background-color: #4d6381;
        }

        .nav-item .nav-link-collapse {
            cursor: pointer;
        }

        .nav-item .sub-menu {
            display: none;
        }

        .nav-item.active .sub-menu {
            display: block;
        }

        /* Footer style */
        .footer {
            text-align: center;
            background-color: linear-gradient(to right, #3498db, #f39c12);
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Add styles for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent black */
            z-index: 999; /* Ensure it's above the sidebar */
        }

        @media (max-width: 768px) {
   
   .footer {
       font-size: 14px;
   }
  
}

@media (max-width: 576px) {

   .footer {
       padding: 5px;
   }
   
}

    </style>
</head>
<body>


    <!-- Sidebar -->
    <div class="sidebar" id="mySidebar">
        <span class="close-btn" onclick="closeSidebar()">&#9776; Close</span>
        <div class="sidebar-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-user"></i> Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-collapse" data-toggle="collapse" href="#submenu-investments" onclick="toggleSubMenu('submenu-investments')">
                        <i class="fas fa-chart-line"></i> Investments<i class="fas fa-angle-down"></i> <!-- Added submenu indicator -->
                        
                    </a>
                    <ul class="nav sub-menu collapse" id="submenu-investments">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-plus"></i> Make Investment
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-tasks"></i> Manage All
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-users"></i> My Affiliates
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-dollar-sign"></i> My Earnings
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-exchange-alt"></i> Funds Transfer
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-address-book"></i> Next of Kin
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-id-card"></i> KYC Update
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-headset"></i> Customer Support
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-out-alt"></i> Account Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Content -->
    <div id="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <span class="navbar-brand" style="cursor:pointer" onclick="toggleSidebar()">&#9776; Menu</span>
            </div>
        </nav>

        <!-- KYC Update Form -->
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card-box">
                        <div class="card">
                            <div class="card-body">
                                <h1 class="card-title">KYC Update</h1>
                                <!-- KYC Form -->
                                <form id="kycForm">
                                    <!-- User Information Section -->
                                    <div class="mb-3">
                                        <label for="fullName" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="fullName" name="fullName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="dob" class="form-label">Date of Birth</label>
                                        <input type="date" class="form-control" id="dob" name="dob" required>
                                    </div>

                                    <!-- Document Type Selection -->
                                    <div class="mb-3">
                                        <label for="documentType" class="form-label">Select Document Type</label>
                                        <select class="form-select" id="documentType" name="documentType" required>
                                            <option value="" selected disabled>Select Document Type</option>
                                            <option value="passport">Passport (General)</option>
                                            <option value="national_id">National ID Card (General)</option>
                                            <option value="driver_license">Driver's License (General)</option>
                                            <option value="ssn">Social Security Number (SSN, USA)</option>
                                            <option value="nhs_number">NHS Number (UK)</option>
                                            <option value="citizenship_card">Citizenship Card (Canada)</option>
                                            <option value="cédula_de_ciudadanía">Cédula de Ciudadanía (Colombia)</option>
                                            <option value="carte_nationale_d'identité">Carte Nationale d'Identité (France)</option>
                                            <!-- Add more options for other common government-issued IDs -->
                                        </select>
                                    </div>

                                    <!-- Document Upload Section -->
                                    <div class="mb-3">
                                        <label for="documentUpload" class="form-label">Upload Identification Document</label>
                                        <input type="file" class="form-control" id="documentUpload" name="documentUpload" accept=".pdf,.jpg,.png" required>
                                        <br>
                                        <small class="form-text text-muted">Accepted formats: PDF, JPG, PNG</small>
                                    </div>

                                    <!-- Submit Button -->
                                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; QuantumEdge <?php echo date("Y"); ?>
    </div>

    <!-- JavaScript -->
    <script>
       var sidebar = document.getElementById("mySidebar");
        var overlay = document.getElementById("overlay");

        // Function to toggle the sidebar
        function toggleSidebar() {
            var isOpen = sidebar.style.left === "0px";

            if (isOpen) {
                sidebar.style.left = "-250px"; // Close the sidebar
                overlay.style.display = "none"; // Hide the overlay
            } else {
                sidebar.style.left = "0"; // Open the sidebar
                overlay.style.display = "block"; // Display the overlay
            }
        }

        // Function to close the sidebar when clicking outside the menu
        window.addEventListener('mouseup', function(event) {
            if (sidebar.style.left === "0px" && event.target != sidebar && event.target != overlay) {
                closeSidebar();
            }
        });

        // Function to close the sidebar
        function closeSidebar() {
            sidebar.style.left = "-250px"; // Close the sidebar
            overlay.style.display = "none"; // Hide the overlay
        }

        // Function to toggle the sub-menu
        function toggleSubMenu(submenuId) {
            var submenu = document.getElementById(submenuId);
            var isOpen = submenu.style.display === "block";

            if (isOpen) {
                submenu.style.display = "none"; // Close the sub-menu
            } else {
                submenu.style.display = "block"; // Open the sub-menu
            }
        }

         // Function to get the current year
 function getCurrentYear() {
        return new Date().getFullYear();
    }

    // Display the current year in the footer
    const footer = document.querySelector('.footer');
    if (footer) {
        const year = getCurrentYear();
        footer.innerHTML = `<p>&copy; ${year} QuantumEdge</p>`;
    }

    </script>
</body>
</html>
