<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/login-bg.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Login</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Login</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <!-- End Header -->

    
    <div class="section section-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                    <h4 class="heading-lead">Login To Your Account</h4>

                                        
                    <form class="form-signup" action="/login" method="post">

                        <input type="hidden" name="_token" value="1DOhOq3K4wmLbtbJl9TDDvCjznJkEuAPD3jTmNfD">
                        <div class="form-group">
                            <label>Your Username / Email</label>
                            <div class="form-field form-m-bttm">
                                <input name="username" type="text" placeholder="Username/Email *" class="form-control required" aria-required="true" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Your Password</label>
                            <div class="form-field">
                                <input name="password" type="password" placeholder="Confirm Password *" class="form-control required" aria-required="true" required="">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-alt">Log In</button>
                        <a class="text-gray-05 pull-right" href="reset.html">Forgot your password?</a>
                        <span class="gaps"></span>
                        <p class="small">Not registered? <a href="register.html">Register here</a></p>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span>Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript"></script>
    <script>
        // Function to set a cookie with an expiry date
        function setCookie(key, value, expiryDays) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (expiryDays * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    
        // Google Translate initialization
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT }, 'google_translate_element');
        }
    
        // Handle external links with a modal confirmation
        const externalLinks = document.querySelectorAll('.external-link');
        if (externalLinks.length > 0) {
            externalLinks.forEach(link => {
                link.addEventListener('click', () => {
                    const externalModal = document.getElementById('externalModal');
                    const proceedBtn = document.querySelector('#proceed');
                    externalModal.querySelector('.modal-body').innerText = `Do you want to proceed to ${link.dataset.href}?`;
    
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.href = link.dataset.href;
                        externalModal.modal('hide'); // Close the modal
                    });
    
                    externalModal.modal('show'); // Show the modal
                });
            });
        }
    
        // Bitcoin widget script
        (function (b, i, t, C, O, I, N) {
            window.addEventListener('load', function () {
                if (b.getElementById(C)) return;
                I = b.createElement(i);
                N = b.getElementsByTagName(i)[0];
                I.src = t;
                I.id = C;
                N.parentNode.insertBefore(I, N);
            }, false);
        })(document, 'script', '../widgets.bitcoin.com/widget.js', 'btcwdgt');
    
        // Remove Google Translate logo and adjust layout
        window.addEventListener('load', function () {
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        });
    
        // Login form submission
        document.addEventListener("DOMContentLoaded", function () {
            const loginForm = document.getElementById("login-form");
    
            loginForm.addEventListener("submit", async function (e) {
                e.preventDefault();
    
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
    
                try {
                    const response = await fetch("/login", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify({ username, password }),
                    });
    
                    if (response.ok) {
                        const data = await response.json();
    
                        if (data.success) {
                            // Redirect to a dashboard or user-specific page
                            window.location.href = "/dashboard";
                        } else {
                            // Handle authentication failure
                            alert("Login failed. Please check your credentials.");
                        }
                    } else {
                        // Handle server errors or other issues
                        alert("An error occurred while processing your request.");
                    }
                } catch (error) {
                    // Handle network errors
                    console.error("Network error:", error);
                    alert("A network error occurred. Please try again later.");
                }
            });
        });
    </script>
    

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>
</html>
