<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <!-- Banner/Slider -->
    <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/header-bg-f.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Our Investment Plans</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Packages</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!-- section -->
    <div class="section-pad section">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3">
                        <h2 class="heading-section col-blue">Packages</h2>
                        <p class="col-bold">QuantumEdge gives investors the opportunity to choose from a variety of investment packages and earn every week.</p>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>
            <div class="row text-center">
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 $4,999                             </div>
                            <h4 class="box-miner-title">Basic Plan</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$100</span></li>
                                <li><b>Maximum Amount:</b> <span> $4,999 </span></li>
                                <li><b>Weekly Profit:</b> <span>5.5%</span></li>
                                <li><b>Referral Percentage:</b> <span>5%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse8" role="button" aria-expanded="false" aria-controls="collapse8">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse8">
                                        <div class="card card-body">Dear Investors,  We present our basic investment plan, accepting any amount for participation. However, payouts profit will commence Weekly.  Join us in building a prosperous future.  AFML/BESIC PLAN</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 $29,999                             </div>
                            <h4 class="box-miner-title">Regular</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$5,000</span></li>
                                <li><b>Maximum Amount:</b> <span> $29,999 </span></li>
                                <li><b>Weekly Profit:</b> <span>8.5%</span></li>
                                <li><b>Referral Percentage:</b> <span>5%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse1" role="button" aria-expanded="false" aria-controls="collapse1">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse1">
                                        <div class="card card-body">Dear potential investors,  We invite you to explore our lucrative investment plan, requiring a minimum of $1000 initial investment, with an obligation to reach the $5,000 minimum before withdrawals. Join us in unlocking financial growth and opportunities together.  AFML/REGULAR PLAN</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 $49,999                             </div>
                            <h4 class="box-miner-title">Premium Plan</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$30,000</span></li>
                                <li><b>Maximum Amount:</b> <span> $49,999 </span></li>
                                <li><b>Weekly Profit:</b> <span>11.5%</span></li>
                                <li><b>Referral Percentage:</b> <span>5%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse2" role="button" aria-expanded="false" aria-controls="collapse2">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse2">
                                        <div class="card card-body"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 $100,000                             </div>
                            <h4 class="box-miner-title">Zenith Plan</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$50,000</span></li>
                                <li><b>Maximum Amount:</b> <span> $100,000 </span></li>
                                <li><b>Weekly Profit:</b> <span>13.5%</span></li>
                                <li><b>Referral Percentage:</b> <span>5%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse3" role="button" aria-expanded="false" aria-controls="collapse3">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse3">
                                        <div class="card card-body"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 Unlimited                             </div>
                            <h4 class="box-miner-title">Horizons Plan</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$100,000</span></li>
                                <li><b>Maximum Amount:</b> <span> Unlimited </span></li>
                                <li><b>Weekly Profit:</b> <span>15.5%</span></li>
                                <li><b>Referral Percentage:</b> <span>5%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse6" role="button" aria-expanded="false" aria-controls="collapse6">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse6">
                                        <div class="card card-body"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 Unlimited                             </div>
                            <h4 class="box-miner-title">Retirement Plan</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$500,000</span></li>
                                <li><b>Maximum Amount:</b> <span> Unlimited </span></li>
                                <li><b>Weekly Profit:</b> <span>18.1%</span></li>
                                <li><b>Referral Percentage:</b> <span>0%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse5" role="button" aria-expanded="false" aria-controls="collapse5">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse5">
                                        <div class="card card-body">Note: As the name suggests, the Retirement Plan allows investors to choose the amount they want to deposit during their working years.  This plan encompasses options such as 401(k) plans, individual retirement accounts (IRAs), pensions, and annuities. We believe that everyone deserves a pension and retirement funds.</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                                    <div class="col-md-4 col-md-offset-0 col-sm-8 col-sm-offset-2 res-m-bttm">
                        <div class="box-miner box-miner-alt">
                            <div class="box-miner-price text-primary">
                                 Unlimited                             </div>
                            <h4 class="box-miner-title">Contract Plan</h4>
                            <ul class="box-miner-list">
                                <li><b>Minimum Amount:</b> <span>$1,000,000</span></li>
                                <li><b>Maximum Amount:</b> <span> Unlimited </span></li>
                                <li><b>Weekly Profit:</b> <span>21.1%</span></li>
                                <li><b>Referral Percentage:</b> <span>0%</span></li>
                                <li>
                                    <a data-toggle="collapse" href="#collapse7" role="button" aria-expanded="false" aria-controls="collapse7">
                                        Read More
                                    </a>
                                    <div class="collapse" id="collapse7">
                                        <div class="card card-body">Introducing our exclusive Contract Plan: An exceptional opportunity for sports trading across diverse assets. Limited slots available. Join the privileged group to experience firsthand benefits and enjoy daily payouts. Invest wisely, seize the moment!</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box-miner-cta">
                                        <a href="register.html" class="btn btn-md btn-alt">Get Started</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                            </div>
        </div>
    </div>

    <!--Section -->
    <div class="section section-pad has-bg dark-filter light">
        <div class="imagebg has-parallax">
            <img src="/images/referral.jpg.jpg" alt="pricing-bg">
        </div>
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section">Earn 10% For You, 15% For Them</h2>
                        <p>We are here for a reason- to spread the wealth.</p>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>
            <div class="row text-center">
                <div class="col-md-4 res-m-bttm-lg">
                    <div class="box-alt box-dot box-direction box-direction-one">
                        <div class="image-icon">
                            <img src="/images/box-icon-i.png" alt="box-icon">
                        </div>
                        <h5>Share</h5>
                        <p>Share your custom link with your friends via social media or email.</p>
                    </div>
                </div>
                <div class="col-md-4 res-m-bttm-lg">
                    <div class="box-alt box-dot box-direction box-direction-two">
                        <div class="image-icon">
                            <img src="/images/box-icon-j.png" alt="box-icon">
                        </div>
                        <h5>Register</h5>
                        <p>Your friends follow the link to complete a few simple instructions.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-alt box-dot">
                        <div class="image-icon">
                            <img src="/images/box-icon-k.png" alt="box-icon">
                        </div>
                        <h5>Earn</h5>
                        <p>Once your friend makes a direct deposit, you will earn 10%.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Section -->

    <div class="section p-40 cta-small">
        <div class="text-block">
            <p class="col-white">
                When a friend uses your referral link (email address) and opens an account with direct deposits and enrolls in e-statements (Proof of payment), QuantumEdge will deposit 10% into your account.
            </p>
        </div>
    </div>


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span>Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge Limited</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge Management</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge Management</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge Management.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Damzyfortress</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>


</html>
