<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/header-bg-f.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Account Registration</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Account Registration</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!-- Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 col-xs-12">

                    <h3 class="heading-lead center">Register An Account</h3>

                    
                                        
                    <form class="form-signup" action="/register" method="post">

                        <input type="hidden" name="_token" value="1DOhOq3K4wmLbtbJl9TDDvCjznJkEuAPD3jTmNfD">
                        <div class="form-group">
                            <div class="form-field">
                                <input name="name" id="fullname" value="" type="text" placeholder="Your Fullname *" class="form-control required" aria-required="true" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <input name="username" type="text" value="" placeholder="Your Username *" class="form-control required" aria-required="true" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <input type="email" class="form-control required" value="" name="email" id="email" required placeholder="Email Address*">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <input type="text" class="form-control required" value="" name="phone" id="phone" required placeholder="Phone number*">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <select name="country" class="form-control required" autocomplete="country" required>
                                    <option value="">Select a country…</option>
                                                                            <option value="AF" >Afghanistan (AF)</option>
                                                                            <option value="AL" >Albania (AL)</option>
                                                                            <option value="DZ" >Algeria (DZ)</option>
                                                                            <option value="AS" >American Samoa (AS)</option>
                                                                            <option value="AD" >Andorra (AD)</option>
                                                                            <option value="AO" >Angola (AO)</option>
                                                                            <option value="AI" >Anguilla (AI)</option>
                                                                            <option value="AQ" >Antarctica (AQ)</option>
                                                                            <option value="AG" >Antigua and Barbuda (AG)</option>
                                                                            <option value="AR" >Argentina (AR)</option>
                                                                            <option value="AM" >Armenia (AM)</option>
                                                                            <option value="AW" >Aruba (AW)</option>
                                                                            <option value="AU" >Australia (AU)</option>
                                                                            <option value="AT" >Austria (AT)</option>
                                                                            <option value="AZ" >Azerbaijan (AZ)</option>
                                                                            <option value="BS" >Bahamas (BS)</option>
                                                                            <option value="BH" >Bahrain (BH)</option>
                                                                            <option value="BD" >Bangladesh (BD)</option>
                                                                            <option value="BB" >Barbados (BB)</option>
                                                                            <option value="BY" >Belarus (BY)</option>
                                                                            <option value="BE" >Belgium (BE)</option>
                                                                            <option value="BZ" >Belize (BZ)</option>
                                                                            <option value="BJ" >Benin (BJ)</option>
                                                                            <option value="BM" >Bermuda (BM)</option>
                                                                            <option value="BT" >Bhutan (BT)</option>
                                                                            <option value="BO" >Bolivia (BO)</option>
                                                                            <option value="BA" >Bosnia and Herzegovina (BA)</option>
                                                                            <option value="BW" >Botswana (BW)</option>
                                                                            <option value="BV" >Bouvet Island (BV)</option>
                                                                            <option value="BR" >Brazil (BR)</option>
                                                                            <option value="IO" >British Indian Ocean Territory (IO)</option>
                                                                            <option value="BN" >Brunei Darussalam (BN)</option>
                                                                            <option value="BG" >Bulgaria (BG)</option>
                                                                            <option value="BF" >Burkina Faso (BF)</option>
                                                                            <option value="BI" >Burundi (BI)</option>
                                                                            <option value="KH" >Cambodia (KH)</option>
                                                                            <option value="CM" >Cameroon (CM)</option>
                                                                            <option value="CA" >Canada (CA)</option>
                                                                            <option value="CV" >Cape Verde (CV)</option>
                                                                            <option value="KY" >Cayman Islands (KY)</option>
                                                                            <option value="CF" >Central African Republic (CF)</option>
                                                                            <option value="TD" >Chad (TD)</option>
                                                                            <option value="CL" >Chile (CL)</option>
                                                                            <option value="CN" >China (CN)</option>
                                                                            <option value="CX" >Christmas Island (CX)</option>
                                                                            <option value="CC" >Cocos (Keeling) Islands (CC)</option>
                                                                            <option value="CO" >Colombia (CO)</option>
                                                                            <option value="KM" >Comoros (KM)</option>
                                                                            <option value="CG" >Congo (CG)</option>
                                                                            <option value="CD" >Congo, the Democratic Republic of the (CD)</option>
                                                                            <option value="CK" >Cook Islands (CK)</option>
                                                                            <option value="CR" >Costa Rica (CR)</option>
                                                                            <option value="CI" >Cote D&#039;Ivoire (CI)</option>
                                                                            <option value="HR" >Croatia (HR)</option>
                                                                            <option value="CU" >Cuba (CU)</option>
                                                                            <option value="CY" >Cyprus (CY)</option>
                                                                            <option value="CZ" >Czech Republic (CZ)</option>
                                                                            <option value="DK" >Denmark (DK)</option>
                                                                            <option value="DJ" >Djibouti (DJ)</option>
                                                                            <option value="DM" >Dominica (DM)</option>
                                                                            <option value="DO" >Dominican Republic (DO)</option>
                                                                            <option value="EC" >Ecuador (EC)</option>
                                                                            <option value="EG" >Egypt (EG)</option>
                                                                            <option value="SV" >El Salvador (SV)</option>
                                                                            <option value="GQ" >Equatorial Guinea (GQ)</option>
                                                                            <option value="ER" >Eritrea (ER)</option>
                                                                            <option value="EE" >Estonia (EE)</option>
                                                                            <option value="ET" >Ethiopia (ET)</option>
                                                                            <option value="FK" >Falkland Islands (Malvinas) (FK)</option>
                                                                            <option value="FO" >Faroe Islands (FO)</option>
                                                                            <option value="FJ" >Fiji (FJ)</option>
                                                                            <option value="FI" >Finland (FI)</option>
                                                                            <option value="FR" >France (FR)</option>
                                                                            <option value="GF" >French Guiana (GF)</option>
                                                                            <option value="PF" >French Polynesia (PF)</option>
                                                                            <option value="TF" >French Southern Territories (TF)</option>
                                                                            <option value="GA" >Gabon (GA)</option>
                                                                            <option value="GM" >Gambia (GM)</option>
                                                                            <option value="GE" >Georgia (GE)</option>
                                                                            <option value="DE" >Germany (DE)</option>
                                                                            <option value="GH" >Ghana (GH)</option>
                                                                            <option value="GI" >Gibraltar (GI)</option>
                                                                            <option value="GR" >Greece (GR)</option>
                                                                            <option value="GL" >Greenland (GL)</option>
                                                                            <option value="GD" >Grenada (GD)</option>
                                                                            <option value="GP" >Guadeloupe (GP)</option>
                                                                            <option value="GU" >Guam (GU)</option>
                                                                            <option value="GT" >Guatemala (GT)</option>
                                                                            <option value="GN" >Guinea (GN)</option>
                                                                            <option value="GW" >Guinea-Bissau (GW)</option>
                                                                            <option value="GY" >Guyana (GY)</option>
                                                                            <option value="HT" >Haiti (HT)</option>
                                                                            <option value="HM" >Heard Island and Mcdonald Islands (HM)</option>
                                                                            <option value="VA" >Holy See (Vatican City State) (VA)</option>
                                                                            <option value="HN" >Honduras (HN)</option>
                                                                            <option value="HK" >Hong Kong (HK)</option>
                                                                            <option value="HU" >Hungary (HU)</option>
                                                                            <option value="IS" >Iceland (IS)</option>
                                                                            <option value="IN" >India (IN)</option>
                                                                            <option value="ID" >Indonesia (ID)</option>
                                                                            <option value="IR" >Iran, Islamic Republic of (IR)</option>
                                                                            <option value="IQ" >Iraq (IQ)</option>
                                                                            <option value="IE" >Ireland (IE)</option>
                                                                            <option value="IL" >Israel (IL)</option>
                                                                            <option value="IT" >Italy (IT)</option>
                                                                            <option value="JM" >Jamaica (JM)</option>
                                                                            <option value="JP" >Japan (JP)</option>
                                                                            <option value="JO" >Jordan (JO)</option>
                                                                            <option value="KZ" >Kazakhstan (KZ)</option>
                                                                            <option value="KE" >Kenya (KE)</option>
                                                                            <option value="KI" >Kiribati (KI)</option>
                                                                            <option value="KP" >Korea, Democratic People&#039;s Republic of (KP)</option>
                                                                            <option value="KR" >Korea, Republic of (KR)</option>
                                                                            <option value="KW" >Kuwait (KW)</option>
                                                                            <option value="KG" >Kyrgyzstan (KG)</option>
                                                                            <option value="LA" >Lao People&#039;s Democratic Republic (LA)</option>
                                                                            <option value="LV" >Latvia (LV)</option>
                                                                            <option value="LB" >Lebanon (LB)</option>
                                                                            <option value="LS" >Lesotho (LS)</option>
                                                                            <option value="LR" >Liberia (LR)</option>
                                                                            <option value="LY" >Libyan Arab Jamahiriya (LY)</option>
                                                                            <option value="LI" >Liechtenstein (LI)</option>
                                                                            <option value="LT" >Lithuania (LT)</option>
                                                                            <option value="LU" >Luxembourg (LU)</option>
                                                                            <option value="MO" >Macao (MO)</option>
                                                                            <option value="MK" >Macedonia, the Former Yugoslav Republic of (MK)</option>
                                                                            <option value="MG" >Madagascar (MG)</option>
                                                                            <option value="MW" >Malawi (MW)</option>
                                                                            <option value="MY" >Malaysia (MY)</option>
                                                                            <option value="MV" >Maldives (MV)</option>
                                                                            <option value="ML" >Mali (ML)</option>
                                                                            <option value="MT" >Malta (MT)</option>
                                                                            <option value="MH" >Marshall Islands (MH)</option>
                                                                            <option value="MQ" >Martinique (MQ)</option>
                                                                            <option value="MR" >Mauritania (MR)</option>
                                                                            <option value="MU" >Mauritius (MU)</option>
                                                                            <option value="YT" >Mayotte (YT)</option>
                                                                            <option value="MX" >Mexico (MX)</option>
                                                                            <option value="FM" >Micronesia, Federated States of (FM)</option>
                                                                            <option value="MD" >Moldova, Republic of (MD)</option>
                                                                            <option value="MC" >Monaco (MC)</option>
                                                                            <option value="MN" >Mongolia (MN)</option>
                                                                            <option value="MS" >Montserrat (MS)</option>
                                                                            <option value="MA" >Morocco (MA)</option>
                                                                            <option value="MZ" >Mozambique (MZ)</option>
                                                                            <option value="MM" >Myanmar (MM)</option>
                                                                            <option value="NA" >Namibia (NA)</option>
                                                                            <option value="NR" >Nauru (NR)</option>
                                                                            <option value="NP" >Nepal (NP)</option>
                                                                            <option value="NL" >Netherlands (NL)</option>
                                                                            <option value="AN" >Netherlands Antilles (AN)</option>
                                                                            <option value="NC" >New Caledonia (NC)</option>
                                                                            <option value="NZ" >New Zealand (NZ)</option>
                                                                            <option value="NI" >Nicaragua (NI)</option>
                                                                            <option value="NE" >Niger (NE)</option>
                                                                            <option value="NG" >Nigeria (NG)</option>
                                                                            <option value="NU" >Niue (NU)</option>
                                                                            <option value="NF" >Norfolk Island (NF)</option>
                                                                            <option value="MP" >Northern Mariana Islands (MP)</option>
                                                                            <option value="NO" >Norway (NO)</option>
                                                                            <option value="OM" >Oman (OM)</option>
                                                                            <option value="PK" >Pakistan (PK)</option>
                                                                            <option value="PW" >Palau (PW)</option>
                                                                            <option value="PS" >Palestinian Territory, Occupied (PS)</option>
                                                                            <option value="PA" >Panama (PA)</option>
                                                                            <option value="PG" >Papua New Guinea (PG)</option>
                                                                            <option value="PY" >Paraguay (PY)</option>
                                                                            <option value="PE" >Peru (PE)</option>
                                                                            <option value="PH" >Philippines (PH)</option>
                                                                            <option value="PN" >Pitcairn (PN)</option>
                                                                            <option value="PL" >Poland (PL)</option>
                                                                            <option value="PT" >Portugal (PT)</option>
                                                                            <option value="PR" >Puerto Rico (PR)</option>
                                                                            <option value="QA" >Qatar (QA)</option>
                                                                            <option value="RE" >Reunion (RE)</option>
                                                                            <option value="RO" >Romania (RO)</option>
                                                                            <option value="RU" >Russian Federation (RU)</option>
                                                                            <option value="RW" >Rwanda (RW)</option>
                                                                            <option value="SH" >Saint Helena (SH)</option>
                                                                            <option value="KN" >Saint Kitts and Nevis (KN)</option>
                                                                            <option value="LC" >Saint Lucia (LC)</option>
                                                                            <option value="PM" >Saint Pierre and Miquelon (PM)</option>
                                                                            <option value="VC" >Saint Vincent and the Grenadines (VC)</option>
                                                                            <option value="WS" >Samoa (WS)</option>
                                                                            <option value="SM" >San Marino (SM)</option>
                                                                            <option value="ST" >Sao Tome and Principe (ST)</option>
                                                                            <option value="SA" >Saudi Arabia (SA)</option>
                                                                            <option value="SN" >Senegal (SN)</option>
                                                                            <option value="CS" >Serbia and Montenegro (CS)</option>
                                                                            <option value="SC" >Seychelles (SC)</option>
                                                                            <option value="SL" >Sierra Leone (SL)</option>
                                                                            <option value="SG" >Singapore (SG)</option>
                                                                            <option value="SK" >Slovakia (SK)</option>
                                                                            <option value="SI" >Slovenia (SI)</option>
                                                                            <option value="SB" >Solomon Islands (SB)</option>
                                                                            <option value="SO" >Somalia (SO)</option>
                                                                            <option value="ZA" >South Africa (ZA)</option>
                                                                            <option value="GS" >South Georgia and the South Sandwich Islands (GS)</option>
                                                                            <option value="ES" >Spain (ES)</option>
                                                                            <option value="LK" >Sri Lanka (LK)</option>
                                                                            <option value="SD" >Sudan (SD)</option>
                                                                            <option value="SR" >Suriname (SR)</option>
                                                                            <option value="SJ" >Svalbard and Jan Mayen (SJ)</option>
                                                                            <option value="SZ" >Swaziland (SZ)</option>
                                                                            <option value="SE" >Sweden (SE)</option>
                                                                            <option value="CH" >Switzerland (CH)</option>
                                                                            <option value="SY" >Syrian Arab Republic (SY)</option>
                                                                            <option value="TW" >Taiwan, Province of China (TW)</option>
                                                                            <option value="TJ" >Tajikistan (TJ)</option>
                                                                            <option value="TZ" >Tanzania, United Republic of (TZ)</option>
                                                                            <option value="TH" >Thailand (TH)</option>
                                                                            <option value="TL" >Timor-Leste (TL)</option>
                                                                            <option value="TG" >Togo (TG)</option>
                                                                            <option value="TK" >Tokelau (TK)</option>
                                                                            <option value="TO" >Tonga (TO)</option>
                                                                            <option value="TT" >Trinidad and Tobago (TT)</option>
                                                                            <option value="TN" >Tunisia (TN)</option>
                                                                            <option value="TR" >Turkey (TR)</option>
                                                                            <option value="TM" >Turkmenistan (TM)</option>
                                                                            <option value="TC" >Turks and Caicos Islands (TC)</option>
                                                                            <option value="TV" >Tuvalu (TV)</option>
                                                                            <option value="UG" >Uganda (UG)</option>
                                                                            <option value="UA" >Ukraine (UA)</option>
                                                                            <option value="AE" >United Arab Emirates (AE)</option>
                                                                            <option value="GB" >United Kingdom (GB)</option>
                                                                            <option value="US" >United States (US)</option>
                                                                            <option value="UM" >United States Minor Outlying Islands (UM)</option>
                                                                            <option value="UY" >Uruguay (UY)</option>
                                                                            <option value="UZ" >Uzbekistan (UZ)</option>
                                                                            <option value="VU" >Vanuatu (VU)</option>
                                                                            <option value="VE" >Venezuela (VE)</option>
                                                                            <option value="VN" >Viet Nam (VN)</option>
                                                                            <option value="VG" >Virgin Islands, British (VG)</option>
                                                                            <option value="VI" >Virgin Islands, U.s. (VI)</option>
                                                                            <option value="WF" >Wallis and Futuna (WF)</option>
                                                                            <option value="EH" >Western Sahara (EH)</option>
                                                                            <option value="YE" >Yemen (YE)</option>
                                                                            <option value="ZM" >Zambia (ZM)</option>
                                                                            <option value="ZW" >Zimbabwe (ZW)</option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <input name="password" type="password" placeholder="Enter Password *" class="form-control required" aria-required="true" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <input name="password_confirmation" type="password" placeholder="Confirm Password *" class="form-control required" aria-required="true" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input name="referral" placeholder="Referrer's Email (OPTIONAL)" type="text" class="form-control" value=""/>
                        </div>
                        <div class="form-group">
                            <div class="form-field">
                                <label style="color:#000">
                                    <input type="checkbox" onclick="check_btn('i_agree_terms')" name="i_agree_terms" id="i_agree_terms" style="height: auto; width: auto"/>
                                    I agree to the <a href="terms.html">Terms & Conditions</a> of service.
                                </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-alt"><i class="fa fa-user-plus"></i> &nbsp; Create Account &nbsp;</button>
                        <br/>
                        <div class="form-group" style="margin-top:20px">
                            <div class="form-field" id="msg1"></div>
                        </div>
                        <div class=" form-group col-sm-12 text-center">
                            <a href="reset.html">Lost your password ?</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                            <a href="login.html">Already have an Account? Login Here</a>
                        </div>
                        <span class="gaps"></span>

                    </form>
                </div>
            </div>
        </div> <!-- end container -->

        <div id="otp-dialog" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeOtpDialog()">&times;</span>
                <h3>OTP Verification</h3>
                <p>Enter the OTP sent to your email:</p>
                <input type="text" id="otp-input" placeholder="Enter OTP">
                <button onclick="verifyOtp()">Verify OTP</button>
                <button onclick="resendOtp()">Resend OTP</button>
            </div>
        </div>
        
    </div>
    <!-- end contact-pg-content -->


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span>Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })


        <!-- Your HTML structure is assumed to be here as provided -->

/* javascript */

 // Function to send a registration request and request OTP
document.getElementById('registerBtn').addEventListener('click', async () => {
    const fullName = document.getElementById('fullName').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    try {
        // Send a registration request to the server
        const registrationResponse = await fetch('/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ fullName, email, password }),
        });
        
        if (registrationResponse.status === 201) {
            // Registration was successful, show OTP verification dialog
            document.getElementById('otp-dialog').style.display = 'block';
        } else {
            // Registration failed, handle the error
            console.error('Registration failed');
        }
    } catch (error) {
        console.error('Error:', error);
    }
});

// Function to verify OTP
document.getElementById('verifyOtpBtn').addEventListener('click', async () => {
    const otpCode = document.getElementById('otpCode').value;
    const email = document.getElementById('email').value; // Include the user's email
    
    try {
        // Send an OTP verification request to the server
        const otpVerificationResponse = await fetch('/verify-otp', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, otpCode }),
        });

        if (otpVerificationResponse.status === 200) {
            // OTP verification was successful, redirect to login page
            window.location.href = '/login';
        } else {
            // OTP verification failed, handle the error
            console.error('OTP verification failed');
        }
    } catch (error) {
        console.error('Error:', error);
    }
});

// Function to resend OTP
document.getElementById('resendOtpBtn').addEventListener('click', async () => {
    const email = document.getElementById('email').value; // Include the user's email

    try {
        // Send an OTP resend request to the server
        const otpResendResponse = await fetch('/resend-otp', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email }),
        });

        if (otpResendResponse.status === 200) {
            // OTP has been resent, show a success message
            alert('OTP has been resent to your email.');
        } else {
            // Resending OTP failed, handle the error
            console.error('Failed to resend OTP');
        }
    } catch (error) {
        console.error('Error:', error);
    }
});

// Add other JavaScript code as needed


    // Function to check if the "I agree to terms" checkbox is checked
    function check_btn(id) {
        const checkbox = document.getElementById(id);
        const submitBtn = document.querySelector('button[type="submit"]');
        submitBtn.disabled = !checkbox.checked;
    }

    // Initialize the registration form handling
    document.addEventListener('DOMContentLoaded', function () {
        registerUser();

        // Add an event listener to the checkbox
        const agreeTermsCheckbox = document.getElementById('i_agree_terms');
        if (agreeTermsCheckbox) {
            agreeTermsCheckbox.addEventListener('change', function () {
                check_btn('i_agree_terms');
            });
        }
    });


    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>

</html>
