<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/security-f-bg.jpeg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Security Tips</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Security Tips</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!-- start contact-pg-content -->
    <section class="contact-pg-content section-padding" style="margin-bottom: 40px">
        <div class="gaps size-2x"></div>
        <div class="section-head">
            <div class="row text-center">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <h2 class="heading-section col-blue">AVOIDING ONLINE SCAMS IN THE DIGITAL AGE</h2>
                    <p>Stay vigilant to protect your identity and your financial information. Here's how.</p>
                </div>
            </div>
        </div>
        <div class="container">

            <p class="text-center">We seem to hear about a new online scam nearly every week. While the internet has changed the world for the better in many ways, there is a downside. Online scams are still widely prevalent, and despite the misconception that they are primarily a concern for senior citizens, a recent study by the FTC found that more millennials than retirees are now getting scammed out of money online. Everyone can be susceptible to these acts if they are not cautious. In 2020 so far, Nebraska has had over 2,000 reports of identity theft .</p>

            <p>At QuantumEdge, protecting your money and personal information is a top priority. That’s why we’ve outlined how to spot the latest online scams and how you can protect yourself with these internet safety tips.</p>

            <h3 class="col-blue">FACEBOOK SCAMS</h3>
            <p>The Better Business Bureau warns about online fraud happening within Facebook. It starts with a “friend or relative” who contacts you through Facebook saying you are entitled to free money. These can come from fake profiles or hacked accounts. The catch? You need to pay up front for shipping or processing or provide other sensitive information that can be used for identity theft.</p>

            <h5>Follow these tips to avoid a Facebook hack or scam:</h5>

            <ul>
                <li>Don’t give out your password (and don’t use the same password for multiple accounts)</li>
                <li>Avoid accepting unknown friend requests</li>
                <li>Use a secured network, not public Wi-Fi, when signing into any accounts (especially your bank account)</li>
                <li>Keep apps, browsers and antivirus software updated</li>
            </ul>

            <h3 class="col-blue">SCAM WEBSITES</h3>
            <p class="col-bold">The old phrase “If it seems too good to be true, it probably is” certainly applies to shopping online. Fake shopping websites have been popping up lately, aiming to scam you out of your hard-earned money. Pay attention to these red flags, which will help tip you off to a fake website or online store:</p>

            <ul>
                <li>Bad English and/or poor website design</li>
                <li>Super-low prices that seem too good to be true</li>
                <li>Bootleg logo, store name and/or URL (e.g. “you-pay-less-4-mac-stuff.com” or a site with a URL that’s one or two letters off from a legitimate domain)</li>
                <li>Inability to accept credit or debit card payments</li>
                <li>Reviews that sound suspicious or inauthentic</li>
            </ul>

            <h5>How can you protect yourself from fake shopping websites?</h5>

            <ul>
                <li>If you are wary of a fake site, run it through Google’s Transparency tool or the BBB’s Scam Tracker</li>
                <li>Only purchase items online using a secured network</li>
                <li>Check to be sure the web address begins with “https,” indicating your personal and payment information is encrypted</li>
                <li>Use two-factor authentication for paying online</li>
            </ul>

            <h3 class="col-blue">TEXTING SCAMS, OR “SMISHING”</h3>

            <p>You’re likely familiar with phishing scams—fake emails that look to be sent from legitimate companies—but have you heard of a similar tactic called smishing? Smishing scams involve fraudulent text messages that seem urgent and indicate something is wrong. These messages prompt you to click a link, send sensitive personal information or reply to the text to resolve a serious situation. They may also promise free gifts or offers in exchange for personal information. So how should you handle a text message you think may be spam?</p>

            <ul>
                <li>Don’t reply or click any links</li>
                <li>Call the company directly if you suspect the text may not be real (use the phone number on its real site)</li>
                <li>Delete the text</li>
            </ul>

            <h3 class="col-blue">MAKE MONEY ONLINE SCAMS</h3>

            <p class="col-bold">Some of the biggest categories of online scams are ones that promise you can make easy money online or from home by doing little work. Here are a few to watch out for:</p>

            <ul>
                <li>Work-from-home scams: There are number of ways to make money online but also a lot of traps, as listed by <a href="https://www.thepennyhoarder.com/make-money/how-to-spot-a-work-from-home-scam/">The Penny Hoarder.</a> Watch out for jobs that require you to pay in order to start work and those that sound too good to be true.</li>
                <li>Cryptocurrency accounts: These scams offer you accounts to deposit your bitcoin or other cryptocurrency, with promises of doubling or tripling your money.</li>
                <li>Generate passive income with our system: This scam sells you a “proven system” to help you become an overnight financial success. Typically, these are loaded with fake testimonials and bogus information.</li>
            </ul>

            <h3 class="col-blue">ONLINE DATING OR ROMANCE SCAMS</h3>
            <p>If you’ve heard of “catfishing,” you can imagine what this breed of scamming is all about. In this increasingly popular online scam, a fraudster preys on vulnerable people seeking a romantic connection to lure them into draining their bank accounts.</p>
            <p>Online dating scammers often fool their victims into falling in love with them by using information posted in the victims’ dating or social media profiles. Romance scammers try to quickly woo their targets and move the conversation to a private channel, like over the phone. Then, suddenly, something horrible happens. This could involve a lost job, a family member ending up in the hospital or someone dying—which is when the fraudster will ask for money or gifts.</p>

            <p class="col-bold">Consider these tips and others from the FTC to avoid falling for a romance scam:</p>
            <ul>
                <li>Don’t give money or gifts to someone you haven’t met in real life</li>
                <li>Be careful what you post online and avoid sending photos of yourself, which can be used for blackmail</li>
                <li>Do a reverse image search of the person’s profile to see if he/she may be using a stolen photo</li>
                <li>Talk to someone you trust and pay attention if friends and family are concerned</li>
            </ul>

            <p class="col-red">If you suspect you’ve become a victim of fraud or identity theft, contact QuantumEdge right away by calling <b>‪+44 7862373614 ‬+447915636052</b> or visiting one of our branches. Report suspicious activity,  and all other fraud immediately.</p>
            <h4><i>When it comes to protecting yourself online, knowledge is power. Feel free to contact us with any questions.</i></h4>

        </div>
    </section>
    <!-- end contact-pg-content -->


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://goo.gl/maps/sySsHvSVoNGdBbw49" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span> 7 Arena Close, Andover, Hampshire, United Kingdom, SP11 6YD</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>

</html>
