<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/service-f.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Services</h2>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Services</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!--Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section col-blue">what we can do ?</h2>
                        <p class="col-bold">Our stipulated goals are to make our customers feel secured.</p>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>

            <div class="text-block">

                <ul>
                    <li>Our seasoned teams create a financing packages well tailored to suit your needs.</li>
                    <li>We do everything in our power to help make your plans a success and ensure your investments flourishes.</li>
                    <li>We work with a range of financial partners and we are always at the beck and call international investors ready for business.</li>
                    <li>Our professionals are well versed in the tactics of designing and maintaining an investment mix to match your goals. This helps in achieving your financial objectives while balancing risk against performance.</li>
                </ul>

                <h3 class="m-t-20">WE OFFER  QUALITY AND RELIABLE SERVICES RANGING FROM:</h3>

                <h5>FINANCIAL PLANNING</h5>

                <p>Our approach establishes your specific goals and objectives that are individual to you. This enables us to draw up a financial plan focused on achieving those aims. Working with you throughout the advice process ensures we are able to truly understand your needs and wants, giving us the ability to construct a firm well-defined financial plan. We can use cashflow modelling techniques to demonstrate your potential future lifestyle.</p>
                <p>You may already have financial plans which need reviewing. Arena are more than happy to go through your existing arrangements with you to help you understand how effectively these are working towards your existing and new objectives. These objectives will not be set in stone and will be regularly reviewed to incorporate any changes in your circumstances.</p>

                <p>Our job is to eliminate as much of that uncertainly as possible and to work with you to identify the most appropriate way for you to achieve your financial goals.</p>
                <p>By working through a series of logical steps, we will help you gain a better understanding of the options available, and working together, we can devise and implement a suitable financial plan to target your goals.</p>

                <h5>We do this by using the following six step process:</h5>

                <ul>
                    <li><strong>Establish and define the client-adviser relationship.</strong> We will clearly explain and document the services that we will provide to you and define both our and your responsibilities during the financial planning process. We will explain fully we will be paid and by whom. We will also agree on how long the professional relationship should last and on how decisions will be made.</li>
                    <li><strong>Getting to know you.</strong> We will gather information about your financial situation. Together we will define your personal and financial goals, understand the time frame for results and discuss how you feel about risk.</li>
                    <li><strong>Analyse and evaluate financial status.</strong> We will analyse this information to assess your current position and determine what you must do to meet your goals. Depending on what services you have asked for, this could include analysing assets, liabilities and cash flow, current insurance coverage, retirement planning, investments or tax strategies.</li>
                    <li><strong>Develop and present financial planning recommendations and/or alternatives.</strong> We will then offer recommendations that address your goals, based on the information provided. We will discuss the recommendations with you to help you understand so that you can make informed decisions. We will listen to your concerns and revise the recommendations as appropriate.</li>
                    <li><strong>Implement the financial planning recommendations.</strong> We will then agree on how the recommendations will be carried out. We are likely to carry out the recommendations and administer any contracts to be implemented. You will be kept updated as to the progress of the implementation stage.</li>
                    <li><strong>Monitor the financial planning recommendations.</strong> On a regular basis we will review your situation including goals, risk profile, lifestyle and other relevant changes. We also review the performance of your plans to assess the levels of volatility and return. This process forms part of our ongoing planning discussions with you to ensure that we are always working towards the achievement of your financial and lifestyle objectives.</li>
                </ul>

                <p>Our main role is to work with our clients to help them with life’s important financial questions.</p>

                <ul>
                    <li>Can I afford to move house?</li>
                    <li>What will happen to my family if I cannot work?</li>
                    <li>Can I afford to privately educate my children or put them through University?</li>
                    <li>Am I making my money work hard enough for me?</li>
                    <li>Could I adjust my financial plans to pay less tax?</li>
                    <li>When will I be able to afford to retire?</li>
                    <li>How much inheritance tax will my children and grandchildren have to pay?</li>
                </ul>

                <p>We believe that the success of any business is based upon honesty and openness. At QuantumEdge we are looking to build long standing relationships with our clients and this can be demonstrated by the fact that many of our clients have been clients for decades and have also had the confidence to recommend us to their friends and family when they have required financial advice.</p>
                <p>Professional financial advice can add significant value to individuals and businesses. It is because of this that we provide a comprehensive ongoing review service designed to create real value for our clients.</p>
                <p>As your partner in building wealth and security, we focus on ways that we can help you to live the life you want to live. By engaging QuantumEdge you assure yourselves of regular financial checkups and access to new ideas brought to you by the QuantumEdge team.</p>

                <div class="row">
                    <div class="col-sm-6">
                        <h5>Corporate Services</h5>
                        <ul>
                            <li>Group Life Cover</li>
                            <li>Group Income Protection</li>
                            <li>Group Healthcare/Dental</li>
                            <li>Group Pension Schemes</li>
                            <li>Employee Benefits</li>
                            <li>Key Man Insurance</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <h5>Private Client</h5>
                        <ul>
                            <li>Investment Management</li>
                            <li>Retirement Planning</li>
                            <li>Estate Planning</li>
                            <li>Residential Mortgages</li>
                            <li>Health and Long Term Care</li>
                            <li>Business and Family Protection</li>
                        </ul>
                    </div>
                </div>

                <h5>INVESTMENT MANAGEMENT</h5>

                <p>Our team of professionals at Arena will provide you with the advice needed to ensure your investments are working to your best advantage. We use numerous external research companies who provide us with the investment analysis which we require.</p>

                <p>
                    If you already have financial plans in place but need further investment advice, a meeting can be arranged to receive professional advice and information from one of our advisors. Some of our clients already have sufficient financial plans in place but need advice regarding their existing investment choices. We are happy to offer advice to clients in this position. We believe our ongoing service is as important as our initial advice.
                    We believe asset allocation is the best way for investors to diversify and gain from investing money. As nobody knows how markets will perform in the short term, it is incredibly important to ensure you hold a sufficiently wide range of assets to benefit from the capital growth opportunities for the long term. By using an asset allocation model we can determine the funds and sectors to be used for you, dependent upon your attitude to risk.
                </p>

                <p>Our approach to working with you is long term. This is the best approach to investment management, which means Arena are able to invest for growth, income or a mix of the two.</p>

                <h5>We do this by using the following:</h5>

                <ul>
                    <li>Professional analysis</li>
                    <li>Full-time diligence</li>
                    <li>Ability to time or outperform market</li>
                    <li>Ability to protect portfolio in down times</li>
                </ul>

            </div>

        </div>
    </div>
    <!--End Section -->

    <!-- BTC Ticker -->
    <div class="section p-40 cta-small">
        <div class="container">
            <p class="col-white">
                We're proud of the work we do and our staff teams work hard to deliver services that make a big difference to the lives of the people we support. No-one is perfect, but we do get a lot of positive comments from people who use our services. Here is a sample of what they have said about us.
            </p>
        </div>
    </div>

    <div class="section section-pad bg-grey">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section m-b-30">TESTIMONIALS</h2>
                        <h4>Here's what people have told us about their experience at Arena Financial.</h4>
                    </div>
                </div>
            </div>
                            <div class="row text-center m-t-30">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638339235.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">”I was so happy with help from Arena. I recently had some difficulty trying to figure out what was best for me financially. Jennifer O.  provided me with some great financial advice and I setup some accounts and investments with Arena . She was super helpful and I am extremely happy with the company . I also like that it is close and convenient and that all the staff there is so friendly! Keep up that hometown feel“</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Lysa M.</h6>
                                        <span class="col-white">Company client</span>
                                    </div>
                                </div>
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638339217.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">“Very friendly and helpful establishing new accounts and making the process go smoothly. Highly recommend them!. Just a big THANK YOU for all the help and support.”</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Mary Smith</h6>
                                        <span class="col-white">Company client</span>
                                    </div>
                                </div>
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638337428.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">“I have been doing business with arena  since January of 2020. The staff are extremely generous, helpful and friendly. Whenever I have a questions or need help; they are all so quick to assist and with genuinely happy attitudes. We love arena.”</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Oliver vernz</h6>
                                        <span class="col-white">Company client</span>
                                    </div>
                                </div>
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638339183.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">“I’ve never been so happy with arena . Very professional yet friendly. They go out of their way to be helpful. Always get a personal greeting and friendly smile. Sue from my Northborough branch which I always use actually called to see how we were and if we needed anything. What other financial institutions  does that?! I feel that this company  will accommodate whatever needs we might have in the future with kindness and professionalism.”</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Judy B.</h6>
                                        <span class="col-white">Company client</span>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
                    </div>
    </div>
    <!--End Section -->

    <!--Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="gaps size-3x"></div>

            <div class="text-block">

                <h5 class="col-orange">DIGITAL MARKETER/EMPLOYEE BENEFITS</h5>
                <p>At QuantumEdge, our employees are taken care of with great salary, referral bonus,awesome benefits and high-quality training no matter what your position is. Check it out for yourself!</p>

                <ul>
                    <li><strong>Health Insurance.</strong> Your coverage starts the first of the month following your date of hire. Plus our provider offers fun ways to earn incentives to stay active and healthy.</li>
                    <li><strong>Dental Insurance.</strong> We offer a comprehensive dental package for you and your family.</li>
                    <li><strong>Referral bonus.</strong> We give incentive that motivates employees / investors to recruit candidates from within their networks.</li>
                    <li><strong>Voluntary Vision Insurance.</strong> We offer a comprehensive vision package for you and your family.</li>
                    <li><strong>Basic & Voluntary Life Insurance.</strong> We offer basic life insurance paid at 100%. Employees can purchase additional life insurance for themselves, or spouse or dependents.</li>
                    <li><strong>Short-Term & Long-Term Disability.</strong> We pay 100% of short term and long term disability plans.</li>
                    <li><strong>Flexible Spending Accounts (FSAs).</strong> Employees can set aside pre-tax dollars to help cover any medical or dependent expenses.</li>
                    <li><strong>401(K).</strong> Helping others save for the future is what we do best. We offer dollar per dollar match for all employees up to 8%. Anything we match is 100% vested.</li>
                    <li><strong>Group Accident Insurance.</strong> If an accident occurs outside of work, we've got you covered. Employees can purchase group accident insurance to help cover costs.</li>
                    <li><strong>Personal Time Off (PTO).</strong> Work/life balance is extremely important to us. We offer a substantial amount of time off that increases with tenure.</li>
                    <li><strong>Holidays.</strong> Aside from PTO, we recognize Financial Institutions & SFIs)’ holidays throughout the year and encourage employees to spend time with their families.</li>
                    <li><strong>Continuing Education.</strong> We value education and offer programs to help cover rising college costs such as student loan repayment and tuition reimbursement.</li>
                    <li><strong>Employee Assistance Program (EAP).</strong> We offer additional programs at no cost for mental health assistance, financial counseling and legal advice.</li>
                    <li><strong>Parental Leave.</strong> Planning for a baby or an adoption? We understand the importance of bonding time with your child. We offer both maternity and paternity leave for employees.</li>
                    <li><strong>Wellness.</strong> QuantumEdge supports a healthy lifestyle. We offer annual biometric health screenings and additional wellness education programs.</li>
                </ul>

            </div>
        </div>
    </div>

    <div class="section section-pad">
        <div class="container">
            <div class="row row-vm">
                <div class="col-md-5">
                    <div class="round mgr--30 res-m-bttm"><img src="/images/services_a.jpg" alt="photo-md" class="img-shadow"></div>
                </div>
                <div class="col-md-6 col-md-offset-1 ">
                    <div class="text-block">
                        <h3>THE QuantumEdge WAY.</h3>
                        <p>Just because we're a Special Financial Institutions , doesn't mean we're all business.  Besides competitive benefits and career development opportunities, here are some additional perks you can expect at QuantumEdge; Monthly team lunches covered by the management provides employees the opportunity to foster relationships outside of work; An annual  tank contest allows team members to voice their ideas to help create real change within the organization. We also host annual fundraising events such as trivia & game night, upscale holiday & summer parties and plenty of opportunities for community outreach.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Section -->
    <div class="section section-pad cta-small">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section m-b-30 col-white">TESTIMONIALS</h2>
                        <h4 class="col-white">DON'T JUST TAKE OUR WORD FOR IT. HEAR DIRECTLY FROM OUR TEAM.</h4>
                    </div>
                </div>
            </div>
                            <div class="row text-center m-t-30">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="testimonial-carousel has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638227950.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">&quot;Having been with QuantumEdge since the beginning, it&#039;s incredible to see how our culture has continued to develop. To see every department and teammate always working to provide the best experience for customers is an amazing thing to be a part of.&quot;</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Heidi Gass</h6>
                                        <span class="col-white">Consumer Lending Officer</span>
                                    </div>
                                </div>
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638229718.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">What I love about QuantumEdge is that your work colleagues are like your second family. The company has also provided me with great opportunities to push myself and to learn and grow in an engaging and inclusive environment.</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Nick Stessman</h6>
                                        <span class="col-white">Portfolio manager/marketer</span>
                                    </div>
                                </div>
                                                            <div class="testimonial-item">
                                    <div class="client-photo circle">
                                        <img src="/uploads/testimonials/1638228924.jpg" alt="client">
                                        <em class="fa fa-quote-right"></em>
                                    </div>
                                    <blockquote class="col-white">&quot;What I admire most is that they cares about me as a person. They work with employees to ensure you&#039;re getting the most out of your position; whether that&#039;s professional growth opportunities or schedule flexibility.&quot;</blockquote>
                                    <div class="client-info">
                                        <h6 class="col-white">Shay Remmenga</h6>
                                        <span class="col-white">HR Coordinator</span>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
                    </div>
    </div>
    <!--End Section -->


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span> Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>

</html>
