<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/style5152.css">
    <link rel="stylesheet" href="/css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="/assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="/images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="/images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="/images/term-of-services.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h4>Terms of Membership</h4>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Terms of Membership</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!-- Section -->
    <div class="section section-pad">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="text-block">
                        <h2>Terms and Conditions</h2>
                    </div>

                    <p>
                        These terms and conditions (the <b>Terms and Conditions</b> or the <b>Agreement</b>) set out the terms of the agreement between you as a member of QuantumEdge and a user of the Platform (<b>You</b> or a <b>Member</b>), QuantumEdge (QuantumEdge or <b>AF</b>) and, where applicable, an appointed nominee. Together QuantumEdge and the Nominee shall be referred to as <b>“we”</b> and <b>“us”</b>. The <b>Platform</b> meaning the website operated by AF under the trading name QuantumEdge.
                    </p>
                    <h5>This Agreement will become legally binding once you have successfully undertaken the registration process and we have received satisfactory money laundering verification information.</h5>

                    <h1>Relationship between us</h1>
                    <p><b>1.</b> This Agreement is a binding contract between you, us and the Nominee (if relevant), and it sets out your and our rights and obligations with respect to your membership of QuantumEdge and use of the Platform. In executing this Agreement, you are indicating that you agree to adhere to, and be bound by, all of its terms.</p>
                    <p><b>2.</b> In addition to this Agreement, you may enter into several other agreements with us and, if inconsistent, the terms of any agreement to which you agree after this Agreement will prevail over the terms of this Agreement.</p>
                    <p><b>3.</b> Upon executing this Agreement, you will become a Member of QuantumEdge. In the event that you make an investment in securities through the Platform, you will also become a client of AF. AF will advise you of the type of client you are for regulatory purposes. An individual will, unless we notify you otherwise, be treated as a “retail” client for the purposes of the FCA (Financial Conduct Authority, www.fca.org.uk) Rules. You may provide self-certification in relation to registering as a Member. You must answer any questions entirely on your own and without the assistance of another individual. This means that the declarations set forward in the self-certification are truthful and genuinely apply to you. If you wish to change your client classification you should notify QuantumEdge.</p>
                    <p><b>4.</b> AF does not provide you with any advice (investment advice, legal, taxation or any other advice) in relation to the transactions conducted through the Platform. Each Investor (meaning any Member wishing to invest in equities or securities, an Investment) confirms to each Relevant Person (Relevant Person means, in the case of AF, AF's Directors, employees, consultants, agents or advisors) that, for the purposes of entering into any investment contemplated by these terms, he or she enters into any investment entirely on the basis of their own assessment of the risks and effect thereof.</p>
                    <p><b>5.</b> If you become a Member you will have the opportunity to invest in some or all of the investments available from time to time on the Platform. There may be additional terms relating to the specific investment and, where notified by us and approved by you, investments may be held through a nominee arrangement (as described in the Nominee Additional Terms).</p>
                    <p><b>6.</b> We are required to establish your identity before you are able to use the Platform. We will use third-party organisations to assist with this process at the point when you register on our Platform. By registering on our Platform you consent to us and our partner organisations using your personal information for the purposes of carrying out credit checks and other searches on you to establish your identity, your creditworthiness and your suitability to carry out Investments. We will keep records of any information obtained.</p>
                    <p><b>7.</b> If we are unable to establish your identity using these third-party methods, you must provide sufficient documentation about yourself to enable us and other relevant parties to ascertain and verify your identity. This may include providing certified copies of identification documents such as your passport, driving licence and recent utility bills, and providing personal information such as your address, residency and date of birth. The information required may change from time to time and should that prove to be the case we will notify you that additional documentation is required. Until you provide that additional documentation you will be unable to proceed to use our Platform.</p>
                    <p><b>8.</b> You authorise us to use any of your personal information which is relevant to our provision of services to you for all reasonable purposes in relation to your use of the Platform. We may retain and continue to process your personal information after the termination of this Agreement or any other agreement between you and us. Your personal information may be transferred or disclosed to and/or by third parties where necessary. This enables us to provide services to you and to discharge our obligations to third parties, including relevant stock exchanges, government agencies and regulators.</p>
                    <p><b>9.</b> With your consent, your personal information may be used by us in order to provide you with information and marketing materials in relation to our other products and services. By entering into this Agreement you confirm your wish for your personal information to be processed for these additional purposes. If you do not wish to receive marketing information please advise us in writing.</p>
                    <p><b>10.</b> In relation to investments made using the Platform, additional terms may apply to your investment, as incorporated into this Agreement. Please ensure that you review all terms applicable to the type of investment that you are undertaking.</p>
                    <p><b>11.</b> We have a conflicts of interest policy which sets out the types of actual or potential conflicts of interest which may arise given the nature of our business and provides details of how these are managed. Further details and updates of this policy can be provided on request.</p>

                    <h4>Miscellaneous</h4>
                    <p><b>12.</b> <i>Termination.</i> An Investor may terminate and close their account with AF at any time by giving at least 7 (seven) days' written notice to AF. AF may in its sole discretion, at any time, immediately terminate an Investor’s account by written notice to the Investor. The Investor accepts and acknowledges that AF will be entitled to retain such information about the Investor and any Investments, as necessary, in order to comply with their obligations to the relevant regulatory bodies.</p>
                    <p><b>13.</b> <i>Amendment.</i> These Terms and Conditions may be varied by us from time to time. If these Terms and Conditions are varied we will notify you by posting the revised terms on the Platform and contacting you via email to inform you of the revised terms. In the event that additional terms or annexes are appended to the terms in relation to specific investment types we will post these additional terms on the Platform, but will not contact you via email to inform you.</p>
                    <p><b>14.</b> <i>Entire Agreement.</i> These Terms and Conditions, together with the Terms of Website Use and the Privacy Statement constitute the entire agreement between us, and you acknowledge that you have not relied upon any representations, statements or pre-contractual statements that are not expressly set out in these terms.</p>
                    <p><b>15.</b> <i>Third-Party Rights.</i> Subject to the following sentence, this Agreement does not confer any rights on any person or party (other than the parties to this agreement) pursuant to the Contracts (Rights of Third Parties) Act 1999. With the prior written consent of AF given in its sole discretion, any Relevant Person, any Company and/or any of such Company's directors, employees, consultants, agents or advisers, shall be entitled to enforce all of the rights and benefits under this agreement at all times as if party to this agreement.</p>
                    <p><b>16.</b> <i>Communications and Notices.</i> Any notice given by any party under or in connection with these terms shall be in writing and in English, and shall be sent by the relevant party for the attention of the contact and to the address as notified by the party, from time to time. It shall be delivered by email, or sent by pre-paid first-class post or recorded delivery, and shall be deemed received as set out below. Delivery of a notice is deemed to have taken effect provided that all other requirements in this clause have been satisfied, if delivered by email, upon sending; or if sent by pre-paid first class post, recorded delivery or special delivery to an address in the UK, at 9:00am on the second business day after posting. If deemed receipt under this Clause 16 would occur outside business hours (meaning outside 9:00am to 5:30pm Monday to Friday on a day that is not a public holiday in England and a day when the banks in the city of London are open for business) then receipt is deemed to take place at 9:00am on the day when business next starts in England. To prove service it is sufficient to prove that if delivered by email the email was sent to the correct address (being contactus{{ config('app.name') }}.com or the email address associated with your account), and if delivered by post, the envelope containing the notice or other communication was properly addressed, paid for and posted.</p>
                    <p><b>17.</b> <i>Further Assurance.</i> You shall from time to time (both during the continuance of these terms and after its termination) do all such acts and execute all such documents as may be reasonably necessary in order to give effect to the provisions of these terms.</p>
                    <p><b>18.</b> <i>Costs.</i> Your and our costs and expenses (including any professional, legal and accountancy expenses) of the preparation, negotiation and execution of any Investment and/or any associated documentation shall be borne by you and us respectively.</p>
                    <p><b>19.</b> <i>Survival.</i> All disclaimers, indemnities and exclusions in these terms shall survive termination of these terms for any reason, as shall any other provisions of these terms that by their nature are intended to survive such termination.</p>
                    <p><b>20.</b> <i>Complaints.</i> Should you have any complaints in relation to your use of the Platform, please notify us by email at info@arenafinancialmanagement.com. We will aim to acknowledge your complaint promptly, investigate the circumstances and report the results to you. If your complaint is unresolved 8 (eight) weeks from the date you first made the complaint, you may refer it directly to The Financial Ombudsmen Service (FOS). The address of FOS is Exchange Tower, London E14 9AF, www.financial-ombudsman.org.uk. Certain customers, such as larger companies and trusts, may not have access to the FOS.</p>
                    <p><b>21.</b> <i>Time of Essence.</i> Time shall be of the essence in relation to all matters arising under or pursuant to these terms.</p>
                    <p><b>22.</b> <i>No Waiver.</i> No failure or delay by you or us in exercising any of our rights under these terms shall be deemed to be a waiver of that right, and no waiver by you or us of a breach of any provision of these terms shall be deemed to be a waiver of any subsequent breach of the same or any other provision.</p>
                    <p><b>23.</b> <i>Severability.</i> If any provision of these Terms and Conditions is held by any court or other competent authority to be invalid or unenforceable, in whole or in part, these Terms and Conditions shall continue to be valid as to its other provisions and the remainder of the affected provision.</p>
                    <p><b>24.</b> <i>No Partnership.</i> These Terms and Conditions shall not be construed so as to create a partnership or joint venture between you and us. Nothing in these Terms and Conditions shall be construed so as to constitute you and us as agents of one another.</p>
                    <p><b>25.</b> <i>Assignment.</i> These Terms and Conditions shall be binding on and inure to the benefit of each party and their respective successors and assigns. Any party (other than AF) shall not assign or sub-contract any of its rights or obligations under these terms (in whole or in part) without the prior written consent of AF. AF shall be entitled to assign or sub-contract any of its rights or obligations under these Terms and Conditions in whole or in part.</p>
                    <p><b>26.</b> <i>Force Majeure.</i> AF shall not be in breach of these Terms and Conditions if there is, and shall not be liable or have responsibility of any kind for any loss or damage incurred by you as a result of, any total or partial failure, interruption or delay in performance of our duties and obligations occasioned by any act of God, fire, act of government, state, governmental or supranational body or regulatory authority or war, civil commotion, terrorism, failure of any internet or computer system, interruptions of power supplies, labour disputes of whatever nature or any other reason (whether or not similar in kind to any of the above) beyond our reasonable control.</p>
                    <p><b>27.</b> <i>Governing Law and Jurisdiction.</i> These Terms and Conditions (and any dispute or claim relating to it or its subject matter (including non-contractual claims) is governed by and is to be construed in accordance with English law. The parties irrevocably agree that the courts of England and Wales shall have exclusive jurisdiction to settle any claim, dispute or issue (including non-contractual claims) which may arise out of or in connection with this agreement.</p>

                    <h2>Additional terms</h2>
                    <h4>Investment process additional terms</h4>
                    <h4>Applicable if you invest in Non-Readily Realisable Investments – Equities</h4>
                    <p><b>1.</b> These additional terms shall apply in the event that an Investor invests in equity <b>Non-Readily Realisable Investments</b> (illiquid, hard-to-price securities for which there is a limited or non-existant secondary market) issued by a Company (for the purposes of this Agreement, a company which lists on the Platform and seeks funding).</p>
                    <p><b>2.</b> On becoming a member of AF, you will be able to view each <b>Posting</b> (a Posting being a listing for a Company on the Platform seeking Investment) on our Platform. Some Postings may be reserved for specific, or a restricted group of, Investors at AF's sole discretion. The information that you have access to in respect of each Posting for a Non-Readily Realisable Investment (equity) will normally include without limitation:</p>
                    <p><b>a)</b> the name, legal status, physical address and website address of the Company (if applicable);</p>
                    <p><b>b)</b> a description of the business and intended use of the proceeds from the <b>Minimum Target Amount</b> (meaning the minimum amount that the Company wishes to raise) sought;</p>
                    <p><b>c)</b> the <b>Issue Price</b> (the amount to be paid for each share) and the Minimum Target Amount;</p>
                    <p><b>d)</b> details about the <b>Lead Investor</b>(s) (being the investor agreed by AF and the Company to be the lead investor);</p>
                    <p><b>e)</b> any legal, intellectual property, technical, financial or commercial due diligence information prepared by or on behalf of the Company or the Lead Investor as part of the process of the Posting (Investors should not place any reliance on such information as this has been specifically prepared for the parties it is addressed to and not for Investors, and any decision to proceed with any investment should not be based solely on such information);</p>
                    <p><b>f)</b> whether the Company has received advance assurance from <b>HMRC</b> (Her Majesty's Revenue and Custom) that it is eligible for EIS and/or SEIS relief and, if not, whether the Company (i) appears to us to be eligible for EIS and/or SEIS relief and (ii) has agreed to allow Investors to claim such Relief.</p>
                    <p><b>3.</b> An Investor shall not use any information contained in any Posting (such information being <b>Confidential Information</b>) except for the purposes of considering an investment in the Company. Without limitation, each Investor agrees with AF and with each Company that it will not directly or indirectly seek to use any Confidential Information to enter into competition with the Company; to solicit employees, customers or suppliers of the Company; or to make further investments in the Company. The Investor undertakes to AF and the Company that it will not disclose or distribute to any person any Confidential Information without the prior written consent of the Company, unless required to do so by law, a court of competent jurisdiction, or any governmental or regulatory authority. You agree to indemnify the Company and AF for any loss or damage suffered as a result of any breach of your obligations under this clause.</p>
                    <p><b>4.</b> You acknowledge that AF has reviewed each Posting before Investors are able to review it. Before doing so, AF will ask the Company for evidence that factual statements are correct, and we require that opinions and any projections in the Posting are phrased fairly, clearly and without being misleading. We have approved the contents of the Posting as a financial promotion for the purposes of the FCA Rules. This means that we have concluded that the information, taken as a whole, is “fair, clear and not misleading” as of the date of approval. This means that for factual statements we have reviewed evidence of their accuracy, and that for aspirational statements or statements of opinion or belief we believe that they are phrased appropriately in light of their speculative or subjective nature. You should note that in the case of factual statements, the evidence we review is provided by the business, and while we take reasonable care in our review we do not audit it, which means that we may not be able to and will not be liable if we fail to, identify forged or altered evidence or information or deliberately misleading or inaccurate statements (other than by reason of our willful default or fraud). You should further note that in the case of aspirational statement or statements of opinion or belief, the nature of early-stage businesses is such that we may approve statements which include ambitions which may not be fully realised, and approval does not convey a belief on our part that it is likely that they will be fully realised.</p>
                    <p><b>5.</b> An Investor should not take our approval of a Posting as any form of recommendation to invest in a Company nor as to the merits of the Company's business or its likelihood of success. Any decision to invest in the Company shall be the Investor's alone.</p>
                    <p><b>6.</b> All Investments will take the form of subscriptions for ordinary shares, or such class of shares which rank equally with those issued to the Lead Investor in respect of their rights and economic terms. It should be noted that this is only correct as at the time that the Investment completes and may be subject to change if future funding rounds are required by the Company.</p>
                    <p><b>7.</b> A Company’s Posting will remain open for Investment for an agreed initial period of up to 90 days (the <b>Investment Period</b>). If the Company has not received its Minimum Target Amount by the end of the Investment Period then the Posting will be withdrawn, unless QuantumEdge and the Company mutually agree to extend the time period for the Posting. If the Company has received its Minimum Target Amount by the end of the Investment Period, then the Posting will proceed to completion.</p>
                    <p><b>8.</b> An Investor may invest in a Company at any time during the Investment Period. The Investor shall confirm the amount it wishes to invest (or it wishes the Nominee to invest on its behalf), and shall enter into the provided <b>Subscription Agreement</b> (or shall authorise the Nominee to enter into such agreement) with the Company. The Subscription Agreement means an agreement between an Investor and a Company (or between the Nominee and a Company, as relevant) under which such Investor agrees to subscribe for shares in the Company through the Platform and which sets out the full terms on which the Investor agrees to subscribe for such shares. The investment shall be made, subject to the Minimum Target Amount being reached. The Investor shall transfer funds to the relevant account as advised by AF. The Subscription Agreement shall set out the full terms on which the Investor agrees to subscribe for such shares. After the Investor or the Nominee has entered into a Subscription Agreement, the Investor has the right at any time during the <b>Cooling Off Period</b> (meaning 7 (seven) calendar days commencing on the date of the Subscription Agreement) to cancel its subscription for the shares by notifying AF. Notice of any cancellation must be received by AF during the Cooling Off Period. If an Investor does not exercise their cancellation right during the Cooling Off Period then they will no longer be able to cancel their Investment.</p>
                    <p><b>9.</b> If an Investor exercises their right to cancel an Investment during the <b>Cooling Off Period</b>, or for any other reason under QuantumEdge control, it is required that funds are returned to the Investor, and any funds transferred by him or her by way of investment payment will be refunded to him or her in full. In order to effect this transfer, additional anti-money laundering or other checks to verify the identity of the transferee of the funds and the recipient of the funds may need to take place prior to its return. Accordingly, in order to ensure compliance with anti-money-laundering obligations, there may be a delay in returning funds to an Investor who cancels their Investment until these checks have been completed satisfactorily and they have fully complied with their obligations under the anti-money-laundering regulations. The returned funds will not include or account for any bank fees, which are the responsibility of the Investor, nor any fluctuations in currencies since the original investment transaction.</p>
                    <p><b>10.</b> You acknowledge all investments made through the Platform are made entirely at the Investor's (as the case may be) own risk and, subject to the terms of the Subscription Agreement or any Investment Agreement, are based on the Investor's (as the case may be) own judgement.</p>
                    <p><b>11.</b> Except in the event of fraud, no Relevant Person shall be liable or responsible to any Investor or any Company for any of the following matters, and each Relevant Person hereby excludes, to the fullest extent permitted under law (including contract, tort or breach of statutory duty), any and all liability for, or in respect of:</p>
                    <p><b>a)</b> the performance of any Company, the market opportunity, or its ability to meet its business plan or projections or any other information set out in the Posting;</p>
                    <p><b>b)</b> the suitability of any Company for investment;</p>
                    <p><b>c)</b> the terms of any investment in a Company (including without limitation the Subscription Agreement, the Investment Agreement and the Articles); and</p>
                    <p><b>d)</b> the undertaking or outcome of any due diligence exercise in respect of a Company or any due diligence report in respect of a Company (whether legal, financial, technical or otherwise); and</p>
                    <p><b>e)</b> obtaining any tax relief in relation to an investment in a Company or that Company remaining eligible for a tax relief after the investment has been made.</p>
                    <p><b>12</b>. Except for in respect of death, personal injury or any other matter for which it would be illegal for a Relevant Person to limit its liability, the total aggregate liability of any Relevant Person under or in connection with these terms or any Investment made through the Platform howsoever arising and whether in contract, tort or otherwise (including for negligence) shall be £1,000.</p>
                    <p><b>13</b>. We will not be liable to you for any losses, damages or costs arising in the event that you are not able to claim a tax relief on a particular investment, or because any tax relief you have claimed is lost, due to any of the circumstances described in these terms. You are strongly advised to speak with your tax adviser and/or a solicitor before making any investment on the basis that you will be able to receive any tax relief.</p>

                    <h2>Nominee additional terms</h2>
                    <h4>Applicable if your equities are held under a Nominee arrangement</h4>
                    <h5>Summary terms</h5>

                    <p><b>1.</b> These additional terms apply to QuantumEdge(the Administrator and Custodian), QuantumEdge Nominees Ltd (Nominee Company) – together <b>QuantumEdge (AF)</b> (Administrator, Nominee and Custodian) – and you, if you confirm that the shares in investee companies shall be purchased, managed and held on your behalf by a nominee. The Nominee Company and the Administrator shall together be known as the Nominee. The services, described below, to be provided by the Nominee shall be referred to as the Nominee Service and the shares purchased shall be referred to as the Shares.</p>
                    <p><b>2.</b> Subject to:</p>
                    <p><b>a)</b> You</p>
                    <p><b>i)</b> confirming a wish to invest in equities (such confirmation to be in a format as described from time to time on the Platform);</p>
                    <p><b>ii)</b> being aged 18 or over and having satisfied appropriate testing and other eligibility criteria as decided by the Nominee;</p>
                    <p><b>iii)</b> signing the Subscription Agreement;</p>
                    <p><b>iv)</b> remitting the share subscription amount to such Nominee’s account as notified to you</p>
                    <p><b>b)</b> and AF confirming that the equity investment is proceeding (either because the Minimum Target Amount has been achieved, and/or other pre-conditions to investment have been met)</p>
                    <p>it shall act in accordance with Clause 3 below.</p>
                    <p><b>3.</b> The Nominee undertakes to:</p>
                    <p><b>a)</b> Co-sign the Subscription Agreement to the issuing company in respect of the relevant shares;</p>
                    <p><b>b)</b> Use the monies fully paid up by each Investor to purchase the relevant shares;</p>
                    <p><b>c)</b> Hold and manage the relevant shares as nominee for you, upon the terms of this Agreement.</p>
                    <p><b>4.</b> You acknowledge and agree that the Nominee holds the shares as nominee for you subject to the provisions of the issuing company’s articles of association and any other document governing the terms on which the shares are issued. You understand that the Nominee will be the legal owner of the shares and you will be the beneficial owner of the shares. This means that subject to its legal obligations, AF will treat the shares as if they belonged to you.</p>
                    <p><b>5.</b> In the event of any transfer of shares from the Nominee to the Investor or to his or her estate or beneficiaries, such transfer shall be conditional upon the person to whom the Shares are transferred entering into a deed of adherence or shareholders’ agreement in place in respect of the Company at the time of the transfer.</p>

                    <h3>Full terms</h3>

                    <h2>Terms for service provision</h2>
                    <h3>Terms & conditions for the provision of custodian, nominee and administrative services</h3>
                    <h4>1 Definitions and Interpretations</h4>

                    <p>In these Conditions, unless the context otherwise requires, the following words and expressions shall have the following meanings:</p>

                    <p><b>"Administrator"</b> QuantumEdge assumes the role and responsibilities of the Administrator;</p>
                    <p><b>"Associate"</b> any person or entity that is controlled by QuantumEdge;</p>
                    <p><b>"Business Day"</b> a day, other than Saturday, Sunday or public holiday, on which clearing banks are open for non-automated business in the City of London;</p>
                    <p><b>"CASS"</b> the FCA’s Client Assets Sourcebook which contains the FCA’s requirements for holding client assets and client money;</p>
                    <p><b>"Closing Date"</b> the initial closing date and any subsequent date(s) on which a round of fund raising for an Investee Company may be completed, in each case as determined by QuantumEdge and communicated to the Investor through the Platform;</p>
                    <p><b>"Commencement Date"</b> in relation to any Investment, the effective date of the Contract pursuant to Condition 2.2;</p>
                    <p><b>"Confidential Information"</b> all information and materials of any person (whether oral or recorded in any medium), which are marked confidential or which are by their nature clearly confidential, obtained under or in connection with an Investment;</p>
                    <p><b>“Contract”</b> the contract between the Investor and QuantumEdge and its Associates for the supply of Services in accordance with these Conditions in relation to a particular Investment;</p>
                    <p><b>“Control”</b> the ability to exercise significant influence over the operating or financial policies of any person or entity;</p>
                    <p><b>"Custodian"</b> QuantumEdge (or such other Associate of QuantumEdge as may assume the role and responsibilities of the Custodian with the prior consent of the Investor and QuantumEdge;</p>
                    <p><b>"EIS"</b> the Enterprise Investment Scheme established under Part 5 of the Income Tax Act 2007 and designed to help small higher-risk trading companies to raise finance by offering a range of tax reliefs ("EIS Relief(s)");</p>
                    <p><b>"EIS Qualifying Company"</b> a company that qualifies for investment under EIS;</p>
                    <p><b>"Force Majeure Event"</b> has the meaning given to it in Condition 15.2;</p>
                    <p><b>"FCA"</b> the Financial Conduct Authority and its statutory successor (or any other body to which its statutory functions have been delegated);</p>
                    <p><b>"FCA Rules"</b> the rules and guidance issued and modified by the FCA from time to time;</p>
                    <p><b>"FSMA"</b> the Financial Services and Markets Act 2000;</p>
                    <p><b>"Investee Company or Company"</b> has the meaning given to Company in the Subscription Agreement;</p>
                    <p><b>"Investment"</b> the equity or other interest in the Investee Company (as further described in the Subscription Agreement) to be acquired by the Nominee on behalf of the Investor using the Subscription Monies provided by the Investor for such purpose;</p>
                    <p><b>"Investor"</b> has the meaning given to it in the Subscription Agreement;</p>
                    <p><b>"Loss"</b> any damages, loss, costs, claims or expenses (excluding any loss of business or profits or any indirect or consequential loss or damage, in each case whether arising from negligence, breach of contract or otherwise);</p>
                    <p><b>"Nominee"</b> QuantumEdge Nominees Ltd (No. <a href="https://find-and-update.company-information.service.gov.uk/company/11531841">11531841</a>), whose registered office is at7 Arena Close, Andover, Hampshire, United Kingdom, SP11 6YD (or such other Associate of QuantumEdge, as may assume the role and responsibilities of the Nominee with the prior consent of the Investor);</p>
                    <p><b>"Platform"</b> the investment technology platform, operated by QuantumEdge or any replacement product or service nominated by QuantumEdge for use by its members;</p>
                    <p><b>"PRA"</b> the Prudential Regulation Authority and its statutory successor (or any other body to which its statutory functions have been delegated);</p>
                    <p><b>"Professional Client"</b> has the meaning given to it in the FCA Rules; "Retail Client" has the meaning given to it in the FCA Rules;</p>
                    <p><b>"Services"</b> the custodian, nominee and administration services to be provided by QuantumEdge under the Contract;</p>
                    <p><b>“Subscription Agreement”</b> the form containing details of the proposed Investment comprising, together with these Conditions, the Contract;</p>
                    <p><b>"Subscription Monies"</b> the subscription monies for investment in an Investee Company, provided to the Administrator by the Investor; and "QuantumEdge" QuantumEdge, which is authorize and regulated by the FCA (with a Firm Reference Number of 613021).</p>
                    <p><b>1.2</b> In these Conditions any reference to a "person" shall be construed as a reference to any natural person, partnership, joint venture, corporation, limited liability company or partnership, trust, firm, association or governmental agency or department or any two or more of the foregoing and a reference to a party includes its personal representatives, successors or permitted assigns.</p>
                    <p><b>1.3</b> The headings used in these Conditions are for ease of reference only and shall not affect their interpretation.</p>
                    <p><b>1.4</b> References in these to the numbered conditions or the Schedule are to the numbered conditions of or the Schedule to the Contract.</p>
                    <p><b>1.5</b> Any reference in these Conditions to any statute or statutory provision shall, unless the context otherwise requires, be construed as a reference to such statute or statutory provision (including all instruments, orders or regulations made thereunder or deriving validity therefrom) as in force at the Commencement Date and as subsequently re-enacted or consolidated.</p>
                    <p><b>1.6</b> Words denoting any gender include all genders. The singular shall include the plural (and vice versa).</p>
                    <p><b>1.7</b> Any phrase introduced by the terms including, include, in particular or any similar expression shall be construed as illustrative and shall not limit the sense of the words preceding those terms.</p>
                    <p><b>1.8</b> Section 1124 of the Corporation Tax Act 2010 shall apply to determine whether one person is controlled by another for the purposes of these Conditions.</p>
                    <p><b>1.9</b> A reference to writing or written includes emails and other electronic communications messages, including those delivered via the Platform.</p>

                    <h4>2 Basis of Contract</h4>
                    <p><b>2.1</b> These Conditions apply to the provision of the Services to the exclusion of any other terms that QuantumEdge or any of its Associates may seek to impose or incorporate, or which are implied by trade, custom, practice or course of dealing.</p>
                    <p><b>2.2</b> A Contract for the provision of Services in relation to a particular Investment shall be deemed to have been offered by the Investor on the execution by them of the Subscription Agreement relating to such Investment and the payment by the Investor of the Subscription Monies, and accepted by QuantumEdge when it confirms that the completed Subscription Agreement and any other information reasonably required by it to fulfill its regulatory compliance obligations together with the Subscription Monies have been received, at which point the Contract (incorporating these Conditions) shall come into existence.</p>
                    <p><b>2.3</b> In the event of a conflict between these Conditions and the Subscription Agreement, the Subscription Agreement shall prevail. In the event of a conflict between these Conditions and any other document or information provided to the Investor through the Platform or otherwise, these Conditions shall prevail.</p>

                    <h4>3 Appointment of Custodian, Nominee and Administrator</h4>
                    <p><b>3.1</b> QuantumEdge shall provide the Services in respect of the Investments on the terms set out in these Conditions.</p>
                    <p><b>3.2</b> QuantumEdge  represents and warrants to the Investor that it is authorised and regulated by the FCA in respect of its investment business (with Firm Reference Number 613021) and has the necessary permissions under its authorisation to provide the Services (or procure the provision of Services by its Associates) to the Investor.</p>

                    <h4>4 Subscription Process</h4>
                    <p><b>4.1</b> All decisions as to whether to subscribe for an Investment are the sole responsibility of the Investor.</p>
                    <p><b>4.2</b> For the avoidance of doubt, QuantumEdge is not responsible for:</p>
                    <p><b>4.2.1</b> providing the Investor with any advice on the merits of the Investment;</p>
                    <p><b>4.2.2</b> assessing the suitability or appropriateness of any Investment for the Investor; or</p>
                    <p><b>4.2.3</b> any activity whatsoever which would constitute the provision of investment management services to the Investor.</p>
                    <p><b>4.3</b> The Investor shall, in relation to each Investment to which they have committed (whether via the Platform or otherwise) and in respect of which they have been granted an allocation by QuantumEdge, on or prior to the relevant Commencement Date:</p>
                    <p><b>4.3.1</b> agree to the terms of the Subscription Agreement;</p>
                    <p><b>4.3.2</b> make payment of the Subscription Monies to QuantumEdge(or its Associate) in such a way as specified by QuantumEdge; and</p>
                    <p><b>4.3.3</b> provide QuantumEdge with such documentation as it may require to satisfy:</p>
                    <p><b>4.3.3.1</b> its anti-money-laundering requirements in respect of the Investor; or</p>
                    <p><b>4.3.3.2</b> any other obligations arising under the FCA Rules or other regulatory requirements, including, if applicable, a form whereby the Investor consents to be treated as a Professional Client.</p>
                    <p><b>4.4</b> QuantumEdge is entitled at its discretion to reject any Subscription Agreement which it believes on reasonable grounds to be incomplete or to have been provided in error, or which QuantumEdge reasonably believes that it cannot for some reason accept without being in breach of relevant FCA Rules. In the event that a Subscription Agreement related to an Investment is not accepted, then any Subscription Monies paid in respect of that Investment shall be returned to the Investor as soon as practicable (and in any event no later than 30 (thirty) days after the relevant Closing Date), whereupon the Contract relating to such proposed Investment will be terminated.</p>
                    <p><b>4.5</b> Upon QuantumEdge notifying an Investor that the Subscription Agreement for an Investment is accepted, then the payment of the Subscription Monies hereunder shall be irrevocable (and the Investor shall not under any circumstances be able to demand repayment of them).</p>
                    <p><b>4.6</b> The Investor acknowledges that he or she has read and understands the risk warnings in relation to the Investment which are set out on the Platform.</p>
                    <p><b>4.7</b> By agreeing to the terms of the relevant Subscription Agreement the Investor instructs QuantumEdge to enter into the proposed Investment to which it relates and confirms to QuantumEdge that he or she is aware of any conditions, warrants, representations or other obligations arising as a result and instructs QuantumEdge to enter into the same on their behalf.</p>

                    <h4>5 The Services</h4>
                    <p><b>5.1</b> With effect from the Commencement Date, QuantumEdge will provide the Services to the Investor on the terms and conditions set out in these Conditions.</p>
                    <p><b>5.2</b> QuantumEdge shall act in good faith and perform the Services with reasonable care and skill in accordance with generally recognised commercial practices and standards in the industry for similar services, and observe and comply with all applicable laws and regulations, including but not limited to the FCA Rules (as modified from time to time). QuantumEdge shall devote such time and attention and have all necessary competent personnel and equipment as may be required to enable them to provide the Services properly, efficiently and in compliance with FCA Rules.</p>
                    <p><b>5.3</b> All sums controlled by QuantumEdge on behalf of the Investor from time to time (including the Subscription Monies, amounts paid on account of fees payable by the Investor, dividends received in cash and disposal proceeds) will be held in a client bank account under the control of QuantumEdge, held with a UK bank authorised and regulated by the PRA, and in accordance with the FCA’s client money rules contained in CASS. QuantumEdge may debit or credit the said account for all sums payable by or to the Investor under the Contract. Any interest payable on credit balances in a client bank account will be retained by QuantumEdge. All charges in respect of a client bank account will be met by QuantumEdge. QuantumEdge may pay away to a registered charity of its choice a client’s client money balance provided:</p>
                    <p><b>5.3.1</b> It has held it for at least six years following the last movement on the client’s account (diAFegarding any payment or receipt of interest, charges or similar items),</p>
                    <p><b>5.3.2</b> QuantumEdge can demonstrate that it has taken reasonable steps to trace the client concerned and to return the balance, and</p>
                    <p><b>5.3.3</b> QuantumEdge undertakes to pay the client a sum equal to the balance paid away in the event of the client seeking to claim the balance in future.</p>
                    <p><b>5.4</b> QuantumEdge may either liquidate an unclaimed safe custody asset it holds for a client and pay away the proceeds, or pay away an unclaimed safe custody asset it holds for a client, in either case to a registered charity of its choice provided:</p>
                    <p><b>5.4.1</b> QuantumEdge has held that safe custody asset for at least 12 years, and in the 12 years preceding the divestment of that safe custody asset it has not received instructions relating to any safe custody assets from or on behalf of the client concerned,</p>
                    <p><b>5.4.2</b> QuantumEdge can demonstrate that it has taken reasonable steps to trace the client concerned and return that safe custody asset, and</p>
                    <p><b>5.4.3</b> QuantumEdge unconditionally undertakes to pay to the client concerned a sum equal to the value of the safe custody asset at the time it was liquidated or paid away in the event of the client seeking to claim the safe custody asset in the future.</p>
                    <p><b>5.5</b> Upon receipt of a written instruction from QuantumEdge that an Investment is to proceed, QuantumEdge shall:</p>
                    <p><b>5.5.1</b> procure that the Nominee enters into and executes such documents as are required to give effect to the Investment; and</p>
                    <p><b>5.5.2</b> release the Subscription Monies to a solicitor nominated by the Investee Company or directly to the bank account of the Investee Company on completion of the Investment.</p>
                    <p><b>5.6</b> QuantumEdge (or its Associate) will hold each Investment in accordance with the FCA’s client asset rules as contained in CASS.</p>
                    <p><b>5.7</b> The Nominee shall have legal title to the Investment and the Investor shall be the beneficial owner of the Investment.</p>
                    <p><b>5.7.1</b> The Investor hereby:</p>
                    <p><b>5.7.1.1</b> consents to the Investments being registered in the name of the Nominee for the purpose of simplifying the share administration of each Investee Company; and</p>
                    <p><b>5.7.1.2</b> confirms that it shall provide QuantumEdge with such express instructions as are required in order to exercise any voting or other rights relating to Investments and acknowledges that, where appropriate, relevant instructions will be taken in accordance with other relevant agreements with the Investor.</p>
                    <p><b>5.7.2</b> QuantumEdge shall and shall procure that its Nominee shall act in all matters relating to an Investment only upon express written instruction from the Investor where required and otherwise in accordance with other relevant agreements with the Investor.</p>
                    <p><b>5.7.3</b> In relation to each Investment, QuantumEdge undertakes with the Investor that it shall or shall procure that the Nominee shall:</p>
                    <p><b>5.7.3.1</b> hold such Investment as nominee and on trust for the Investor;</p>
                    <p><b>5.7.3.2</b> have no beneficial interest in the Investment;</p>
                    <p><b>5.7.3.3</b> promptly account to the Investor (or as the Investor may direct) for all dividends or other payments paid to the Nominee in respect of the Investment;</p>
                    <p><b>5.7.3.4</b> hold all bonus shares, rights issue shares or other property or benefits acquired in respect of the Investment on trust for the Investor on the same terms as the Nominee holds the Investment;</p>
                    <p><b>5.7.3.5</b> hold all shares issued on the exercise of warrants and options (if any) included in the Investment on trust for the Investor on the same terms as the Nominee holds the Investment;</p>
                    <p><b>5.7.3.6</b> exercise all voting and other rights, powers and privileges attaching to the Investment only in such manner as the Investor shall expressly direct or approve;</p>
                    <p><b>5.7.3.7</b> exercise all rights powers and privileges to which it is entitled under the articles of association and any investment or shareholders agreement or other documentation signed by the Nominee on behalf of the Investor in relation to the Investor's investment into the Investee Company only in such manner as the Investor shall expressly direct or approve;</p>
                    <p><b>5.7.3.8</b> at the request and cost of the Investor to execute such proxies as the Investor may from time to time require to enable the Investor (or such other person as the Investor may designate) to attend and vote at any general meeting of the Investee Company if required;</p>
                    <p><b>5.7.3.9</b> deposit with the Custodian (to hold to the order of the Investor) the certificate(s) for the Investment;</p>
                    <p><b>5.7.3.10</b> transfer, deal with or otherwise dispose of the Investment in such manner as the Investor shall direct and not sell, transfer, charge, encumber or otherwise deal with or dispose of the Investment except as expressly so directed;</p>
                    <p><b>5.7.3.11</b> if and when requested by the Investor certify that any transfer of the Investment executed by the Nominee does not constitute a change in the beneficial interest of the Investment, subject to reasonable evidence being produced to the Nominee that the transfer is completed in favour of the Investor or another nominee for the Investor; and</p>
                    <p><b>5.7.3.12</b> to notify the Investor in writing as soon as practicable upon receipt by the Nominee of all notices and documents whatsoever affecting or relating in any way to the Investment.</p>
                    <p><b>5.8</b> QuantumEdge may not lend any Investments or title documentation to a third party or borrow against the security of such Investments or documents.</p>
                    <p><b>5.9</b> Amounts in respect of income received in relation to an Investment or proceeds received on realisation of an Investment by QuantumEdge on behalf of the Investor may be applied by QuantumEdge to satisfy any obligation of the Investor under the Contract (for example, QuantumEdge’s contingent fee or any other fees and expenses, and such other obligations as set out in the Subscription Agreement).</p>
                    <p><b>5.10</b> In compliance with the FCA Rules, QuantumEdge will:</p>
                    <p><b>5.10.1</b> provide the Investor with the essential information in relation to the Investment promptly after it has executed such documents as are required to acquire the Investment on behalf of the Investor and, should the Investor request, any information about the status of the Investment during the transaction process; and</p>
                    <p><b>5.10.2</b> send the Investor a statement of the Investments it holds on their behalf at least once a year.</p>
                    <p><b>5.11</b> The Investor consents to receiving any statements, reports or information provided under this Condition 5 through the Platform or in any other written form including email.</p>

                    <h4>6 Fees and Payment</h4>
                    <p><b>6.1</b> Fees falling due to QuantumEdge will be charged to the Investee Company by QuantumEdge on the Closing Date or may be deducted from the Subscription Monies, and/or income from or the proceeds of disposals of Investments as set out in this Condition 6 and where pursuant to the Subscription Agreement or any other agreement. In consideration of the supply of the Services by QuantumEdge and its Associates, the Investor authorises QuantumEdge to make such deductions (including for any VAT applicable to any supply of services by either QuantumEdge or its Associates).</p>
                    <p><b>6.2</b> The fees to be charged by QuantumEdge and its Associates for the Services, and the contingent fees to be charged by QuantumEdge, are set out in other agreements.</p>
                    <p><b>6.3</b> QuantumEdge shall charge the Investor contingent fees, if any, on disposal (or part disposal) of the Investment, if and as set out in any other agreements.</p>
                    <p><b>6.4</b> If another party fails to make any payment that is due to QuantumEdge under the Contract by the due date for payment, then the defaulting party shall pay interest at a monthly rate of 2% above the base rate of the Bank of England on any fees not paid within a 14 (fourteen) day period. Such interest shall accrue on a daily basis from the due date until the date of actual payment of the overdue amount, whether before or after judgment. The defaulting party shall pay the interest together with the overdue amount. This Condition 6.4 shall not apply to payments that the defaulting party disputes in good faith.</p>

                    <h4>7 Distribution of Proceeds and Income</h4>
                    <p><b>7.1</b> The income or proceeds from the disposal of an Investment will be paid directly to the Investor or may in the first instance be paid to an account as directed by QuantumEdge, and shall then be distributed to the Investor after deduction of any fees or expenses due to QuantumEdge as detailed in other agreements.</p>
                    <p><b>7.2</b> Any taxation which may become payable in relation to any Investment or the disposal thereof shall be the responsibility and liability of the Investor. For the avoidance of doubt, where an Investment ceases to be an EIS-qualifying investment then the Investor shall be liable to account to HMRC for any tax liability and QuantumEdge shall not in any way be liable to the Investor to account on behalf of the Investor for any sums due in respect thereof. However, should HMRC or another tax authority demand tax payments from QuantumEdge in relation to the ostensible liabilities of the Investor, the Contract authorises QuantumEdge to make the same, subject to full disclosure to the Investor before their making and affording the Investor such time as is reasonable in the circumstances to make representations to HMRC concerning the obligation to pay the same.</p>

                    <h4>8 Transfer of Interests</h4>
                    <p><b>8.1</b> On the death or bankruptcy of the Investor, his or her personal representatives or trustee (as the case may be) shall become the “Investor” in his or her place and entitled to receive any distribution of monies under the Contract as the “Investor”.</p>
                    <p><b>8.2</b> On termination of the Contract, the Investments shall (unless otherwise agreed by the Investor) be transferred into the name of the Investor (as the underlying beneficial owner of the Investments) or to another nominee appointed by the Investor.</p>
                    <p><b>8.3</b> The Investor undertakes not to instruct a transfer in accordance with this Condition 8 without the prior written approval of QuantumEdge.</p>
                    <p><b>8.4</b> Subject to Conditions 8.1 and 8.2, and except on the disposal of an Investment, no sale, assignment or transfer by the Investor of the underlying beneficial ownership of an Investment or any other rights hereunder shall be valid or effective and QuantumEdge shall not recognise the same for the purposes of making distributions of monies in accordance with these Conditions or the maintenance of records.</p>

                    <h4>9 Exclusivity</h4>
                    <p><b>9.1</b> The Investor shall not during the term of the Contract appoint any person other than QuantumEdge to perform the Services (or any part of them) in relation to the Investment.</p>

                    <h4>10 Conflicts of Interest</h4>
                    <p><b>10.1</b> QuantumEdge may provide custodian, nominee, administrative or other services to any person and shall not in any circumstances be required to account to the Investor for any profits earned in connection therewith. In handling conflicts, QuantumEdge represents and warrants that it will act in compliance with FCA Rules.</p>
                    <p><b>10.2</b> QuantumEdge is required by FCA Rules to establish, implement and maintain a conflicts of interest policy, which sets out the types of actual or potential conflicts of interest which may affect QuantumEdge. A copy of this policy will be provided on request.</p>
                    <p><b>10.3</b> QuantumEdge or any Associate may hold investments in any Investee Company.</p>

                    <h4>11 Liability</h4>
                    <p><b>11.1</b> In the event of any failure, interruption or delay in the performance of QuantumEdge (or its Associates’) obligations resulting from acts, events or circumstances not reasonably within its control (including but not limited to a Force Majeure Event, war, riot, civil commotion, terrorism or threat thereof, acts or regulations of any governmental or supranational bodies or authorities and breakdown, failure or malfunction of any telecommunications or computer service or systems), neither QuantumEdge nor its Associate(s) shall be liable or have any responsibility of any kind for any loss or damage thereby incurred or suffered by the Investor.</p>
                    <p><b>11.2</b> QuantumEdge shall not be liable for any defaults of any counterparty, agent, banker, nominee or other person or entity which holds money, investments or documents of title for any Investee Company, other than a party which is an Associate of QuantumEdge.</p>
                    <p><b>11.3</b> Subject to Condition 11.4, QuantumEdge shall have no liability to the Investor, whether in contract, tort (including negligence), breach of statutory duty or otherwise, for any loss of profit, or for any indirect or consequential loss arising under or in connection with the Contract.</p>
                    <p><b>11.4</b> Nothing in the Contract will operate to exclude or restrict QuantumEdge’s liability for death or personal injury caused by its negligence, or the negligence of its employees, or subcontractors or its fraud, wilful default or fraudulent miAFepresentation, or any liability which cannot be limited or excluded under the FCA Rules.</p>
                    <p><b>11.5</b> QuantumEdge does not give any representation or warranty as to the performance of the Investee Companies. The Investor acknowledges that the Investee Companies are high-risk investments, being non-readily realisable investments. There is a restricted market for such Investments and it may therefore be difficult to sell the Investments or to obtain reliable information about their value. The Investor undertakes that they themselves have considered the suitability of the investment in each of the Investee Companies carefully and have noted the risk warnings set out on the Platform. QuantumEdge shall not be responsible or liable to the Investor for the economic performance of the Investments.</p>
                    <p><b>11.6</b> QuantumEdge shall have no liability to any Investor in respect of any Loss which arises from an Investment not qualifying for EIS Relief or ceasing to qualify to EIS Relief, where relevant.</p>

                    <h4>12 Term and Termination</h4>
                    <p><b>12.1</b> The Contract incorporating these Conditions shall commence on the Commencement Date and continue until such time as the Investment has been disposed of unless terminated earlier in accordance with this Condition 12.</p>
                    <p><b>12.2</b> QuantumEdge’s appointment hereunder may be terminated:</p>
                    <p><b>12.2.1</b> by either the Investor or QuantumEdge if QuantumEdge ceases to be permitted by law or authorize by the FCA to perform the Services;</p>
                    <p><b>12.2.2</b> at any time by QuantumEdge giving the Investor not less than three months’ written notice of its intention to terminate its provision of the Services under the Contract;</p>
                    <p><b>12.2.3</b> by the Investor notifying QuantumEdge and receiving written consent from QuantumEdge that he or she wishes to have all Investments transferred either into his or her name personally or to a different provider of custody, administration and nominee services;</p>
                    <p><b>12.2.4</b> by either the Investor or QuantumEdge where QuantumEdge is itself dissolved or discontinued; or</p>
                    <p><b>12.2.5</b> by either the Investor or QuantumEdge if the other has committed a material breach of the Contract, has been requested to rectify it and has failed to do so within 10 (ten) Business Days of being so requested.</p>
                    <p><b>12.3</b> The Investor and QuantumEdge undertake not to terminate the Services in accordance with Conditions 12.2.3 or 12.2.4 respectively without the prior written approval of QuantumEdge.</p>
                    <p><b>12.4</b> Upon termination, unless an alternative provider of the Services ("<b>Alternative Provider</b>") can be found, the Investments shall be transferred into the Investor’s name or as the Investor may otherwise direct.</p>

                    <h4>13 Consequences of Termination</h4>
                    <p><b>13.1</b> On termination of the Contract pursuant to Condition 12, QuantumEdge will use best efforts to transfer legal title to the Investor’s Investment expeditiously on the basis set out in these Conditions.</p>
                    <p><b>13.2</b> Where applicable, upon termination of the Contract QuantumEdge will as soon as practicable deliver all documentation and any copies thereof relating to Investments in whatever form it is held to any Alternative Provider, save that copies of any documentation may be retained by QuantumEdge where it is necessary in order to fulfil a regulatory or legal obligation to keep such records.</p>
                    <p><b>13.3</b> Upon termination of the Contract, the parties will as soon as practicable return or destroy (as directed by the supplying parties) all Confidential Information to the party which supplied such Confidential Information, subject to QuantumEdge’s obligations to maintain records in accordance with the FCA Rules.</p>
                    <p><b>13.4</b> The provisions of Conditions 11, 14, 19 and 20, as well as any provisions of the Contract necessary to interpret the same, shall survive the termination of the Contract.</p>

                    <h4>14 Confidentiality</h4>
                    <p><b>14.1</b> Except as provided by Conditions 14.2 and 14.3, each Party shall at all times during the term of the Contract and after the termination or expiry of the Contract:</p>
                    <p><b>14.1.1</b> treat in confidence the other's Confidential Information and not disclose the other's Confidential Information to any other person; and</p>
                    <p><b>14.1.2</b> not use any Confidential Information for any purpose other than for the performance of its obligations under the Contract.</p>
                    <p><b>14.2</b> Any Confidential Information may be disclosed to another Party or to whose attention it comes (the “Recipient”) to:</p>
                    <p><b>14.2.1</b> any court, governmental or other authority or regulatory body (including, without limitation, the FCA);</p>
                    <p><b>14.2.2</b> any employees, agents, consultants or sub-contractors of the Recipient; or</p>
                    <p><b>14.2.3</b> the provider of Platform services (or any replacement provider of Platform services), and any authorised agent acting for either of them from time to time in relation to the matters with which the Contract is concerned,</p>

                    <p>to such extent only as is necessary for the purposes contemplated by the Contract, or as is required by law, and subject in each case to the Recipient using its reasonable endeavours to ensure that the person to whom it discloses Confidential Information keeps the same confidential.</p>

                    <p><b>14.3</b> Subject to Condition 14.2, any Confidential Information may be used by the Recipient for any purpose, or disclosed by the Recipient to any other person, to the extent only that:</p>
                    <p><b>14.3.1</b> it is at the Commencement Date, or thereafter becomes, public knowledge through no fault of the Recipient (provided that in doing so the Recipient shall not disclose any Confidential Information which is not public knowledge); or</p>
                    <p><b>14.3.2</b> it can be shown by the Recipient, to the reasonable satisfaction of the disclosing Party, to have been known to the Recipient (other than as a result of a breach of confidence) prior to its being disclosed by the disclosing Party or otherwise coming to the attention of the Recipient under or in connection with the Contract.</p>
                    <p><b>14.4</b> Upon termination or expiry of the Contract, each Party shall ensure that all Confidential Information belonging to another Party (in whatever medium the same is recorded or held) is returned, deleted or destroyed according to the written instructions of the other Party, save that copies of any documentation may be retained by a Party where it is necessary in order to fulfil a regulatory or legal obligation to keep such records.</p>

                    <h4>15 Force Majeure</h4>
                    <p><b>15.1</b> Unless otherwise provided and subject to Condition 15.3 below, no Party shall be in default by reason of its failure to perform promptly any part of the Contract if and to the extent that such failure is due to a Force Majeure Event provided that it notifies the other Party of the nature and extent of the circumstances in question as soon as reasonably practicable in the circumstances.</p>
                    <p><b>15.2</b> For the purposes of this Condition 15, a "Force Majeure Event" shall mean any event or circumstance beyond the reasonable control of the affected Party including an act of God, explosion, revolution, insurrection, riot, civil commotion, war, national or local emergency, terrorist act, or threat thereof, act of government, strike, fire or flood, as well as any breakdown in or discontinuance or suspension of computer or communications systems which is beyond the reasonable control of the Party claiming to rely upon the Force Majeure Event in question.</p>
                    <p><b>15.3</b> If either Party is affected by a Force Majeure Event or Events, it shall use all reasonable endeavours to mitigate and/or eliminate the consequences of such Force Majeure Event or Events and inform the other Party of the steps which it is taking and proposes to take to do so.</p>
                    <p><b>15.4</b> If the affected Party is prevented by a Force Majeure Event from performance of its obligations for a continuous period in excess of 30 (thirty) days, the other Party may terminate the Contract forthwith, on service of written notice upon the affected Party, in which case no Party shall have any liability to the other, except rights and liabilities which accrued prior to such termination shall continue to subsist.</p>

                    <h4>16 General</h4>
                    <p><b>16.1</b> QuantumEdge may assign the Contract in whole or in part and at its sole discretion to any Associate which is appropriately regulated to perform the services hereunder. In such circumstances, QuantumEdge will notify the Investor of the assignment. The Contract is personal to the Investor and he or she may not assign it.</p>
                    <p><b>16.2</b> No omission or delay by any Party in exercising any right, power or privilege under the Contract shall operate as a waiver thereof, nor shall any partial exercise of any such right, power or privilege preclude any other or further exercise thereof or of any other right, power or privilege. The rights and remedies herein provided are cumulative with and are not exclusive of any other rights or remedies provided by law.</p>
                    <p><b>16.3</b> Nothing in the Contract shall be construed to create a partnership, agency or joint venture between the Parties.</p>
                    <p><b>16.4</b> A person who is not a Party to the Contract has no right under the Contracts (Right of Third Parties) Act 1999 to enforce any provision of the Contract.</p>
                    <p><b>16.5</b> The Contract and the documents referred to in it constitute the entire agreement between the parties relating to its subject matter and supersede all earlier meetings, any correspondences, or discussions or other agreements and understandings between the Parties that may have taken place prior to the Commencement Date.</p>
                    <p><b>16.6</b> If any term, condition or provision of the Contract shall be held to be invalid, unlawful or unenforceable to any extent, such term, condition or provision shall not affect the validity, legality or enforceability of the remainder of the Contract.</p>
                    <p><b>16.7</b> QuantumEdge may amend the Contract with immediate effect if such amendment is necessary to comply with HMRC requirements or the FCA Rules.</p>

                    <h4>17 Notices</h4>
                    <p><b>17.1</b> Any notice, demand or other communication given or made in connection with the Contract shall be in writing and delivered either personally or by prepaid first-class post or transmitted by electronic mail to the address and contact details contained in the Subscription Agreement.</p>
                    <p><b>17.2</b> Such notice, demand or other communication delivered in accordance with Condition 17.1 shall be deemed to have been duly delivered if:</p>
                    <p><b>17.2.1</b> personally delivered, upon delivery at the address of the relevant party;</p>
                    <p><b>17.2.2</b> sent by first-class post, two Business Days after the date of posting; or</p>
                    <p><b>17.2.3</b> emailed, 60 minutes from the time of transmission, provided that such transmission has not elicited a postmaster or equivalent response from the recipient or its service provider to the effect that the email has failed for some reason specified therein to be delivered.</p>

                    <h4>18 Complaints and Compensation</h4>
                    <p><b>18.1</b> QuantumEdge has established procedures in accordance with the FCA Rules for consideration of complaints. Details of these procedures are available upon request. Should the Investor have a complaint he or she should contact QuantumEdge. If QuantumEdge cannot resolve the complaint to the satisfaction of the Investor, the Investor may be entitled to refer it to the Financial Ombudsman Service. However, the Investor is warned that if he or she has been classified as a Professional Client, the Financial Ombudsman Service may consider him ineligible to complain.</p>
                    <p><b>18.2</b> QuantumEdge participates in the Financial Services Compensation Scheme, established under FSMA, which provides compensation to an eligible Investor in the event of a firm being unable to meet its liabilities to clients. Payments under the protected investment business scheme are limited to a maximum of the first £50,000 of the claim. Further information is available from QuantumEdge. However, the Investor is warned that if he or she is classified as a Professional Client, he or she may not be eligible under the criteria of the Financial Services Compensation Scheme to participate, and is further warned that failure of an Investment to deliver a financial return is not a basis for a claim under the Financial Services Compensation Scheme in any event.</p>

                    <h4>19 Data Protection Act 1998</h4>
                    <p><b>19.1</b> QuantumEdge represents and warrants to the Investor that it is appropriately registered under the Data Protection Act 1998 (the “DPA”) for all purposes related to the performance of its functions under the Contract, and further represents and warrants that it shall take all reasonable steps to maintain such registration and comply with all applicable data protection legislation for the duration of the Contract.</p>
                    <p><b>19.2</b> The personal data which has been provided by the Investor to QuantumEdge will be held and may be used by QuantumEdge for the purposes set out in or contemplated by the Contract. The Investor acknowledges that QuantumEdge may also share the personal data with (or obtain other information about the Investor from) other organisations: (a) for legal or regulatory purposes; (b) in order to check the accuracy of the information which the Investor has provided; or (c) to detect or prevent crime. QuantumEdge may continue to hold personal data about the Investor after termination of the Contract for legal, regulatory and audit purposes.</p>

                    <h4>20 Governing Law and Jurisdiction</h4>
                    <p><b>20.1</b> The Contract shall be governed by and construed in accordance with English law and the Parties agree to submit to the exclusive jurisdiction of the courts of England and Wales.</p>

                    <h3>Annexe one</h3>
                    <h4>Investment risks and warnings</h4>

                    <p>By using our Platform in any capacity you acknowledge and agree that you have read and understood the following risks and warnings. If you do not understand any of the risks or warnings set out below, and specifically if you are a private client, you should take advice from an Independent Financial Advisor, a solicitor or a similar qualified professional before using our Platform. The following list of risk factors is not intended to be exhaustive, nor a complete explanation of the risks involved. Any decision to make an investment through our Platform is made entirely at your own risk.</p>

                    <h4>Non-readily realisable investments</h4>
                    <p><b>1 Liquidity Risk</b> Non-readily realisable securities are regarded as illiquid, hard-to-price securities for which there is no, or only a limited, secondary market. It is highly unlikely that, in the short to medium term, any secondary market will develop, nor is it likely that any of them will be listed on any recognised stock market. You are unlikely to be able to sell equity securities unless and until an offer is made by a buyer for the whole of a company’s issued share capital or the shares are listed on a stock market.</p>
                    <p><b>2 Potential for Loss</b> Investing in early-stage businesses is inherently risky. Most startups fail. There is therefore a significant chance that you will lose all of the capital that you invest in such securities that appear on our platform. You are strongly advised to invest no more than you can afford to lose.</p>
                    <p><b>3 History</b> Early-stage businesses, due in part to their age, may lack any trading or other operating history. The success of any such business will relate to the ability of the directors and staff to develop and deliver on a strategy to achieve that business’s objectives.</p>
                    <p><b>4 Forward-looking Statements</b> We may provide you certain statements, estimates, projections, forecasts and data provided by the early-stage business with respect to the anticipated future performance of the business and/or its industry. Such projections reflect various assumptions by the company's management concerning anticipated results, and may or may not prove to be correct. Actual results may vary from such projections, and such variations may be material.</p>
                    <p><b>5 Diversification</b> Given the risks involved in investing in early-stage companies, you are advised to adopt a diversified portfolio of investments and not to invest in non-readily realisable investments unless you have sufficient disposable income to invest.</p>
                    <p><b>6 Dividends</b> Early-stage companies very rarely pay dividends, so you are unlikely to receive any return on your equity investment unless and until an offer is made by a buyer for the whole of the company's issued share capital or if the company floats on the stock market.</p>
                    <p><b>7 Dilution</b> Any equity investment you make is subject to dilution. It is extremely likely that the company will need to raise several rounds of additional capital in the future, which may require the issue of further shares to existing shareholders of the company and/or new investors. Therefore, the proportion of the company which your shares correspond to at the time you make your investment may subsequently be diluted by such subsequent issue(s) of shares. If the company is growing in value, this means you would have 'a smaller slice of a bigger cake'; if the company is not growing in value, this means you would have 'a smaller slice of the same-sized or a smaller cake'.</p>
                    <p>In order to incentivise directors, employees or service providers the company may also choose to issue shares or grant share options to them, which would also dilute your shareholding.</p>
                    <p>New shares issued in subsequent fundraising(s) by the company may also carry preferential rights to those acquired by you. For example, they may carry a right to participate in the proceeds of sale before any proceeds of sale are distributed to subsequent shareholders. This preferential right may also involve a right to receive one or more times the amount invested by the relevant investor.</p>
                    <p><b>8 Tax Treatment of Shares</b> The UK government provides certain types of tax relief for investments in small businesses, among which are the Enterprise Investment Scheme (EIS) and the Seed Enterprise Investment Scheme (SEIS). Certain investments made through our Platform may be eligible for EIS, SEIS or similar relief ("Reliefs"), as described below.</p>
                    <p>In the event that a company (i) has received advance assurance from HMRC that it is eligible for a Relief and (ii) has agreed to allow equity investors to claim the Relief, we will notify investors. Similarly, in the event that a company has not yet received advance assurance from HMRC that it is eligible for a Relief but (i) appears to us to be eligible for a Relief and (ii) has agreed to allow investors to claim such Relief, we will indicate this in the Posting, and, if so indicated, we will only complete an investment in the company if and after the company receives such advance assurance.</p>
                    <p>Notwithstanding advance assurance having been granted as described above, the decision as to whether a company or investment is eligible for a Relief is a matter to be determined by HMRC. We cannot guarantee that a Relief will be granted even if the company has received advance assurance, regardless of whether HMRC's refusal to grant Relief is due to a characteristic of the company or a characteristic of the structure of your investment in the company or otherwise.</p>
                    <p>There are a number of restrictions as to which investors are able to claim a Relief, and even if the company is eligible for Relief, you may not be able to take advantage of it, or you may lose your ability to take advantage of it. Eligibility for a Relief can be lost as a result of subsequent events (for example sale of the shares or changes to the business or ownership of the company), and therefore there is a risk that neither the company nor your investment will remain eligible for Relief.</p>
                    <p><b>9 Compensation Investors</b> will not be able to bring any claim under the Financial Services Compensation Scheme in the event that any non-readily realisable security loses value, or the business invested in fails. However, there may be protections for your cash prior to investment.</p>
                    <p><b>10 Shareholder</b> approval Most early-stage businesses will conduct their statutory approvals through written resolutions of a company’s shareholders. Where this is the case, a company will circulate the nature of the resolution that the company wishes to pass to its shareholders (and in the case of the Nominee Service to the Nominee). Generally speaking, ordinary resolutions will be passed by members representing a simple majority (that is over 50%) of the total voting rights and special resolutions are passed by members representing at least 75% of the total rights of eligible members. Where the number of shares held by the Nominee in a company is small it is likely that written resolutions will be capable of being passed without the Nominee being required to vote. In addition the Nominee may have insufficient numbers of shares in the relevant company in order to demand a poll.</p>
                </div>
            </div>
        </div> <!-- end container -->
    </div>
    <!-- end contact-pg-content -->


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="/images/footer-bg-f.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://shorturl.at/aotFL" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span>Watermead House, 2 Codicote Road, Welwyn, Hertfordshire, AL6 9NB</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/assets/js/jquery.bundle.js"></script>
    <script src="/assets/js/script.js"></script>
    <script type="/text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="/text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>

</html>
