<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket System</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Custom Styles */
        body {
            background-color: #f4f4f4;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
            border-bottom: none;
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title"><i class="fas fa-ticket-alt"></i> Support Ticket System</h1>
                    </div>
                    <div class="card-body">
                        <!-- Ticket Submission Form -->
                        <form id="ticketForm" method="post" action="/submit-ticket">
                            <div class="form-group">
                                <label for="subject"><i class="fas fa-heading"></i> Subject:</label>
                                <input type="text" class="form-control" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="description"><i class="fas fa-comment"></i> Description:</label>
                                <textarea class="form-control" id="description" name="description" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Submit Ticket</button>
                        </form>
                        <!-- Error Messages -->
                        <div id="errorMessages" class="mt-4">
                            <!-- Display error messages here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <script>
        document.getElementById('ticketForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const subject = document.getElementById('subject').value;
            const description = document.getElementById('description').value;

            // Basic client-side validation
            if (!subject || !description) {
                showError('Please fill in all fields.');
                return;
            }

            // Simulate sending data to the admin panel (replace with your actual endpoint)
            fetch('https://example.com/admin-panel-endpoint', {
                method: 'POST',
                body: JSON.stringify({ subject, description }),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                    showSuccess('Ticket submitted successfully.');
                    document.getElementById('ticketForm').reset();
                } else {
                    showError('Failed to submit ticket. Please try again later.');
                }
            })
            .catch(error => {
                showError('An error occurred while submitting the ticket.');
            });
        });

        function showError(message) {
            // Display error message to the user (you can customize this)
            alert('Error: ' + message);
        }

        function showSuccess(message) {
            // Display success message to the user (you can customize this)
            alert('Success: ' + message);
        }

        // Function to display error messages
        function showError(message) {
            const errorMessages = document.getElementById('errorMessages');
            const errorMessageDiv = document.createElement('div');
            errorMessageDiv.className = 'alert alert-danger';
            errorMessageDiv.textContent = message;
            errorMessages.appendChild(errorMessageDiv);
        }

        // Function to display success messages
        function showSuccess(message) {
            const errorMessages = document.getElementById('errorMessages');
            const errorMessageDiv = document.createElement('div');
            errorMessageDiv.className = 'alert alert-success';
            errorMessageDiv.textContent = message;
            errorMessages.appendChild(errorMessageDiv);
        }
    </script>
</body>
</html>
