<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QuantumEdge">

	<!-- Fav Icon  -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- Site Title  -->
    <title>QuantumEdge</title>
    <!-- Vendor Bundle CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/style5152.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/css/theme-blue5152.css">
    <link href="../fonts.googleapis.com/css2a693.css?family=Quicksand:wght@300;400;500&amp;display=swap" rel="stylesheet">

</head>
<body>
    <header class="site-header header-s1 is-sticky">
        <div class="bg-whitesmoke p-t-5 p-b-5">
            <div class="container">
                <div id="google_translate_element"></div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="navbar navbar-primary">
            <div class="container relative">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo logo-dark" alt="logo" src="images/logo.png">
                    <p class="big-text"> QuantumEdge</p>
                    <img class="logo logo-light" alt="logo" src="images/logo-light.png">
                </a>
                <!-- #end Logo -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- MainNav -->
                <nav class="navbar-collapse collapse" id="mainnav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="scams.html">Security</a></li>
                        <li><a href="packages.html">Packages</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
                <!-- #end MainNav -->
            </div>
        </div>
        <!-- End Navbar -->
            <div class="page-head section row-vm light">
        <div class="imagebg">
            <img src="images/testimonial-bg.jpg" alt="page-head">
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h4>Trading Activities</h4>
                    <div class="page-breadcrumb">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><span>Trading Activities</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #end Banner/Slider -->
    </header>
    <!-- End Header -->

    
    <!-- Section -->
    <section class="section section-pad">
        <div class="container">
            <div class="section-head">
                <div class="row text-center">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <h2 class="heading-section col-blue">Trading Activities</h2>
                        <h4 class="col-bold">16th September 2023</h4>
                    </div>
                </div>
            </div>
            <div class="gaps size-3x"></div>

            <div class="text-center">
                <img class="logo logo-dark" alt="logo" src="images/logo.png" style="width: 25%;padding: 40px 0;">
            </div>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Member Code</th>
                        <th>Initial Deposit</th>
                        <th>Trader Commission</th>
                        <th>Available To Deal</th>
                    </tr>
                </thead>
                <tbody>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF186355</td>
                            <td>$7,392.00 LTC</td>
                            <td>$918.38</td>
                            <td>$8310.38</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF513954</td>
                            <td>$2,366.00 DOGE</td>
                            <td>$914.56</td>
                            <td>$3280.56</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF635167</td>
                            <td>$2,245.00 DOGE</td>
                            <td>$166.62</td>
                            <td>$2411.62</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF994718</td>
                            <td>$8,412.00 BTC</td>
                            <td>$824.45</td>
                            <td>$9236.45</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF558626</td>
                            <td>$8,945.00 BCH</td>
                            <td>$135.85</td>
                            <td>$9080.85</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF368646</td>
                            <td>$52,196.00 LTC</td>
                            <td>$456.91</td>
                            <td>$52652.91</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF378839</td>
                            <td>$9,422.00 ETC</td>
                            <td>$159.59</td>
                            <td>$9581.59</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF194641</td>
                            <td>$1,164.00 PM</td>
                            <td>$792.85</td>
                            <td>$1956.85</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF736441</td>
                            <td>$24,775.00 DOGE</td>
                            <td>$339.91</td>
                            <td>$25114.91</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF559557</td>
                            <td>$5,472.00 DOGE</td>
                            <td>$439.25</td>
                            <td>$5911.25</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF875856</td>
                            <td>$39,882.00 PM</td>
                            <td>$472.52</td>
                            <td>$40354.52</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF129235</td>
                            <td>$74,927.00 USDT</td>
                            <td>$158.47</td>
                            <td>$75085.47</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF226591</td>
                            <td>$1,563.00 LTC</td>
                            <td>$467.11</td>
                            <td>$2030.11</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF723131</td>
                            <td>$49,151.00 LTC</td>
                            <td>$761.33</td>
                            <td>$49912.33</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF447854</td>
                            <td>$11,946.00 PM</td>
                            <td>$394.62</td>
                            <td>$12340.62</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF986577</td>
                            <td>$3,761.00 ETC</td>
                            <td>$844.12</td>
                            <td>$4605.12</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF428322</td>
                            <td>$5,692.00 ETH</td>
                            <td>$934.59</td>
                            <td>$6626.59</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF749771</td>
                            <td>$62,475.00 XRP</td>
                            <td>$935.39</td>
                            <td>$63410.39</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF115916</td>
                            <td>$4,635.00 BCH</td>
                            <td>$983.23</td>
                            <td>$5618.23</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF377578</td>
                            <td>$51,134.00 PM</td>
                            <td>$537.93</td>
                            <td>$51671.93</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF744334</td>
                            <td>$84,428.00 XRP</td>
                            <td>$364.78</td>
                            <td>$84792.78</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF554456</td>
                            <td>$63,686.00 PM</td>
                            <td>$536.67</td>
                            <td>$64222.67</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF893397</td>
                            <td>$6,612.00 PM</td>
                            <td>$332.81</td>
                            <td>$6944.81</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF986921</td>
                            <td>$7,684.00 XRP</td>
                            <td>$381.41</td>
                            <td>$8065.41</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF623631</td>
                            <td>$41,351.00 USDT</td>
                            <td>$373.27</td>
                            <td>$41724.27</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF943198</td>
                            <td>$9,845.00 XRP</td>
                            <td>$419.98</td>
                            <td>$10264.98</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF758981</td>
                            <td>$83,456.00 BTC</td>
                            <td>$537.92</td>
                            <td>$83993.92</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF825934</td>
                            <td>$7,845.00 BCH</td>
                            <td>$142.49</td>
                            <td>$7987.49</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF778863</td>
                            <td>$6,579.00 BTC</td>
                            <td>$927.77</td>
                            <td>$7506.77</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF495489</td>
                            <td>$2,842.00 USDT</td>
                            <td>$422.66</td>
                            <td>$3264.66</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF588763</td>
                            <td>$1,377.00 ETC</td>
                            <td>$848.11</td>
                            <td>$2225.11</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF457974</td>
                            <td>$51,332.00 BCH</td>
                            <td>$727.28</td>
                            <td>$52059.28</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF942521</td>
                            <td>$6,917.00 USDT</td>
                            <td>$612.49</td>
                            <td>$7529.49</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF981618</td>
                            <td>$1,797.00 DOGE</td>
                            <td>$277.52</td>
                            <td>$2074.52</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF347435</td>
                            <td>$4,398.00 BCH</td>
                            <td>$123.26</td>
                            <td>$4521.26</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF348185</td>
                            <td>$98,951.00 ETH</td>
                            <td>$668.19</td>
                            <td>$99619.19</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF882889</td>
                            <td>$92,514.00 LTC</td>
                            <td>$878.44</td>
                            <td>$93392.44</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF746876</td>
                            <td>$31,786.00 BCH</td>
                            <td>$933.67</td>
                            <td>$32719.67</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF146321</td>
                            <td>$81,496.00 DOGE</td>
                            <td>$557.74</td>
                            <td>$82053.74</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF372882</td>
                            <td>$4,562.00 BTC</td>
                            <td>$543.67</td>
                            <td>$5105.67</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF811975</td>
                            <td>$53,694.00 USDT</td>
                            <td>$177.69</td>
                            <td>$53871.69</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF367983</td>
                            <td>$9,886.00 LTC</td>
                            <td>$381.26</td>
                            <td>$10267.26</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF119641</td>
                            <td>$6,832.00 BCH</td>
                            <td>$348.86</td>
                            <td>$7180.86</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF521916</td>
                            <td>$2,497.00 DOGE</td>
                            <td>$759.81</td>
                            <td>$3256.81</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF529718</td>
                            <td>$11,369.00 DOGE</td>
                            <td>$282.85</td>
                            <td>$11651.85</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF224416</td>
                            <td>$65,465.00 XRP</td>
                            <td>$537.24</td>
                            <td>$66002.24</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF188873</td>
                            <td>$3,374.00 BCH</td>
                            <td>$614.53</td>
                            <td>$3988.53</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF254664</td>
                            <td>$88,617.00 BTC</td>
                            <td>$428.42</td>
                            <td>$89045.42</td>
                        </tr>
                                            <tr style=" background-color: #144699; color: #fff !important;  font-size: 20px;">
                            <td>AF315927</td>
                            <td>$8,958.00 LTC</td>
                            <td>$834.59</td>
                            <td>$9792.59</td>
                        </tr>
                                            <tr style=" font-size: 20px;">
                            <td>AF967456</td>
                            <td>$3,537.00 BCH</td>
                            <td>$149.94</td>
                            <td>$3686.94</td>
                        </tr>
                                    </tbody>
            </table>

        </div>
    </section>


    <!-- end of page-wrapper -->
    <style>
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            background-color:#0C9;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            margin-left: 10px;
            box-shadow: 2px 2px 3px #999;
            text-decoration: none;
        }
        .my-float{
            margin-top:15px !important;
        }
    </style>

    <a href="https://wa.me/message/F7DDFHKJO7G5A1" class="float">
        <i class="fa fa-whatsapp fa-2x my-float"></i>
    </a>

    <!-- Section Footer -->
    <div class="footer-section section section-pad-md light bg-footer">
        <div class="imagebg footerbg">
            <img src="images/footer-bg.jpg" alt="footer-bg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <h5 class="wgs-title ucap">Who We Are</h5>
                    <div class="wgs-content">
                        <p>
                            We are here to advise and support you as much or as little as you need. We are happy to work with your other professional advisors, such as your accountant and solicitor.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">What We Do</h5>
                        <div class="wgs-content">
                            <p>
                                Our team of professionals here at Arena will provide you with the advice you need to begin your investment managing with us.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm-lg">
                    <div class="wgs-footer wgs-menu">
                        <h5 class="wgs-title ucap">Useful Links</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="scams.html">Security</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="trades.html">Trading Activities</a></li>
                                <li><a href="terms-of-membership.html">Terms & Conditions</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wgs-box res-m-bttm">
                    <div class="wgs-footer wgs-contact">
                        <h5 class="wgs-title ucap">get in touch</h5>
                        <div class="wgs-content">
                            <ul class="wgs-contact-list">
                                <li><a href="https://goo.gl/maps/sySsHvSVoNGdBbw49" class="map-link" target="_blank"><span class="pe pe-7s-map-marker"></span> 7 Arena Close, Andover, Hampshire, United Kingdom, SP11 6YD</a></li>
                                <li><a href="tel:‪+44 7862373614 ‬+447915636052"><span class="pe pe-7s-call"></span> ‪+44 7862373614 ‬+447915636052</a></li>
                                <li><a href="mailto:info@quantumedgelimited.com"><span class="pe pe-7s-mail"></span> info@quantumedgelimited.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Section -->

    <!-- Modal -->
    <div class="modal fade" id="externalModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">External Link Notice</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>You will be linking to another website not owned or operated by <b>QuantumEdge</b>. QuantumEdge is not responsible for the availability or content of this website and does not represent either the linked website or you, should you enter into a transaction.</p>
                    <p>The inclusion of hyperlink does not imply any endorsement, investigation, verification or monitoring by <b>QuantumEdge</b> of any information in any hyperlinked site. We encourage you to review their privacy and security policies which may differ from <b>QuantumEdge</b>.</p>

                    <h5>If you "Proceed", the link will open in a new window.</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <a target="_blank" class="btn btn-primary" id="proceed">Proceed</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright light">
        <div class="container">
            <div class="row">
                <div class="site-copy col-sm-7">
                    <p>Copyright &copy; QuantumEdge.</p>
                </div>
                <div class="col-sm-5 text-right mobile-left">
                    <ul class="social">
                        <li><a class="external-link" data-href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a class="external-link" data-href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <div style="height:62px; background-color: #FFFFFF; overflow:hidden; position: sticky; box-sizing: border-box; border: 1px solid #56667F; border-radius: 4px; text-align: right; line-height:14px; block-size:62px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0px; margin: 0px; width: 100%;"><div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&amp;theme=light&amp;pref_coin_id=1505&amp;invert_hover=" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io/" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div>

    <!-- Preloader !remove please if you do not want -->
    <div id="preloader"><div id="status">&nbsp;</div></div>
    <!-- Preloader End -->

    <!-- JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/jquery.bundle.js"></script>
    <script src="assets/js/script.js"></script>
    <script type="text/javascript" src="../translate.google.com/translate_a/elementa0d8.js?cb=googleTranslateElementInit"></script>
    <script type="text/javascript">
        $('.goog-te-combo').on('change', (e) => setCookie('googtrans', '/en/'+e.target.value, 1));
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'EN', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
        }
        function setCookie(key, value, expiry) {
            var expires = new Date();
            expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
            document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
        }
    </script>
    <script>
        const external_link = document.querySelectorAll('.external-link');
        if(external_link.length > 0){
            external_link.forEach(link => {
                link.addEventListener('click', () => {
                    $('#externalModal').modal('show')

                    const proceedBtn = document.querySelector('#proceed');
                    proceedBtn.addEventListener('click', () => {
                        proceedBtn.setAttribute('href', link.dataset.href)
                    })
                })
            })
        }

        (function(b,i,t,C,O,I,N) {
            window.addEventListener('load',function() {
                if(b.getElementById(C))return;
                I=b.createElement(i),N=b.getElementsByTagName(i)[0];
                I.src=t;I.id=C;N.parentNode.insertBefore(I, N);
            },false)
        })(document,'script','../widgets.bitcoin.com/widget.js','btcwdgt');

        $('#exampleModalCenter').modal('show')

        $(window).load(function(){
            $(".goog-logo-link").empty();
            $('.goog-te-gadget').html($('.goog-te-gadget').children());
        })
    </script>

    <script src="../code.tidio.co_443/9qucpygptz7pndjnfrks5lvgyaat48ez.js" async></script>
</body>
</html>
